#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    1   80    8
#&       1       2       1   2.608399     -0.1470045     -0.1470045    
#@ Cu     Cu      29  29
$RFt5C2j]PT,_Wy9hRFu'GkoiPR[XhR^2RFwKUF6vPP55)k/cRF{+lM~=PJonJwOTRH%N>F%7PDZs&U{n
$RH)uHic^P<T&EkC_RH-VV~_@P2^NmT]=RH/Q+5r/O8cBtKumRH.c4~wcP/PBlRfcRH*-&U<GP=fdVM:S
$RFz[6)g.PMmzu8KLRFk3&BT]P_j,AxtORFTcsuvIPs^}7DjzRF68@o5KQ/)7)a>oRDhf)Xc_Q19&o7g[
$RD7=P6AIQ3P\cg\mRBTxO^S5Q5nXRz|yR@fhXX+fQ96I%H+kR>kjml0NQ;X>B=aFR<b})f\&Q=tlZos(
$R:K<z/>'QA*l}uAhR2qI-[AFQAoIIM_8Qr1^*yc/R-]9al\5Ql:}YrKWR/]C81mQQ\wk}`viR1&B9.A`
$QD\,iIZIR/|24k.[P.\R+_*:R/mT(BpKQET^0{<\R/K;]V*^Qk'Q;Fx@R/*vDkkPR/K{0PoXR-_iQH-p
$R3M,&NuSQyUEIDbnR7T>ED>1Qqi_0;;6R;^)S`DfQk(j+?nTR?kmEQp5QceUBsY%RC|w0WabQ]FSO9^^
$RI7*J<F+QWDk732%RMMyb7[>QQU4]fW(RQelBQBIQKO)t|(BRU~Nc8>gQEmMJc~)R[<4M~'QQAFhzxDo
$R_Psa(2FQ;gX=&2lRisi5k{FQ1@<`x5VSV>8FGHzPML}^wEMSTlnWD)aP:k?Mx1gSTBMO`7[PlxAP(AR
$SRsYne]UQ0iWf:eNSRLejtd5Q4f<C3mcSR(23nn(Q8Z2}e3VSP_E*g6<Q<R2|s}\SNu|r`q\QBk;'Lsz
$SN6l+'`/QH'k8?.FSLW+576[QJ.:p^^7SJ{1QM;gQJ]=6LXmSJINl<)ZQJjVDGd,SHu7z-aVQJ[g&UOF
$SHJ%sH54QJE`z&19SF{p2d]=QH~?R;otSFV)7^B3QHYxsz]hSF2d[TP3QH4`seCZRFo-g%^FN@PdZg}p
$RFo-jwZfNZ|I|7&0RFo-mqW~Nj>;.p%:RFo-yYM)O0/<d,xhRFo.7)73O4]]U)goRFo.ml^,O<GAG_.[
$RFo02)GvOF})tC~;RFo3/x\'OXBL_^KIRFo9gBL\Opk'v3tqRFoHP&c(P0^*TJG+RFoi=Z-gP6Hv<+%>
$RFpX:X'sP>Rs1U8qRFrFYjZ/PJZZhKs8RFvG\On%P\SifqshRH%?cE\&PvAN~}_JRH9)DIEaQ0j.}(=K
$RHdW3>YVQ4jp'Mj<RJhfi|?XQ6lHO2qYRNuKtX1\Pnf(\?kCRVT{}|0-QSSuMh,eR^(oxWfbR7{=o6VT
$R|mb+`:YQBbp|{IoR|s=ODWXQB`}QoxdR~*%,NASQB[Yv'}{R~Efkz})QBS6gQy\R~l;.b5OQBH`5:;q
$S.U'Dv`OQB=)TT2>S.Zz'GQzQB1[S0AKS.ap|biTQB'\CmLzS.ibpt^KQ@zD8IZvS.rLBoUBQ@v|j@Zj
$S.|*C@6zQ@xS\./[S0,T*MJwQB%kuCF'S07m/O.PQB3DQam%S0CsZ_t_QBGPTRPWS0Pf2XoBQBb1REUq
$S0^D)3ZaQD(ts_^<S0lg8ih]QDNrVODjS0{vE>WjQDxb<Ua(S21r{yQ2QFJF>(sYS2B_MnTXQFu>VM?A
$S2T?:H~oQHB*]b?}S2|WhNJBQHr5%KCoS4IALmP8Qf4^4i|&S4e[um(bQr=;hPVcS6)'`Ii8Qxm~|S`p
$S6HFek2'Q|UD\XxJS6i(<@L=Q~/ox?R1S80sK:C,Q|zzK7@[S8Sh0Z3SQ|?XJ3riS8wU8L|*QzA/K{F|
$S:B0V]4eQx0:h~d?S:gK,*_BQtnIPnhWS<3BjYFFQrLp}nj4S<Yj\-_&Qp)94sTlS>&bOUH=Ql`,}0QD
$S>N%)?)`Qj?4do);S>uagQ.nQf{^N=kCS@C`YS)gQdb8g-VzS@kx3CyFQbME).SnSB:KS&YbQ`==f*A3
$SBc2,y;iQ^2)W^)\SDoep1/?QXWsUu@\SF}5H]m@QT?bWjziSJ1AJF`_QP@L[nx}SL?{{x+pQLVy\W_Z
$SNO&qDP)QJ&7&YAZSP^HT/n4QF_Y4,j*SRn'>C[TQDLm>D`%ST}rk-apQBEy*H/bSZD';Y%VQ>U\oiw+
$S^d`d=AKQ<*D|F`-Sd+^t(-2Q8pj6AO8ShLs^'EPQ6oSaO[_Sln?IrO:Q4|amt6BSr5r?+GmQ4;@^/y7
$SvWUIhoPQ2]65.pMSzy@eJ_rQ2,\p?R~T.TnEQ*bQ0\=-B-VT.j7Q1GQQ07,ocI>R|kNZs{}O6QrLqOG
$R|kN\b@yOF~es~waR|kN^3TcOP[>>R.)R|kNbx+cOf9TCGgOR|kNmSnRP.mdabs&R|kO+.I;P44T,tMu
$R|kO_Z>+P:d%U&4sR|kPzIANPD{]j&WrR|kSpEn_PTn5Tfh:R|kZ<t>ePlT6c+[]R|khX7F^Q0?z4{?4
$R|l.H<i>Q4vN-b;wR|lu3g\aQ<l3/Pr@R|n^JT5rQHYE=C.lR|rS2;*&QZ7>\0@xR|{+6U[XQt%ULD8g
$R~3ku_<JR0l:~UbwR~[{*1tXR6Vo@'R5S.Vl^qbAR>R5ObrhS.fr}&H9RHz:%x/LS0)8](W>RX.:QHF(
!O.q_q6AtQTn4SktTR.i^(}9xR41zSBHeR8T=))RQR<vYUp_%RB>v*YicRFa8WFv7RL)U,0&uRPKqYu2Q
!RTn4,b?%RZ6PZMJ\R^Xm.8V8Rb{/[}anRhCL1dkZRleh_Ow6Rr.+1?*\RvPG_*68Rzrd4k?~S.T73{D)
!S.i^&U<7S0:Qf,>3S0eEJpvqS2690GxmS2a,o2WPS41zT@GmS4\n9qIiS6-ay%:,S6XU^3*IS8)IBwc,
!S8T=(+SIS:%0h%f~S:O~LG4)S:zr1T~FS<KepbnbS<vYV](>S>GM;jrZS>r@z2?_S@C4_@/|S@n(DMz>
!SB>v*H3tSDP*A=fbSFa8X3?PSHrFo(r>SL)U,dnDSN:cBm}tSPKqZOyzSR]%pY/PSTn4.;+VSZ6P\&72
!S^Xm/kBhSb{/]VNDShCL/hmJSleh]Sy&Sr.+4J]cSvPG`\|hSzrd5ztuT.T74/K.T.i^&U<7O.q_q6At
!O.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6At
!O.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6AtO.q_q6At
##     1   2  12.000   2.5296200      0.1000E+03  1  0
!Q%%%%%%%Q%%%%%%%SPS&U+:lQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!SPS&U+:lSPS&U+:l
!QZj*WyiqQZZ'~V<FQZ+b<^{;QX<u70N&QV9ch<CLQT)4'Q&SQPl4`bPTQNTJpH)dQL?mf%&2QJ0Ps6=8
!QH'4d?Q]QD}WRpsXQB~u's.'QB*-Z:.FQ@22)hOUQ></jtlmQ<GSg_sUQ:SM*U74Q8_m<OdsQ6lSMaY'
!Q4yhrSNGQ2(2S>7qPzLte~W)Pf7PvAH5PTeh3<_YPHoNj{-<PD4eQip}PFVy>O@6PN0jJN}IPVM[G%Xv
!P^mqL_SDPflZh'ngPn@Bzv+pPtN&pix\Pz'YAz*2P~<8Z]hVQ.\5L0(MQ.ht0IZ_Q.s4\B>1Q.z63Wim
!Q.}nkQl)Q.zUh2xdQ.i%e+&@P~`u.95APxAOz-SrPpYWfsn2PhfY2Oi/P`xr~GIYPZJZK1C9PNULL,Q:
!PDzf+[-2P>X{|sy@P:'lF_CGP61FX^rtP2c\o-,_P0R|d:tSP.TwUDv6Op:6C<,?ObH1ozG3Qn(0}}U@
!Ql}0ZzDEQlzJW&v4Qlt34F^>QljnZRz:Ql\t-);_QlH+\xCiQl)&scJsQjTc&S;@Qhi^l|=5Qf]+ptFU
!Qbyu,VqYQ^RlISB{QX..(b{VQN]W:Zg+QDDH8Dr9Q8~b?FqBQ0S^'BvZPX=W/)tHP8m]71IUOjys1;@^
!S/s)+-*PS5,-O0ZRS95%6&~;S=4+K7=DSA*@njLDSCrj)1u2SGZC3pcFSK;bg[p'SMq7vd.KSQG/<hT%
!SSqQ*\hTSW<H^T7qSY[oy%tMS[uq){@US_0N:5s;Sa?`sPx=ScIGr*K4SeMRU)s6SgKd9MBJSiCO^miC
!Sk4(a|dtSmSybA4LSq2o7Wv1Ss^aI~,KSu`Dy2j%SutqD\3GSuG2q@*=SsnLi'cRSsm1H3lESu=FYUyV
!Su{Z^9>{Swg81{5vSyV8*VK\S{G(bTWHS}5*pL`sS}}<dRv/T-X~;sx>T-_vI?4>T-fcRF^jT-m?@E\8
!T-seqeBkT/(sebBtT/6{(IYFT/D=[*ROT/Q%(c/(T/]@>J`[T/i6WRp'T/tj+@+lT1&1gMX7T1<R6}W2
!T1R(H-S9T1fKo0O-T1yy~{kzT32]jt^4T3DprZ-dT3VebFhsT3giPT]zT3x>KJ9rT5.9z(TNT5~E6QW6
!T5~IH)68T5~K`QW'T5~PuE)`T5~Xb>0JT5~d<J:xT5~uM,|KT7%4t<qpT7%ZEoL|T7&78iO3T7',Xf%I
!T7(C3<G}T7*)[,.)T7,=BY{]T7.q{qXZT71C*j5zT72o^g+CT727|0K0T7.HTfa2T7&]h-&vT5tiF6qE
##     2   2   6.000   3.5774265      0.2306E+02  1  0
!S=Ji\[etSHWhtn%aSOS&U+:lQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SbJy}nCmSbJy}nCm
!QBG[RklIQB@==tAbQB*w.0t[Q@by,r?iQ@6^Ra-~Q>\tsY)>Q<~_2za.Q<DUCMu1Q:dVc)O9Q:+|U:vy
!Q8ONBH~JQ6u7w3'~Q6C2%QN<Q4m'xMawQ4>[`?jLQ2k\b,&UQ2?s9+S~Q0o<GlhWQ0Eg3*YMQ.wBJc6T
!P~l4hDmmPlI<ri5-PT>3920;PHo)7;p2P@kpsAJ)P:kCoT]GP6^^ig9xP4PHj0ojP4>w^1]PP4y'wDbk
!P8*|Ue9,P:H^(u[zP<h5dgrRP@,lOX,NPB>g{0>)PDHpCw@KPFI]Oz.qPH;[Mm/wPH~yTfILPJ\/LjjW
!PL+E|hsePL]N.VZAPLKcNF`\PJdh:'=\PHa5X733PFE||j_.PBwj]?26P@JS53AbP<|O6tI<P8OE;Uy2
!P4Mkh3h.P0xEuoQ_P.g0-&s>Or%SQiq*Ob`<tYXfOVt4*l;3ONMg-bnJOF{{C^J*OB9Jtxw|QTM@2X=/
!QTG^J~>rQTDXZV}7QT=S5&dgQT3&%`:9QR}IztGkQRf>as}bQRD/cI(4QPkuafg:QN|`M{5\QLm9.K5Z
!QJ2V^vmQQDu~Pp:-Q@%<AS]RQ8[-PP[DQ20`&OWcPf6.g|\{P@7~k:S&Ov[E_q3JO8D(5A/+NH0v3QW/
!S6Xk5X&0S0N:\G>_RX9=&:r5QSQK4<+vR]>G(Sh6S/=V~]IiS3YS~^^aS7jW02GLS;qUX/{3S?o0tGQq
!SCcobhb.SGP%wi{FSK3|<TU4SMix[7djSQ>(wni.SSdGuG+bSW(z(zb.SY?X5<YNS[M}/8E&S]SePr%C
!S_P-b.<rSawE[j4%Seedu3n]Sit&JF=fSmgbMRnlSq0ae(ftSs*CdJXhSsNI`I&wSsY2FE\USsk6m<qD
!Su9(po>)SuqB<~a>SwZ=f;@}SyIYTl[:S{8kX&p%S})e}OI6S}tzx'\MT-X?@wMoT-_Oa})~T-fN&j'W
!T-m;1{M)T-}6inmaT/1y=WR]T/?m?P%oT/L}Ke&VT/Y^mHPuT/emx*tET/q[IPa;T/}4?TQkT19n<)?,
!T1OUZ|IcT1d21-/|T1wlYtDdT30AzJ~|T3AObs7vT3QGt'zRT3`.V=wnT3mtI/@<T3zAOG,nT3W)6uw/
!T3W-7HCAT3W/FT4fT3W4E_^{T3W;k\:.T3WFmC2aT3WW0,=/T3Wo7%O5T3X8S%+XT3XkmLx>T3Y[3Bdu
!T3ZgB\=(T3\;7CTyT3^-3r\FT3_}v@lUT3a8A:J`T3`P,CRdT3\%ORpbT3Qi%o:XT3?ahEOaT1~0\EdA
##     3   3  48.000   3.7944337      0.1269E+02  1  1  0
!Q%%%%%%%Q%%%%%%%SPS&U+:lS27t@mEMSHWhtn%aS:i%j(/vQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S8K9aH1|S8K9i\fdS8K9aH1|
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SPS&U+:lSPS&kk6)SPS&kk6)
!Pp%ZRXYPPnFX3h8;PjX';XdDPdnOq8f'P^M?A(Z9PVmiPO_IPP6eifPIPHoR>fd7PBnK,hlgP>7)D@6m
!P8|QTYw6P6-f=7nZP2Tl_|AVP0:Nwp.>OxxT2%u)Ohn(7vHAO^)l\^yxOV\mtjNFOT?GOQo\OTRA*z^&
!OVV>c00FOZ)3L*~0O\v,|-8>O\j't]i2O\QDAqW}OZN;9Q|+OXb8;1x^OVkCWhbROVIQb0QfOTh)v3'}
!OT?<l^lIOR]8]kS1OPiS6i:jONfk9e{vOLJR'[JhOJ&%e10]OFPS\`]<OBsixU^FO@?8&9\dO<bNQ00I
!O:3.%x2DO2ce'[k|Nv*Hv}ZhNRr&s',)NDNLzcB8N@s0kDsIN>G3MS,CN:J\;ay3N6E3ECRVMpFcChi<
!M@8zjxxSMz_8KF=]N0*RYHc'N0RY:%JVN0][Qk]/N0D16Y7zN.{3tJ\xN.XU/Rr)Mz&r|o,'Q2Ty~w\n
!Q2S8>YhVQ2R=~Vz0Q2P/^nYBQ2Lv>*c0Q2H/jceOQ2A&:J=2Q26PPX'KQ2&y\O}2Q0j3'~M^Q0I3@y~t
!Q.tHj\JkPxgdX:qePfgGBu{<PRVltp5AP>y}.qT=P0tR-<L1ONSx=K<vO0VMU\=8N>dKyfTIM^3ClQ'0
!S:O'_4iVS44iJ=%WRx%mUib;R>B|N>F0RATolK0[RsqrydsHS1GmuD39S5a`8A@3S9r'2)1?S=y'I4hv
!SAv4B_I.SEhK6q>@SIMxC0SWSK~/ovE1SOAM&@PSSQGhZ62?SS3va[?uSSe(O?gRSU452.uhSUeC7(>o
!SWL:QJ];S[5j4{0OS_fJou+ASc}l;|2?SiR_A/W-So3w]no_Ssl3WP4sSyHEig)]S}s0rhoIT-em:Ued
!T-yNfdsmT/1SqH=~T/B>Hp}rT/QyV8._T/`Cq+VPT/mt2x8GT/z[xbr'T1,Wz?ZoT17z^w):T1BoQ5f-
!T1ML6jibT1glCcYLT3*skBpoT3O9n6|=T3z1DWD|T5Dtz1{*T5^F<kmET5p[^N;^T7%_F4fKT7GQ5578
!T51iSKz>T5[i]fkUT5t[V2~)T7.=+yWCT7CU6tRVT7XE<CC[T7l5IjTfT9%Z;p62T997(c`IT9*5fL'0
!T9*@n@sIT9*FndlpT9*T_MhDT9*i:fJGT9+-r{ZmT9+[CS^'T9,DcF&]T9-N+ms'T9/+o2jcT91KO5,I
!T94kp?ipT99N7E1.T9?`X/n[T9G@s@E/T9OcQ<MgT9WGu4/yT9\\raHbT9]kJEz`T9Xyrpv{T9JUR|OQ
##     4   3  48.000   4.3183372      0.9827E+01  1  1  0
!S>Ji\[etSGWhtn%aSOS&U+:lS17t@mEMSGWhtn%aS9i%j(/vQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[<=V^5S4+4W{4VS:[<<u7x
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SbJy}nCmSPS&ny<?SPS&kk6)
!PN+gz;`aPLkOumAyPJzIH.Z)PHaF;i0tPF-A*?t)PBFGRX+CP>_7=d+QP<')BZjHP8WJS^chP6>V75mP
!P46K9.Y>P2=k7]EsP0R`M-bbP.s+&/C3O|CWoLD7OrsM=+>8Ol+Vaf9BOdnws4h8O^zt=l%gOZCxVVG1
!OTsk['v>OJEeYzdAO@q^ijdtO8~O]CeIO4@6e/~)O0b6yPJmO0c~kPeXO2nfAh]PO6c&QU9YO:S\,yUW
!O>AScM^9O@lj(~YxOBxTbZB{ODi7?A~qOF2%E`1AOF:4Ui%,OF'+Or=JODPz0yD\OBiseczoO@oH/o{^
!O>htV~_pO8kv2mv7O2zu'4OcO.`fYztVNbo2-9&&NPA%ewV(NH>Oaz?gNF<Lf{C?NF<L|?sMNDm'8evw
!N@@)lFe;N:STUc-4N6|tzeE=N60]9*eJN4B-|[jzN2TB\}h^N0b@fKZhN.v-gvU~Mz(P;x6-PxYP}cVA
!PxK%;a2lPxC46^ImPx10kA/bPvpBhqL<PvHY\A9,PtgnSBd?PrkB[O|3PpF|D6iAPlDPUXfVPfOpAJ[Y
!P^TJ[_P`PTF]FkzpPH7DO=F*P:k&CxwkP0E[r|/bOL[2*s@VO.qf\)K|N4F.nt9sM0O<'?d1L0N~Yt8U
!S-Tw5xafS5<iww&PS;e^n*EASAvXZ'AUSGr+U3cZSMZtq1'PSS3XM299SWX2?zJJS[p1^?XNS_|YD-t'
!Sc~4@zmhSguGrYX|Skbh\1oaSoFfR8\qSq{w'kjmSuO&65KASwtn36>JS{::l}9/S}T8{L1nT-Xr}q})
!T-c_C<(4T-yXum`@T/6~I\lxT/S1mrz2T/r~P1S7T1>F=UB&T1f_.WA[T3/Gw3t%T3J:|@HWT3`=M,G7
!T3s4kVjUT5)qJ@2PT59+\o)`T5GFHs*BT5TTTs*ET5a-pUToT5m7Pm9dT5x_TwtiT7)e_6)wT74M~,dK
!T7>mb=m7T7WTm&TfT7o(|3JNT9,0b_(0T9CLoqnFT9\@Q<+0T9tf~S5uT;0^YssRT;CX_M\8T;d2B~Z<
!T;~[\M?*T=7L=-NkT=F2t(:PT=Uhy_QoT=fX5;xhT=ww4Mw4T?/J.>&ET?@GC:r{T?Q)x&G)TAIwKKTw
!TAJ'MLL'TAJ,spn`TAJ9FKCcTAJK|-SvTAJg[OFyTAK6Z}u{TAKs9=q*TALrNgm5TAN@q)JiTAPI)z-W
!TASEE6o7TAWIW)Y{TA\]3sZ&TAbby}-HTAhQ:0`:TAkytt2_TAj@5FKrTAa9wu*bTAT)j]Q`TC'v\WG-
##     5   2  24.000   4.3814365      0.5607E+02  1  0
!SUpT:8LjSGWhtn%aSOS&U+:lQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SB1D)d%o
!Sp<>\-)JSp<>\-)J
!Q89(wq1DQ84WaAv:Q8'QJvt`Q6l]&xM_Q6Q=N}&aQ61/Q{@5Q4gx3hG/Q4C>z;p|Q2xLsCHmQ2T7]X_;
!Q21'b+:OQ0i,Y).vQ0HFNV;OQ0(mba=ZQ.d>[T*EP|h*}Rd-PvW4M.jpPpO(J@aQPjOv@8'HPdZJtI'Q
!P^oMJylZPR~~LcA0P@yMfhw1P:HARB6*P4~L;.nqP2>X%b6PP0*Ie&}7Ozq|Lr1jOtT^p*BBOv]Mg%'K
!O~|{8CEaP0/_8cDiP0n9/.{4P2VEx{faP4:bsWy4P4vm}jULP6UM8}(=P8-*L;E6P8Za1lJ-P:(2a]V:
!P:H4'=5OP:zV|@'KP<*Oui2\P:ouTX43P:G2YDQ3P8gC//%LP6|drG4EP62=UtAHP4B[XNO7P0sekSPk
!P.aCR_A^OpKs1_i<Ob3s,lS;OVX(gTh>ONAwe[7yOH'GtQTyOBLwJxL;O>GDFjCfO:k8niiUQFtyk@2>
!QFooop(RQFm+-UavQFfdXU**QF]<-(d}QFO;:'C;QF:Ums]YQDv,uKkTQDI\BEp,QBcG|O&&Q@b9Mami
!Q>>AIh*,Q:Km&U6oQ62D*D;2Q0]'.Pa8PfQ}Qb*XPBk%0f>DP.yY8q]AO<JW=|v+NHx(Swf@MN*Es0A%
!S3MNEY@PS;<~xYnBSArH3qVcSI9r[iVWSOHm@t`cSUFjpwUrS[5?4/HxS_o`v7CrSeB}2fd0Sid,T:00
!Smy_-q(0Ss*6FI3/Sw*1qo]=Syyn>W-@S}eK}Nr(T-^J+)FxT-lGjijqT-yDsM{{T/+>VG:%T/60?.BV
!T/?mIKr^T/MHS3DFT/^iPCA@T/v_}m.)T11ww<1GT1Byul?oT1P1}(*4T1Xc]>8DT1][hI|+T1a0?E\{
!T1e[&B&HT1kM.|wzT1rM-k,eT1z6LM_{T3(%RMP7T30'F>^tT38,LP%JT3?uS@FJT3GX4F2-T3O&4FA4
!T3V9}&u<T3g/j^\OT3v\zzijT5+/[xN;T58n`A%_T5EvdhV]T5RKdOx3T5^SQCx:T5jC*Wt]T7'G'k4o
!T7=HCQE^T7R7kz]oT7ewOj]tT7xDtIv1T9/FbMUoT9?AXBJ9T9N;k=3_T9\G(NemT9iN,QHnT;}rxkB&
!T;}vyiMLT;}y/0?.T;}~.cJ*T;~+U-6fT;~6Vz^TT;~Frk8wT;~^upqIT=%(,Un@T=%[)vR@T=&I]RCS
!T='S})~LT=(}evw/T=*fQP_~T=,I:67/T=-3:k[6T=+N*;yGT=%,NB7ST;q>'@jaT;XxrlXpT;31Q={e
##     6   3  48.000   4.7203442      0.1191E+02  1  1  0
!SI]^xJ,BQ%%%%%%%S9i%j(/vSJ]^xJ,BQ%%%%%%%S9i%j(/vQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>w(b+S<k>w(b+S.e/>A`R
!Q%%%%%%%S^=c.I&_Q%%%%%%%
!SPS&ny<?Sp<>qo3_SPS&ny<?
!PJN*|XP}PJ?NUjLzPHoD'kecPH-Q?]xoPF3ki``:PD/,md9EPB%yLiT5P>w[`Y7CP<sVS(8lP:uVL.0q
!P8~.wM=PP82zQuioP6GC^IFOP4`ONt3tP2}XiUttP2D%M_V+P0g;.|lCP03,R7eLP.[@nhO=Ovi}|.?Q
!Olj0A.MdOXhSeG=2OF=u9O02O>R(O01eO8_rD5-nO4H[H`44O0rCbBoYO.g/%AK7NvD.vtXpNlJF}/?4
!NfflmDK?Ndk;nFoBNf_6h)-VNlM5&^k?NtXxrAM/N~zBfwJXO0.nabLZO0hB1U@LO2Id5<7dO4(Zq(2D
!O4]`S~ukO6mGZ\z3O8N:Gp5kO8\4\^]`O8G:qc>dO6p6v3?VO6.)5`&OO4;L']+5O2Es)S+nO.kCSXL%
!NlCRW*Q~NXoC/y,lNJzsZ'TBN@}Zf+FON:MSx0C^N4w^*FyON2)_eAS-N.b.o8@EMn`rv?P|Pn2Y>6I@
!Pn&l+&p~PlzJ/l/WPlkf\9*=PlUvz)KpPl5VJ_qRPj_c-i_rPhs9jE{tPff9B@>)Pd+?_jxIP^eiFIvo
!PXOv0[S-PP81;]-MPF(-<.14P:R'>0x^P0\{FXrgOT4B6mK~O2}OP^pWNBwj\&r-MT%2fab7L\NJ,WL&
!R]f)b3OFS1}&h0?MS9onkeN(SALY{`~=SGoJGE6lSO&X[}OBSU(3PFY^SYuts=&6S_]*xY>NSe8`BHyK
!SicH;2/ySo)pb_*lSs@Rk\z7SwMona;?S{R7n5vHT-V-x:><T-fq7>^NT-vkpShDT/+y-F7oT/:?Y?-D
!T/Gs,9qxT/_d}UqET/}tP;oTT1Bw*%mCT1a0Oe8vT1}caHGWT3?9{;h<T3X|d6LrT3p@HWy@T5)wJ_)w
!T5:%Ka3nT5FJ8%x`T5PP[l/AT5Yf|AKDT5bU6/0tT5klsAJaT5uQN^ZDT7%.W^95T7.mjzm<T78IzAHK
!T7Aq<Ey-T7XM4[`4T7m`'LYpT9'\)ax/T9:M%K1wT9LV,IXUT9]x.2>^T9nh)m*.T;%0-LN_T;DsRH>q
!T;c1Pa\&T=%m'3hvT=A&I&3XT=[&IL|AT=sq2^V)T?1]E\]pT?HS8zflT?^KG9M&T?sX:VT<TA@~Zlw%
!TAA+78)cTAA.j|(STAA7%[e>TAAC;8*GTAAUK&l1TAApD1H)TAB>,*obTABxFE+,TACs,?+RTAE8<f/C
!TAG-(;0]TAIY5Nc;TAL[`A?-TAOaz'ZZTAQU|5\vTAP(rRskTAHDRgJCTA7V]gBTT?u=/md\T?L=%Wzl
##     7   3  96.000   4.7203434      0.2677E+02  1  1  0
!S17t:[KVSl0Rj]&DS9i%j(/vS=Ji\[etSHWhtn%aQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>s.?KS.e/EF3JS<k>sxWn
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sp<>dT/ZSPS&mX;XSPS&tI6P
!PjCKgp>_PhwINABmPfd7r)z)Pbo=jWRiP^OnzVrqPXsB[;\2PT7q/nTwPN_@lscwPJ>UUW~LPF3dk{C7
!PB?Zy5u|P>`wIMi~P<;Gv-%CP:&K8YF>P6yWIIsIP4~[hi==P43klj<wP2KVP7_gP0jg2d|MP06H>>eD
!P.ae`dQ]OpI\UqHVOTg5Hd^EOD1H;Gd_O8w8Ifz0O2[5,9luNzN0K?l5NX>xJld~N>AT'l7WN44F-,&x
!N@]K&0A;NP|*X6D\Nb)h]77qNr5TD/LhO.V.T,iaO0;i];3qO0x~\PI8O2QU~*YWO4%7%<`<O4JB{-pF
!O4del74]O4|1K[?yO4[A*poyO2i`Or]WO0ZBoc}sN|]3Y)l*NdJSY}0qNP=@5L,JND&lxiELNH&4?01_
!NRM@3+q(NTs{'sN-NPp9U{T6NJ&5k`d'NB9>{c,UN<VJT4u*N8]W><`UN6({gZi?N2ffLTnOQ4ArDlvt
!Q4?5B>3cQ4=g%[J-Q4:I)Yy%Q45M[`:4Q4./S%s]Q2}>\|EfQ2mF@i<_Q2V4u&DFQ24m-9UoQ0_g__KF
!Q.yUvUaUPv5.W6=~P`?Hehb^PJ24?+V1P6yC^;9\Of`WZK|zO6EH|ym&NBP}:V3MMH@5v=xTLDD?|2;v
!S4e2_N.pRn;2F',IQGk;T%t:Ro*/y4s<S1}v?+pLS9*&_u/tS=yR5eczSC`SE=F3SI:_l?FgSMb~K=@A
!SS&8*`}lSW8d(<WNS[@aMre&S_>8\c4RSc1E6%MbSet)B@+]SiR8vm*wSm%d}:iHSoHBXW*\Sq_ni[/x
!Sskn|^-|SwXTB8%cS{%5;C}hT-V?ro0BT-jXBh2jT-|+yB;bT/1>4N_7T/;nApW-T/<^;<D;T-siPwXh
!T-]}OiT_T-`0U_P_T-g)K3}IT-oPr]9?T-x8p%3`T/'>cSzcT/0OjY)NT/9K5KwqT/B=['/~T/J{q3BE
!T/SJe;<]T/gag4TNT/zfq{-kT12giobOT1CJsmi^T1RHQUJ(T1^DLCg(T1dc0&~iT1aYI?}5T1Y(`=}V
!T1jP`T-;T3(Ib?l:T3A)S[:HT3Wtx?hGT3k=[,pGT3|*kd_4T52hSm0_T5CGrwtKT5T71*O=T3VoHuVZ
!T3VxHiqYT3V}=7@*T3W.PNd~T3W?3w4ST3WWy|H@T3W|`goXT3XXu1']T3YNU9QfT3ZhR?VyT3\Z}|O6
!T3_6Iuo8T3bbXh&PT3g)Yy2UT3kmMO5nT3oYfmhLT3oxEDzFT3iTC&RXT3Xz8T@GT3;FB:tHT1iFW>`<
##     8   2  12.000   5.0592501      0.1928E+02  1  0
!SVpT:8LjSk0Rj]&DQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!S|'(imGzS|'(imGz
!Q2UX>H'iQ2RR%M=oQ2IU5[+0Q2;5YDgbQ2(A<)LWQ0l(EOMWQ0SUhIj]Q09vo<[_Q.y}kLR*Q.`C}R[e
!P|n*>e{5Px/,{}cePrQkL@4XPl{o)sPNPhRjsQ:CPd0AR1QvP^nM@x)KPZYFEB[:PVK]i*;fPRE~K?/O
!PNIA+M5)PFCc]pOBP86^csE6P2a;\|)hP0+M6k.jOtnLc=iWOf2aAP@fO\.X-NizOVUBvJL\OVTw<2V(
!OZ]piY/`Ob/ZKI>8Oj@S?qxjOrxtfb.jO|MCs;I^P.lB\Dn?P09<XV.XP0\G<pn9P0}Jd:[OP2@yGK.S
!P2Yuepc+P4+U`cF[P4<:b8usP47LoEd5P2}\%/H4P2\h6`O(P22~;DZRP0]q)9^uP0-{bOI;OxBYP>JU
!Oh1xY4%3OZi4L-T'OPg75Q[[OHu]XiaUOD&]9)9|O>jRw3+@O:|{)QTDO8T^_huiO6I,e)wcQ@0haPi{
!Q@,2.s97Q@)`&|dFQ>}xV>8oQ>uKW<G*Q>hq/fr<Q>V?2cNXQ>;,k|>)Q<mVbZ%6Q<4roh%.Q:?;:_Vr
!Q8,{]JOdQ4Txj3P:Q0a]qX14Pp-@|o@PPLm&_~MBP6&F3B6:ORa<&fxMNxM;k6`pN.g<8T]:Ll.W`v(k
!Rdh4k5o^R=C@fQv>S/GZrPU7S7>2y~CVS=y4hlj0SEFBj(}nSK[<JOTmSQ_J`K9ISWT'&t:eS]:*)Ys;
!Sal@lsvjSg7JNd*RSkOtYSg~So\.H:\fSs\DvAf{SwPkh1L%S{9IQ5?*S}p+y7O>T-]h2)u7T-id(ZHB
!T-t?*'YqT/(O=U^gT/:m[HsJT/VLl?w-T/oBeFM}T1)gngy+T1:@.Jz'T1F7o`KCT1N-h^3TT1SYJmJx
!T1Y/hVGYT1_\8cLtT1g4xeiAT1oP~,YHT1wsK;;2T3&N0UtKT3/*=_nGT37G^}VvT3?UhB]dT3GL/IOc
!T3O+9W>eT3`qt+K*T3q,oQ'0T5&5QK@/T54GLHz~T5Atn*r;T5Nhk~9kT5[0Y:%{T5g6R>b@T5~^JynE
!T7:zX)5dT7P%vRidT7cx][CbT7v_`IK}T9./,*,2T9>\-Vb%T9N-LNx-T9\k,_WXT9jT_'PuT9xC,~.@
!T9xG.6UxT9xI=`[0T9xN=IC{T9xUcw?LT9x`e[p]T9xq&MoBT9y/&ItiT9yR.p1oT9z*qkn)T9zru.<_
!T9{|%D.tT9}Hz2.^T;%+ON*`T;&ZQ6jOT;'&yS?[T9~]iH%tT9vri\5tT9fFJ^5)T9I2[H%ST7u6e\>q
##     9   3  12.000   5.0592473      0.9772E+01  1  1  0
!S27t@mEMSHWhtn%aS9i%j(/vS17t@mEMSGWhtn%aS:i%j(/vQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OSB1D)d%o
!SPS&kk6)S|'(XWG,SPS&kk6)
!Q4?a86luQ47p;5uNQ2{DMbvOQ2XVr4e3Q2,}*LLbQ0VZ|R6IQ0%,T.:cP~cJ-.CjPti:hiSLPl?EEgFW
!Pd@ydK.^P\k*L7y2PV^rZuYxPPq-VsH,PLBut4WaPH*2q4NOPB}T(@XFP@,ud~IoP<DQm-L3P8i@U,G~
!P6@cM[pzP0PGZeVQO\c{=lwBOHm`c]':O<M5wAR:O4Ddi3A*O.l_B?JXNpSx|pQXNvn+X|8DO0V38(R6
!O4jJ8D{gO:Uaz7(XO@c^[T8cOH8Uv'3nONlr:iyeOVQJcn8BO^7S{5R[Oddz<o1}Ol,w_\&?Or1:8+E=
!OvikY3U0P.Rkv+eTP.[Z-[fnO~LKv0iiOx5-K;W.Oncsbc1[Oda>DKMtOZZdD<E{OR%:6N)^OBoJ,S7~
!O8p(x}X/O2\O^&boN~eR%>rpNb;S9I-wNNC[Mj~zN@aAucaJN8L}ai:%N2c`Dtv>N.|5nKuDQB}F%Q+*
!QBx4}&'fQBuFJ`\KQBnvyLy+QBeA*kO8QBW,,`+pQBB(KlloQ@},DzgQQ@OsSb4ZQ>h\F`L?Q<f5Euc=
!Q:A;>GX}Q6OalQ_+Q2=D4oElPtc<\r}LPN2g8n{/P4a1M1sKONZ22BcaNpJUJRdxN.\t`[CMLx?3:q_g
!S4/5M]oaR\0~vo=*RA2X%C]8S/>A%_?KS5w(P3McS=C/5`W2SCXtF-%USI`7Oh2(SOZIunP?SUHD9btd
!S[*Sr*OBS_[7[Mn&Se&V~)>iSi@\'P&)SmODV5]:SqR`-}'{SuJ?x}d)Sy5t+o_kS{nl*u|iT-TeG5z5
!T-`XM2b@T-qFr]UGT/.0GTyKT/HK:UM[T/]g`[5-T/k2DN~2T/owZv4aT/i5@u0BT/^dK^`,T/Z^l2X,
!T/\Zv3l{T/anE9(?T/hmNZJhT/p~IYG`T/y9BP(wT1'rj,dST10c2n;9T19:+7LbT1AeUg-IT1I{^Lr'
!T1R%Qf_?T1dwZjVMT1vVh}(}T3-B_jR+T3=Mf*urT3M+jPrHT3\>LJ%]T3kAE{`-T3zEas_JT5>MWCfw
!T5[~qiByT5xbO6`JT7:UX@3aT7U?\D'qT7n/bw/KT9*]Us/AT9>ffO[{T9Pn1G`vT9_w]ty~T9M?rE5W
!T9MHIyJeT9MM(XKoT9MWcl.GT9MgVy~AT9N%/1xkT9NH(,xYT9N{]\pxT9OmNWr4T9Q'~4ZWT9Rlvr[V
!T9U>:,^`T9X]vJw(T9\qc4-ZT9aRrUEpT9eGOTZ_T9f=q|pTT9aB38[RT9S^V}w8T9:z>J\yT7p8BTxW
##    10   3  24.000   5.0592473      0.4536E+02  1  1  0
!S>Ji\[etSl0Rj]&DSPS&U+:lS27t@mEMSHWhtn%aS:i%j(/vQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%SzJ(3.'OS^=c.I&_
!S|'(XWG,SPS&kk6)SPS&kk6)
!Q0cHB}.<Q0\oTCiIQ0J+s(beQ0-@s:WxQ.cfdLG3Pz_UL_7CPrA7{lTCPj8LuMr}PbRb`tU%P\;.YVAS
!PVK1FN=tPP~vy=KkPLw<.]N,PJ.m9*O:PFTbuQy=PD0l]>N8P@su~=7<P>gM5B9hP<c^_07tP:g?fW}z
!P8q\M@/KP6?vd('TP.h@Tug>Ob?a2i/ZONCN|3.vOB`X:|?mO<^]yh=HO</%+3{DO@(%j[:9OH2<?1{2
!ORown*9IO`]Q\;]^Op5C6,;&P.U8s205P0F8QYGRP28jW@HyP4+0mnK2P4szRp-lP6`a-(TMP8H4T.XF
!P:(p{>%2P<@ZE~I'P>%/)=%BP>6u+PtnP>&{OuI1P<RC&`4~P:i_c:@^P8tUokhiP6|UgpzqP4?@c}N)
!P0rM+iU~P.gritWwOrcbCkx%Of+_9?p_O\%?Xa,<ORaX~6YvOJvWuI+VODih9{2lO@>D6zcwQ<4^+}dr
!Q<1+E^Z1Q</1rA^AQ<*d30z,Q:~-onlDQ:t?Gem2Q:ejD)e~Q:PCqKNAQ:0wdSt1Q8]>rU6PQ6v-y)4K
!Q4uS11c%Q2WM;q6'Q.x\8]wvPdm{Z`r`PFT'eenuP2LL3t1&OH`F|wD:Nf\-aMx/MvcB=Nf7LnG5B\7]
!S/_7QTbJS9)qkPc=SA7J:6,hSI.gBRp\SOl8e4h)SW>KPSd<S][_>)TzSck]`k'aSioSO][/Sogy<Vo'
!SuU2tN,;S{79IPALT-XdynpqT-nOEh>ET/)-Pou}T/<X?M@GT/NtQS3hT/`%[23IT/ov8kJET/~S(bn%
!T11hB9G,T1Ew60X2T1W8,nHJT1uo_FMqT38[x8]xT3PL7;p|T3b(2i9&T3lx110&T3uH^BpJT5&%Er(;
!T52-KL&xT5>Z^MaCT5Jxu2~[T5Vy.H2NT5b.s;VCT5lthV(YT5w;UuzST7&zQ0:*T70;H*7NT79.J}~R
!T7ATZFJ+T7TrL-lCT7f6EhxWT7v.kr|tT9*zdrj'T99)%k4oT9FMXd1.T9SD6\]PT9_v=skmT9x=gC>g
!T;5Ns}%JT;K=[j]]T;_rrXRGT;s>v6A(T=+mp@IHT==_s+cNT=N:noOeT=]Vy1]wT=k9`CSBT;e::oU{
!T;eC=~}(T;eH4;~3T;eSK|mKT;ed6KADT;e}-wHlT;fH'j}wT;f~]._1T;gtx:R&T;i6.g+]T;k*w/PK
!T;mdqJV6T;q?u2{aT;ur;affT;z}:~a]T=%K~WLJT=&w)g9WT;|:?k@UT;mu{-8'T;RaaJ@cT;(9[gk/
##    11   4  12.000   5.0592501      0.9594E+01  1  0  1  0
!S=Ji\[etSHWhtn%aQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%S>Ji\[etSGWhtn%aQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SzJ(3.'OS^=c.I&_SB1D)d%o
!SPS&tI6PSPS&tI6PSPS&tI6PSPS&tI6P
!PZa_Gz7yPZ<<)fM}PX+:t&yJPT;I{X6*PN~MnBl6PJV:P)wmPF-c.7g^P@kj:/rKP<d/AhK7P8sns}>4
!P6@t<9u?P2~I]Q]SP0t1SuSOP.zGg:C_Oxfvka|YOl>xf^73O`x2/yF|OXL%r<;]OP^^>&1POJH)=C%a
!ODW@f)egO:L&B7U*Nf%l4Re5NJ.*+Bf{N:4IsuS6N:O:TX5|NB0bNWxINHM0xmaHNV'aaL9UNx<SGN[8
!O4*v<EA-O<(|5LrrODup6DmlOPW7YdVbO\`Q7\PdOj8=gc`]Ox'ZZ)\{P.jwQg4kP0LzWvl<P2+(:)eK
!P2]>|ZVqP4^mXO`XP6(k02wyP4wlnl;RP4L\38z6P2br}B\xP0m@Df0uP.t~]([MOvR)vGdIO\Em.*'7
!OJ9[67d}O>B0L*&BO6Cb{5gzO0Zt]FZQNpSS;mgtNVVm%{yaNFy%Ey*HNB@o5R9`N@g;(jWaQ0Vk_>Dr
!Q0To_9cRQ0SjP@<[Q0QCHG)6Q0MetD*cQ0HE?R1vQ0@KyP+fQ04jadt:Q.}hm]myQ.e6ehpJP|=J&aaa
!Pp|dtUUoPd,.@*6|PRq+^A<)PB?G,-xcP4.8YFt?OXwP`G99O2K<y8)SN:5v`YubM<oNN?bNLFtx5|]c
!S>5jMYszS4l,Pde7Rne8ftE~QGg^;']?Rooj..OHS34<j*0zS9E]%f>,S?G7m8?ASE:-y92NSIxt%'S1
!SOOj/s]^SSrefLNRSY-jw>m0S]4da7K8Sa-CdWolScqj@L\vSgN+cp^pSiv'pyRpSm5X8QWrSo@)oB9_
!Sq9N/9<CSqif?}`tSuX\c&=+S}ESZbR/T-W:Qq;[S}3>|StwS}';047lS}%CrB+BS{77K(H+Syz.476v
!S{USZAy,S}Uejd7iT-X4'ouPT-c3>6&LT-mdEuufT-x2,FwOT/(PjSG,T/2@J&odT/;qPz\WT/E(aHQe
!T/MwFe+0T/b[yK2@T/u_aY~QT1-U`_ieT1>^kb]1T1O3>6jFT1_6n/\(T1o%yKQwT1~jOe2cT3D;{Q~L
!T3c-V{u\T5&rQdqFT5CcX7pFT5_+s|^3T5x[;JchT76:AHXIT7Gwpt=YT7X3G{vAT7m{2kLeT7v<[7Ta
!T7vFqTeYT7vLI%\,T7vY5F(*T7vl7z3@T7w.RAZKT7wXR=IoT7x<b>)UT7y>EHjiT7zj`KM2T7|yBkQ'
!T9&&^PloT9*>@4vuT9/ua|CJT96eX=KCT9>%Bsa:T9DL[yr@T9Hlq>0TT9L*0P{0T9Seh2<OT9WHDn&E
##    12   4  12.000   5.0592400      0.4535E+01  1  0  1  0
!Q%%%%%%%Q%%%%%%%SOS&U+:lQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%SOS&U+:lQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'OSB1D)d%oSzJ(3.'O
!SPS&U+:lSPS&U+:lSPS&U+:lSPS&U+:l
!Pp^>~D:9Pp4+BxQuPlnhKSw8PhfQdm'DPd.k)9=^P^4UbbHXPX2JWB4:PR7`1h.iPLM|2>0CPFz.-K\X
!PBc7+V4cP>aFYBgCP:tGlawrP8?(>aJ5P4s8khYsP2[K'@9eP0PCnL=gO~ty>~m2On64w:;pO^`\F)0^
!OR94X`fBO<FKmV(3O075rP2tN`ZWJu9LNF29Brw_N6vrdAF%N0snA~PDN2&x/_<mN8PRfXXuNF;eN_2C
!NZh_.5S.NvzjV[??O0s9SN<BO6'{u7XXO:N@v6W>O@1d+NW&ODzZCY==OJb'J(0eOP?tdVY~OT[niu*A
!OXOYG+}gO^8vhJg}O^PRbYbsOZz@u;rBOT{g5+lpON&cD70cOD}9Sj%?O>IVGa)*O8P3g(scO0A)>&XF
!N`>3RhQ*NFURkRpEN8P\A%/jN0aWz1:7Mh)E6wZYM>dL'CM&M<u1+r;{MLT2,2'8MXD{OC*FQ4<}B{m=
!Q4:bI+e/Q49LN:[ZQ46X]d}nQ42AIBXlQ4+~\WdlQ2|^i%^dQ2nqf;Q.Q2Z`1?JuQ2=GQv9SQ0m`A%%D
!Q03ovwKrP|2l;-zdPfj]{,y&PP[wl6>AP<d4@XTrP.x<&S[VODF7/fPGNjGi&qnhN0Rw5zk4M2duMe5O
!S@f3K>52S8A(uo^3S02/Bbo8R>5BW||lRU{&zWQ.S1'/RG3PS7H(;%dpS=\*(awvSCdCI]6mSIaY,e+w
!SOT1o<BwSU<:1tO9SYslF3ydS_Fp9<I-Sci;SQy`Si&vlty|Sm3W~WjNSq4b?\`ESu)\[1l6SwkI{[id
!S{DO1/%(T-ZP+'R)T-yMxFhqT/<F,VkZT/Sx~N;oT/e,G_>JT/u+'az*T11n8AjZT1Jm8>^dT1^].m4,
!T1nbSGmST1|{2KKBT3/l[{;)T3<S2]-aT3HPNOHJT3T08o^XT3_]y@xZT3jTdmzuT3u/MUpIT5%=?2W3
!T5.wNkP|T5EHNojLT5Z0>9}+T5m}=bKiT7';p/Q3T7:(Z6+&T7LHIA&*T7^\h?apT7q%WA&<T9<Q'(DK
!T9agzSBqT;,:H%Z@T;P.Pwu;T;sB>@Z,T==zH?[kT=[TpRL,T=J~Pm*(T=kb-a:jT?:fE='+T=[uVqGQ
!T=[~;[n&T=\({Fc;T=\3m,I8T=\Cx~TkT=\[vGpMT=]%MH6DT=]Y}~:8T=^M=(H?T=_d(/F3T=aRQ'iF
!T=d)WyT1T=gS%=Y:T=kxGN7tT=p{Z1e4T=u\jUO'T=x7Ho:4T=vtjx'~T=pQ`89RT=e+9dl@T=VVmbyh
##    14   4  12.000   5.0592501      0.3291E+02  1  1  1  0
!S>Ji\[etSGWhtn%aQ%%%%%%%SVpT:8LjSk0Rj]&DQ%%%%%%%S>Ji\[etSGWhtn%aQ%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Q%%%%%%%SB1D)d%oQ%%%%%%%SB1D)d%o
!Q%%%%%%%S^=c.I&_SB1D)d%oS^=c.I&_
!SPS&tI6PSPS&tI6PSPS&tI6PSPS&tI6P
!Px]~ZC`ePvwz1nVEPrvNDd;hPlq{(Q@iPf3P{:5AP^9~XW0sPVJ<;GbwPNyV}cQ/PHwkYL3nPDFtq:DP
!P@=l.4SiP<W4A,0<P:2fc&lRP6~{2X{2P6(}o,9wP4:na}<rP2W6{;EWP0{z;,`2P0M,[SB~P.}>_>P5
!P.WXr%.8OthhBFZ}OR,ZMo~WO<St=QK-O0{)tJ&-Nh~d96].Nh(@erHZO0SA5`x~O8?}ci3@OBdWzKM(
!OPx-jx6/ObwAWvIkOxWny'}OP0Fm]./fP2d-`tK]P60&DULrP8[IuucIP<-2L>XYP>YqNi/5PB'>AX;f
!PDF4`'z0PJ2y(UgZPLxt&>6sPNgLX<|wPNjD)P..PN*p>A(]PJtK2-^yPHHl\F<bPDoN~penP>u>ZYu=
!P:FndDRpP6IuE2ieP2uNl`wCP0i<\1[?P.qE&CC^Ov+=:wv.OfoNw,bCOZ~aLY?,OR>[63f{Q6WJO\*;
!Q6TX5R?1Q6S'S^*dQ6OOxZxjQ6J6V0.XQ6BD<N%rQ66e7KXRQ6%TLgNaQ4f>^rb[Q4AW}>X1Q2g(H6B{
!Q0x*-z))Q.qi65znPl\_Bq{XPR5@zu,&P:~u.o:MOx(LFaN@O<10wm%{NPm/_?-BMdhBXfh+LnXm%-:N
!S<{-WKs4S4WMl]bPRjI?~(&%Qy.Y)2?`Ru[f4fe2S3Sbf')gS9ogf2v?SA'&>|6QSG/+hTcFSM.dVh\u
!SS&0&nW_SWo5\\@0S]UVj@f)Sc2mIPMySg`Ry}h_Sm*;FRmiSqCRvMN;SuQ|kL-@SyU%>ex_S}KnkDxT
!T-\]qD0BT-vabJ{*T/,3@pflT/Mu0dt9T/m4QCS;T1%`Yw{vT1)QKqNTT18L/TvQT1N+mv7.T1dbz+t*
!T1y0[B})T31O&-}YT3Ax~eE'T3P}1P.7T3^Jk8_DT3j{5U_tT3vhFu*%T5'V^=4UT51ja/*ZT5;JV7*s
!T5DPT5IZT5Y-@97ET5kD&]XfT5{zR~KvT71C[Fg+T7?z`ZovT7MqV%E?T7[9U-R+T7h;;oXmT9'Rmd^T
!T9?W;@9hT9V+x0VyT9k>>po:T;%L/3QUT;9*:SYmT;Ku9W{fT;])~gJBT;l~ra+%T;{SvQ:7T=ex4r[]
!T=f*_=?XT=f1Hv=GT=f@yx4XT=fX+KoBT=fzKr?CT=gSF5ZCT=hD]akkT=iY<79pT=kFT_juT=mzOp7`
!T=qX\GBpT=vOfx%7T=|`p}*KT?)W\?*5T?/Szs(xT?1cc0}pT?,b%4wyT=wU^wedT=\P`GRXT=4oVJ%Q
##    15   4  48.000   5.0592478      0.2683E+01  1  0  1  0
!S27t@mEMSHWhtn%aS9i%j(/vQ%%%%%%%Q%%%%%%%Q%%%%%%%SJ]^xJ,BQ%%%%%%%S9i%j(/vQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS8K9bKs/SB1D)d%oS8K9bKs/
!Q%%%%%%%SnsQ`el8SRg2\&kHSLatUN8d
!SPS&kk6)SPS&kk6)SPS&ny<?SPS&ny<?
!Oj>-J&OnOh<N`KNSObGV@9]EOZ.UED^^OP,IetYqOF(CD3M2O<f.2g;@O6wx9J5JO64.vgYgO6yzkgOe
!O:75{_H]O<BQe;pZO>0YXW:PO>V1<F`vO>ZHZegZO>AB]1YsO<inC1gLO:}Q2~)MO:'}Ko;qO6|Aj,m=
!O4q)`W}PO08rcG4>N`\D%XnpNJaXBe9%N<<2LY:FN4)Vr}?tN280++YpN8=oHI9iNBHjXao2NNX0p7Ze
!N\FtpI(2Nj5bq'ahNvHG3i[tO.\GJx-ZO0,<{g\dO0NH6<GnO0iI5{CzO0ydt5GdO2)Y>T7BO2+*\.;v
!O0{JfiTZO0@9I)i(Nxe55(~;N^k9{(TJNH*Ftd?8N6=ZySQ)Mj]xrv,vMdS'ECxmMv}FmqmfN.jTi&%(
!Mv5|Dg+gM^},Dqt_MNL{l9AnMB*(oGr2M8bW~rXpM4,Oc;*ZM00q[S)ULn7RH)+]LTw0v(9ZP0v5Z+cz
!P0tLx9q*P0sRBEW[P0qCe}<gP0n1-C\nP0iH4TX&P0bIJjY&P0X5-Cf)P0IDcE53P042lmfBP.pNgeJ_
!O|v5~hiHOr*{4,v5Obv1]wy{ORja6@G^OBUSy%P8O4UI45iKN`QLv?)5N66lTu>2MF(FAH(-LT_hkxW0
!S1ds]9b}S;2|Uy19SCKO;)8?SKWEK@w`SS]z8K]oS[jf.0~>Se7_jx5|So4Cf%MPSyHx-;vWT-d\4<HL
!T/-f9dN*T/L)B@cKT/g:'1xYT1&:(G>ET1=Tz\p|T1SGGI.gT1gupaK&T1{3b`DYT3320Eh%T3CjT=5d
!T3RvThykT3jX|i'FT5,1VYjsT5DU0|WGT5UJHz/0T5XSUa+sT5L}_]4yT5HhY]0nT5O^o(t6T5[d;k<7
!T5i:21z{T5vne?H,T7*%tfM`T76z8\H&T7BtEVY2T7NC3@hwT7YF)&-'T7cbMTvpT7m]8&@oT7w3GgZv
!T9&Jlt)eT9<WD(P=T9Q^i160T9e;?1y'T9v'F==UT;&F)^\1T9vvr`OQT9\28nYeT9[K*pksT9uECz36
!T;=g<;K)T;_SDr)@T=&ikZ(aT=GwQ^6LT=h&`<d+T?/-CMyzT?S+.&X&T?zz:R;0TAOu`.E@TALfm~Pg
!TALzNL@xTAM+.=oATAMC]?iPTAMh1dkTTANDQ(?4TAO;:@z(TAPX~1ToTARU{:&LTAUK|}XyTAY^F'A~
!TA__kdG{TAh%a5K5TAs&tyKCTC&Bz35iTC4HCaAkTC@U(>:^TCGjsQv+TCGl);/\TC?7bm6:TC.-r}66
##    16   3  48.000   5.2442438      0.4836E+01  1  1  0
!S27t:[KVSk0Rj]&DS9i%j(/vS17t@mEMSGWhtn%aS:i%j(/vQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+o/~~S4+4OwX<S8pLmEMI
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sp<>dT/ZSbJy{>X)SPS&kk6)
!P:27C)>AP:%<E_q8P8Z:HfcmP6{IKd6{P65)`VbrP4B/jF<+P2Nr4{4RP0_zrx*RP.x9aBxVOzt(>Yz'
!OpM[p_PFOfv4pIyxO`0S/<^wOZ&UAt)kOTN<*w>YOPD=]?;VOLZ+t4qlOJ-zYtR[OFm%AvZJOD]=N>J3
!OBSY`LP.O<f0U8z^O4an-s?dO0E2[54sNpI1zPceNV>n<vm%N>ni^z?.N.pnqJ^3N:cd+j-_NN)CtpX_
!N`2,4.NHNp9{t5EJN~0>I?ZIO.~fnYSEO0Ji_V-5O0f8glcaO0v^.ICdO0zW={z<O0v8/<{`O0hS/gIC
!O0Sg8nKfO.f2Wn*dNrLHVN+mNbc_N3n~NVoBMJ:4NNMFw4V/NHRyDNR0NDBH=<y<N@N(XLC;N:1Ulx{q
!N4X*za[.N2&ov8<rN0/V6x[RM|8=5Y[FMlhzLOrdM`Y-2uD<MVSV^y_^MNDdGZ(bMH1t[D-kPVDq}t?V
!PV:QO@nGPV4uXeyTPV(&Z>V@PTnwVw)PPTR`fR@GPT))F.A9PRF2`<I9PPGxKRV`PL~,49xiPJ(vY\)3
!PDLJYCRLP>3dwHtvP6M3'c\[P.qhw[N)OP:F-.^<O2JiK/M]N<|S]RK~M<f[\l'KKz_oT0xEK4?V\t`D
!S:))]do@S0Rt|+e8R@*s[{_5RWht`EaNS13r%99oS7QQnX+FS=ZJ}t8DSCPsza<qSI6Y|OF'SMfnpL*C
!SS.S]e9.SWBM~8=gS[ICEr;mS_CvTtt4Sc2zK>AYSeq=ob/|SiKZ>q;oSkvaQn,JSo>sLoPmSqXA;/lx
!SshfpYa[Sw\Jul6gS{vY71QPT-bIfGa?T-{S8:8cT/7dGAf-T/HW=SufT/6,+2FbT-nx1E>AT-yF2Rok
!T/.,RS=)T/=+1?moT/Kc:U<xT/Y{m8vCT/gH@/u'T/tK)RHfT1'-a-0}T133Ms~BT1>semT^T1J<fRVG
!T1U=.`EyT1oQfTl=T3.)c/*)T3E.(sY(T3Z[\f1IT3nyCsB:T5'u8\u]T59Z:8ziT5J)\]+BT5g3{By+
!T5}{0|flT762r-w(T7H6aZ67T7Zv2=YIT7m/E8ixT7~<||AST94zL\]?T9DecYdZT9Sc87W8T90Qb3z6
!T90[^-6LT90a'5HsT90mL%&6T91%uw*=T91AC>o2T91j&{lnT92L3V/xT93J\{~7T94qf1s=T96wj/0g
!T99p>NELT9=m^t/OT9BtYI?*T9HbSJrfT9M}{9uUT9PTR^VBT9MDtZ6(T9B[]&cST9BgBj2DT9W<Yfit
##    17   2  24.000   5.6564113      0.2847E+02  1  0
!SUpT:8LjSl0Rj]&DSPS&U+:lQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!T.mv_pIHT.mv_pIH
!Q.y8>Vr6Q.v{]i4iQ.pG>VI>Q.eo4%gSQ.WvO-?tP|o6@iD`Pxm8WgFaPta}N.-)PpSbLiDmPlFU7e9^
!Ph<}^RxdPd81`j9.P`8B\rb5P\=PGn6=PXGP:gt2PTV@g6lvPPj9MO;.PN)[3UE1PJI-%5VaPFoO]jv.
!PDCX+_bEP>@ZC6HCP2Ok~&)=P.Xd)^)\OjDo;bH:OZt-6'QQOPg-4l`dOJ@h~Y8jOFLdS29eOF6]'edz
!OHF.P~N-OLWG4f3>ORBt3i-LOXQ`g{0LO^a58]bXOdt/D.3ROl(at*3nOpz{pQ9xOvgz;WC+O|?5tex8
!P.VUxje~P.{\/efSP03U.?]/P05O)Wt/P0+etV>TP.q^2ub\P.V1usjROxs?1OSsOr1'W4TLOd7=`(<`
!OX8FClvuONPa<%3^OFgg,/J7O@s]JV%~O<f/zS*LO:(<F-m^O6b&:bkqO4Y(^Dk\O2eb`XBZQ:f/'ypl
!Q:avcCDTQ:_^<f>nQ:ZJ:pqZQ:Ra=U>dQ:G8jwR%Q:6Eu-R~Q8wey5CAQ8T)T=P&Q6{7G4mdQ64J)*7'
!Q4/E0+VyQ0je6AW6Pz3>_0AsPZA:QiPnP@/Tf&X,P.m=x}}lO<hnU_{zNHT&A~zYMD40EnN4L4ou)Oom
!S>`m/bD-S4g1JrbuRbwU[)C[R=`^OwnAS/E*8uk:S76kufpwS=muC7pXSE7yAS=ISKJ;ANR~SQKwS%=;
!SW=oplwQS[zeHD(CSaO2E4IkSeoY?(lvSk(C*PA3So-Y]k+bSs%DZmt|SuiPR`a6SyE\A\`nS{m2%C%r
!T-R\e%U>T-aC(Li[T-tUKm}ET/9NbLh>T/UPj1>2T/lhCSf_T1&'pGPhT14Z:Z0FT1>u}xCWT1F7kl=4
!T1Lw[\mBT1T6ae2IT1\InhfaT1eBBR@_T1n?:B0|T1wL;&-nT3&W~?QAT3/GiK:gT38%4&esT3@Ad_2>
!T3HC}NubT3Z|^lXMT3kuA@B{T3{V\FRHT508a67nT5>/3Z@LT5K@J@t,T5Wz{jb4T5d<0\4rT5|,N%H}
!T78bi;N\T7M~9FkPT7b2cRo[T7u7If6oT9-0)dwRT9>1?-xwT9N,VyJLT9]9%_;aT9kOh1B*T7|~e2t,
!T7}(fEnDT7}*unfrT7}/uPU8T7}7AivbT7}BBrOHT7}R\:KbT7}jXg.eT7~3Y4D`T7~f/xg:T9%Sd8.9
!T9&[lUr[T9(&NfF3T9)]{\`XT9+'|4</T9+6\v8bT9(;0LB2T7yC-IvYT7f[*'O-T7E<=<=7T5jAh[jG
##    18   3  48.000   5.8817255      0.9971E+01  1  1  0
!S=Ji\[etSHWhtn%aSOS&U+:lQ%%%%%%%Q%%%%%%%SPS&U+:lQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>c(:DYaS>)X+-f:RlCr~T,H
!Q%%%%%%%Q%%%%%%%S^=c.I&_
!SbJy}nCmT.mv[^+0SPS&U+:l
!PHH`x1rTPH9Mi.*TPFgYhk:=PD}(p<7nPD&'HdB6P@wl0j-qP>k>B9h9P<`+J[bcP:YpAWrCP8ZNr|v-
!P6bPaBklP4qX9&A.P4,}/k*\P2Gq8s7WP0gF:&H{P00t4DYhP.Wvj)y[OvD/^+HYOlF3s./wObeTUdQ=
!OZH,\F[~OHs``A*5O6l\R`>sO0kMvDdVNr78pX%lNVINB|kdND-w=p]wN6oj?5PcN0t`<z;AN2+lB9<q
!N6CKr=83N<dfLkZ&NF.=EOUHNPZ<?69DN\oYPk)sNjj}N(t<Nz7:WR'NO.|_n?w-O0gIYYeTO2ORnISz
!O43:r)x~O6UHb}Y8O8A(*DbRO8REo-8bO8;vb(4iO6_)Kk%FO4nN43I<O2sFW,l]O0x@:%(nN|)uDeG%
!Nbd1{3%:NPosq<I(ND^g-WT3N<=Wqb=`N6;fX'SJN2/87Ah:N.XzfUZ)Mjhc]gBKMZb`C+57Pv)'?.sL
!Ptr_l6eBPtimRV{dPtUM|^^XPt7=(}/2Prd[P<l,Pp|mNFRDPnvOzn4[PlDoV%[qPh1I\fMMPb)?od4z
!PXul6]a-PN_[t1U{PB]w'C.DP6d;YFyJOvLhCYN&O@YNZME2Nb]g=JXKM|eS]4cBLrxP)<7~KR]`n'm<
!S9nVduhASCy1:XLtSMg_oWg\SW:k{UV>S_Nwr~VSSgL`Jv7iSo6L0:RnSuh;pRQ8S}/_+[q+T-fsL_=Y
!T/(9D@f4T/B5t%U=T/Zm/7;+T/r.A8geT1./~6FXT1Bsk}v<T1VF?<uKT1h[&E|RT1yUfg@5T3/2IE>?
!T3=Dddw'T3S0niEpT3pP/pLRT5:L*WI<T5\;=qxAT5zdfOO>T7>hJ;1dT7^9]a,9T9+a~Oq.T9R<Vf^p
!T9k%c>RtT9zkStL=T;-CjSX9T;96?nXRT;D9i4{BT;O;+|rCT;Z7zg}oT;d_v_M[T;nuJ.`1T;xm=}1O
!T=(G+[m&T=>kg,1iT=SI&%XkT=f`yX}\T=xss(FpT?0GZ~I]T?A;awv'T?QanVSgT?amaJ]8TA'MLE2F
!TAE{Ic1`TAc&@;l+TA~l-zhVTC?A'^xITCXM9;/ATCpQYHe*TE-G*J;(TEC<=Jz(TEX3,uXoTGwgnBe)
!TGwo;VI~TGws=jqATGw|URXnTGx0AJM|TGxDj9?|TGxc*;9NTGy5gVw2TGyw;k|`TGz|G2clTG|P@rJ{
!TG~YChfLTI'ExqgNTI*gs%PpTI.3&ISMTI07FMGOTI.L)|TsTI%XID8.TGl&PkvqTGJ>fcT,TEqY?dqE
##    19   3  48.000   5.8817342      0.8156E+01  1  1  0
!S{O43]T-SGWhtn%aS:i%j(/vSI]^xJ,BQ%%%%%%%S:i%j(/vQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S>c(<2wfRlCrHJ*2S>)X.dHI
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.mvaJ]USbJz<78KSPS&ny<?
!P>`t|P^vP>Vj9[A;P>9T@-0,P<e[`;1WP<*{WbF0P:BEj('*P8VV76VuP6kMXPlQP6)mPd'BP4G/BF)j
!P2iw(JSVP28+p1S^P0e2QC_qP0<SUoZeP.qW}pO/O~hO:@[lOx?Lt~x*Or-]y-z6Ol0o)'POOfGLWp:7
!O`pEL-fqOX<+-9RgO@~Co{DAO6YpJ}}9O0Q}k]xmNn%3Vc}yNT.bCZ{^N@as(;l{N2o/.lXwMbFWbpXH
!N.]?:c\QN4OH:nrBN:).31~cN>U<)}?*NBxqjy@eNH]VxO>)NNc%DgOPNTt(B%/pN\H`8==*Nd&29kNZ
!Nj[OqrUjNz|r|xF<O.|f;~quO0N>X)EQO0fz&|cKO0lty,3IO0`})ve.O0F[;1MBO.|>J7}XNv8K%FeO
!Nb\XGr-YNRB1ZeYiNDkr{`t:N<.cS+a&N6HTweGNN4+{}|S:N2C@UsPTN0j[5vL-N09pyum-Pb}z&@5d
!Pbp=H-KSPbhtWd;[PbWv*2Z>Pb>f3<5/P`sS@itEP`<jx_fBP^Fo:J>hP\-@Ik5_PX=34Tn.PRgwG*oI
!PLG~G%TtPD8:[BefP:Tfq+N}P2*B\b5^OZxY~<jPO6V~9aFaNJ0iq(/_MVAOZ>f6LNHS'KnvK<,:N;kB
!Qx]UuHo,S-c-oh}~S7N\<9}eS?vwEoS7SI*\9wCmSOzZnsT}SW[Y]e+5S_)qplb8SeA1w{O7SkHd[WhA
!SqAJ7Bz.Sw+s*cU%S{bOcLQjT-\;b|1oT-q&f1CQT/*N3mHxT/<Wu~PLT/MB~`|;T/\g.gdDT/jfT'Xu
!T/w;aW)RT1/[2P\MT1?D>`^[T1^qL_.>T1}%=PCWT3>P`]M<T3Xnt{-1T3qw'|*nT54chlhYT5ilcU:;
!T7KB)pGgT7c^l6nkT7s+l/n%T9%BT,YlT9/T/L'-T99(K8_hT9B:Sp=zT9K*8Z.MT9Svb]>xT9\grD@D
!T9eR+aADT9{0w[SRT;6-3ZyDT;J;-`AzT;]S=?Q}T;ohQAk8T=':/8z(T=7qx:QuT=GeuV{PT=eY=yJn
!T?&l.Zw;T?>uX`MzT?SLbo+GT?cJafheT?o%<:*@T?y^uX}cTA+nP7aBTA9X9c)HTAHB4~vsT?|avcL:
!T?|i:wZET?|m87kcT?|vD>hhT?})x@pTT?}>+7';T?}[rvj<T?~-h8tgT?~mw|83TA%pfs`@TA'@S%/{
!TA)AqZrYTA+yl\mmTA/%Ksi7TA1n+BiCTA2fErTxTA.{3xj?T?|t>?[&T?dbb+AXT?<s|B%+T=\gnQFs
##    20   3  48.000   5.8817336      0.8904E+01  1  1  0
!Sc)IV&m8Sk0Rj]&DS:i%j(/vSUpT:8LjSGWhtn%aQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S>)X.4qmRlCrO&@^S>c(<'(,
!Q%%%%%%%S^=c.I&_S^=c.I&_
!T.mv`~SOSPS&kk6)SbJz<78K
!PDFcJa]lPD9(NK~5PBk^(M[oPB.%@I3|P@9dg+mYP>;DM}rCP<9DsZcxP:8~1jR0P8=o`0mxP6Il3r^h
!P4]RHz=YP2xhh{?[P2@sN+M?P0i%z]p(P0<A}O8MP.n(B04:O~*QTVWeOvF%zaq<On~>T`J;OhvWl_9\
!Od,gi)VJOZ;:GT~4OBLtnKK\O6t47\*\O0g=q8(YNrhFs|NBN^@y[8E%NTG{,&O\NT6Ne7--NX2N;{v(
!N\p83e-<NbIle?C^Nfb.{yESNjnMW<sSNnZt3,*)NrNs4ChuNvJT.<TnNz1&t0xjN|y'xw.rO.W,B-9c
!O.c[d3<=O.xp&PpJO0(AiA[7O0+}CY|-O0+ND]^2O0&dAG@+O.u<&+9^O.c9?fEQN~3{&;}_Np6^}qJ,
!N`Qq>-7BNR9\[3V@NF?fme;DN>+Jt_w2N8FJKgB5N4T:P:>YN20mDAT=N0-w\G'<Mzu?*?gAPri%x0Y`
!PrWF-s`oPrMpH8.9Pr7xaAp9PpqNF7eDPpAPiTTZPnTzBF\uPlG~8A}kPhgHMt\-PdHZV9tpP^3RB[m&
!PTt;/JGWPJY__60BP>d&hb)~P43k)||kObvD|M%\O8Jz0N`<NL'{*aODMVR@,b-TLN.~sjXxK:skWJ3h
!Q[hhR&N,S/F}Y0/[S90t_FB`SAV^BjU?SIa(wV:ZSQS8vQ?=SY00=M^kS_T<9nJ/SegV]De[SkkI~'v0
!Sq`nsIiUSwHNcx=]S{|lE'D,T-^e3}}XT-sF1H;*T/,i*;jGT/>t*2V8T/Ofi.W2T/_?FuQ(T/mU0/aJ
!T/zI`gxHT13oZvGqT1Dt=||/T1f\i~c3T3.[FIIwT3PFIVIyT3t09.LXT5>s86ZXT5`[T`B.T5{zdBY*
!T77gG1RGT7I@K;=JT7X5ccTVT7eFS\XpT7q&5Mw/T7|'pm>mT9,^*D&.T96e>9lqT9@`O]kDT9JME[lg
!T9T0CKwQT9l)u8*qT;)eHyAMT;@sy'WHT;W/UWv]T;l*^ue5T=%tHdW,T=8Ik4,.T=Igc7=eT=iJhzO:
!T?+WwW,ZT?D>;}Z6T?Y.1ktXT?j5*0TxT?y.juZPTA-@F0wSTA:]=I4CTAG:ff3QTASK*=pwTA'jOo<I
!TA'rS4{ETA'vr`)fTA(&sLXyTA(5h\^jTA(Ko]SiTA(lQ`LiTA)B]2SnTA*/)nz[TA+;&<'tTA,r(7V)
!TA/,779qTA1~.m4,TA5K]9^MTA8at7lGTA9}naIdTA6A3*\^TA)_}I%8T?j&vYObT?@9(Ep/T=]y>B_d
##    21   3  96.000   5.9851517      0.5969E+01  1  1  0
!S=Ji\[etSk0Rj]&DSOS&U+:lS17t@mEMSGWhtn%aS:i%j(/vQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>swRdS4+4Nrk:S8K9i\fd
!Q%%%%%%%Q%%%%%%%S^=c.I&_
!S|'(XWG,Sp<>C6w?SPS&kk6)
!P2,NUeTNP0~m1IhOP0htUWseP0G7CV3\P.wN31D<O~,KK-%9Or|h|o4POj2]zb]EO`m8t}w_OZ&4z{]f
!ORlD|S8WON.P|TusOHu9bmm(OF,R6G`rOB\5O'vqO@JKK=w]O>KyUq/+O<[nrizlO:uvb7.sO:<`e}G9
!O8a3x>}mO618x[;&O.}qa?~\Nl'q?9oRNX_=`{p5NJbQ[wJfN@.:`w(%N8*RorFqN4`eB+T|N8g:r>R;
!N@R2xCTvNHT^]Js]NP@*I5G>NVhPW]AJN\Otw(_AN``ljlL0Nd<1zWR=Nf/69LR~NfO/*gt:Nf:YD?6<
!NdTbK]YVN^@A;8Q,NV6/^1P~NN=]%1F(NH+Sr6y`NBKQ<|k?N>I}uJ?bN:f2EG54N88-G-OIN2`2FQ,R
!N.u5w])9Mri0?P@/Mf8C:*RBMZS2(V?VMPfn]_mqMHs;7;{(MB]E=Q6RM<~XzF-fM8t&E?]6PF93Ec<'
!PF1ElY:0PF-2v<hrPD}P)[fgPDo1r3?uPDY|aPR/PD:sc]X^PBgUL.?-PB&9F/%/P>}p5~(yP<XlTo\z
!P8egr.Y|P4M1DxA<P.{?3f&}OZjVt=.lO:bAeW:9N^1H6UP'Mzf;|[(gLbZdD11cK:5.%ES1J@0/vB.s
!S1e(j@+-S;u>(/kOSEd2y|GpSO2Sh%`ASW=({_KpS_,btRCJSe^;9H*vSkz,Kf8RSs((iB}CSwwTuk[s
!S}[`z8TYT-e(bs^eT-z+5/^TT/3_9EMrT/Ess_LrT/Vqw*dlT/f`ezV{T/uFawyKT1)&'P:ET15W{~1)
!T1@}QVrpT1QJx@CeT1e~D:FqT3)<OH,hT3DuHsO'T3\vS4q>T3orq^o;T3y3A\2pT3u>DgQ&T3s/t6hn
!T3zQ?A*hT5,Ap^i6T59]L&eRT5GK,@QVT5TloVbHT5a~Q+J?T5nynRuiT5{B833VT7-EiYhaT79*Lt11
!T7DCS=(/T7_&{+OcT7w\vh@xT94@FdJ0T9I5l:_ST9\aDZuIT9nqNVn4T;%s(M\JT;5e(B6+T;QXm)<7
!T;gXo,vvT;z<Ka'gT=3:62V~T=F<z+/~T=Xgr]KRT=jfl9qLT=|=;\bcT?2|?,Z0T?C21`XhTA]uAgzA
!TA^%;3tWTA^*\t|TTA^6~QD)TA^IIRqwTA^diBr/TA_3A6zxTA_o:{kQTA`mE_[CTAb9u0,XTAd>y4Pd
!TAg5_aBUTAk/aOcuTAp0<N??TAuk~yMdTAzp@Z;qTA|wIX;>TAy+ua92TAna]GqMTA|HfTtjTAo|^T6q
##    22   3  96.000   5.9851574      0.5988E+01  1  1  0
!Q%%%%%%%Q%%%%%%%S|'(i0mWS17t@mEMSGWhtn%aSf='~-b`Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8K9aH1|S4+4V-@0S<k>twXV
!Q%%%%%%%S^=c.I&_S^=c.I&_
!S|'(i0mWSPS&kk6)Sp<>xthB
!O~hK)*SBO~6TY3(_Oz[(cnjdOv0dWCO6Op'h[D=WOhYL<MR&Ob)GyT{ZOZ^0Zqg-OTOu\42jON_1=6\Y
!OJ4+Nr^COF(BAd*vOB:42JvCO>g?s7dTO<S;HcyUO:UMzX'cO8k/2Q^jO87mB^cZO6l_CJ[zO6S3=9[a
!O6C9<N;lO63ivjh-O27lb@aIO0)oy_{[N~KCS;RHNvrwEV}bNtL}SFHNNruzR[WBNta,cCT^NvHBHnc=
!Nxc,righNzqpRGrBN|p9s0STN~^d9n|SN~r4KKuxN~e/w1C,N~'pHD=2Nzg;8bDuNx+DIX=RNrw|NCzb
!NnQ%\%q,N`fQufmoNT'?QKqkNH%K,l_YN<omqlA[N4`Y3@>bN.UW<'jOM^K<Qr:3M^BTb~sbMpp{xT;6
!MrHJ[n.sMn:g6if@MjT2E=QGMfdO&PW*M`u.('[HMZ0y2+9iMRO>@By/ML+hCIesMFE49+GxP<;f.4@S
!P<6]1>DBP<3s7_JZP<-U;qvuP:~2PaZ(P:p>?>j_P:[toL9rP:>/IB;=P8m1>&jpP801qwx2P65r]}uv
!P2z6j7y^P0In28f)On{&nn?rONj}@-UoO6pW;hrxNXl-K8H.N.^Aj=h6M.^z~<qnK\672jBwJFgxi^j}
!S9Eb9;r'SCW(&[H}SMI4h&-dSUvk?t{SS_.;x`X[Sg&9PkULSma2N514Su-&_D3IS{?Cn4foT-]\cOow
!T-vorIBhT/4BrFl~T/J5;ZusT/^MEJN/T/q9lU<YT1(_sQ(KT18shjZQT1H*(d^HT1VEL}%iT1cw\;~j
!T1pmZh]MT3,]=YpCT3BHTmCOT3bF6D;iT5(hm3:aT5HOtUzFT5fgE>sDT7)d)Fx1T7DY~Ji0T7]_P<pI
!T7tnxi,AT90)fS@XT9Ca&rB=T9UpzkQrT9fMfA)KT9usoY[<T;*:UcVtT;7NAnl9T;ClQ2RtT;OB'\]s
!T;Z(0KJFT;qhWPvaT=+Og[;gT=;e_VrIT=Hf~xGeT=QvY5`}T=T^;&NoT=Inz0uzT=:H>v\`T=<QX3vl
!T=I;]Jv.T=U8uYBqT=ap8^.>T=p*)az<T?%oP*sUT?5Q>14yT?DLZBmbT?RXSb2OT?_R>k@.TC&Z)?N[
!TC&br+S2TC&g]>meTC&r[K~GTC'(ydh/TC'A8'W%TC'e6=3uTC(@E7dOTC)4SLIOTC*LO{E}TC,<MCkn
!TC.o6U.DTC2?kM&OTC6ck@FfTC;]Tyg`TC?xVpt9TCAS>xNPTC=m}tdCTC3=s.\,TC%>mfAATAfo6?-F
##    23   4  96.000   5.9851549      0.6054E+01  1  1  1  0
!SUpT:8LjSGWhtn%aSOS&U+:lSo<>qo3_Q%%%%%%%SOS&U+:lSI]^xJ,BQ%%%%%%%S9i%j(/vQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S4+4SYtkS8K9eW(QQ%%%%%%%S<k>s<-G
!Q%%%%%%%S^=c.I&_S^=c.I&_SRg2\^mj
!Sp<>\-)JSPS&tI6PSPS&ny<?SPS&ny<?
!P.]gq/e~P.UV7?rFOzoM?{k-Or~]mBxfOjLK`^ejO`c:u6&GOX4xtd2>OP2|gu{.OHf`NGOIOBupl}/p
!O>[9uR)DO:imC2C@O8@4Br%+O62;f=OcO4:|jBGqO2V?)|^IO2&rLt:/O0^PN5,2O0Fw?CwnO08VRE`@
!O025)AuvO0C>]['vNzS4z'LwNfAQFN7CN\3bOHs?NVplMk1eNVo2mx.YNZ*dGbk8N^rd]L+CNf9UcJPE
!NnOCb1wBNvwsL@ciO.U-yYZ4O.zx.QZQO0?Ig?>`O0WK&E*fO0fGfZgjO0jH4NwGO0f?/;z?O0XHRz-e
!O0C)Rt{aN~vEon{iNl.B=B81NXgm=YR`NHSV-+?mN:f3DJ+:N0_N]`oWMju+:]]AN.]sIzVtN2yg11c1
!N4(_-f:8N2XGswjFN2=d=hjSN0}k>MmTN0IVR-3TN.c\RuclMvV00;QOMjg:760VM`Vm7C5MP<+sk~Q7
!P<'Go9-0P:~{I?4\P:yFT3>8P:q+[`1eP:djLR-HP:RZ_{RGP:7tCovDP8jy;Qp8P82vB.:9P6>'KVWM
!P4,~NxeIP0XU}*VrOrC(fqWXOPU+<v=^O8)<k^rCNXrSdRcZN.[E&bDHM.gOY\LCK^OQfnYYJHC2T@/i
!S:%1RKtWS.mPW7SAQ/Gb\f'%S-Z3V,&SS5pd,S_YS=psq1NOSE]bj1gTSM9;+%w&SS^z|k|ySYuTXi`n
!S_}<dWmvSev;p+JeSk`_ir6)Sq<bFn^|Sudo3mknS{%qJ[/{T-SXDG[sT-e}s?|0T-wNA1'bT/..r6~;
!T/>'DrwFT/ZCS0]BT/phqtd[T1:R9erIT1`>wO=ST3,S}cN(T3Q1EH9CT3t6N/|sT5:+]4ynT5WKXn5`
!T5qpAk6cT7/]qL|eT7E8VKpCT7Xvr>RbT7jd2}t>T7{.PSv&T90B8{,6T9>:K>-&T9K6^x'`T9W?MDxU
!T9bO}pweT9{1@^dlT;5M%0NMT;F&G<MDT;SA.9Q^T;\JKiM^T;\prX\mT;FJso@uT;5Xk_w=T;?;eRVq
!T;OT@`=mT;]:A|y{T;js*3DtT;zU?MdgT=1YRP35T=AmxAI:T=QDscN9T=`^b8;eT=oETw`8T=u4vp}k
!T=uBO&DjT=uImhf{T=uZeI_DT=ustT+{T=v?@0f;T=vvos0FT=wo&G~CT=y4/cd`T={1BZurT=}}bV63
!T?('M)oiT?-XjL-yT?4i\w]lT?=4-=BMT?E@V>2,T?JHQdv9T?Hz9{Q}T?>S`sa,T?.5u6YDT=v-SjXZ
##    24   4  96.000   5.9851555      0.6509E+01  1  1  1  0
!SI]^xJ,BQ%%%%%%%S9i%j(/vSo<>qo3_Q%%%%%%%SOS&U+:lS17t@mEMSGWhtn%aS9i%j(/vQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!Q%%%%%%%S<k>t?nRS4+4UaC'S8K9bKs/
!Q%%%%%%%Shn9Z39TSRg2\^mjS^=c.I&_
!SPS&ny<?SPS&ny<?Sp<>k'0[SPS&kk6)
!P2u+D>pUP2hVH6G<P2E6[(-'P0j;UJ,)P0+&bvMbO|BM8fHVOnC0pG2cOb.m>WixOVoV83izONQruzR+
!OH'R3]V.OB>cnA=kO>1B+i+}O:NUz}xLO83:ujjnO61|MTM-O4D^~I;tO2faakK+O2:,s^{FO0oj7Q%[
!O0Q5sDE[O.uB`qy0Nb2}nFw8NL(@?y6@N>eIJ5?ON6]^rO]*N0QD9Ih9MZVDda9qMRTV[\QzN0{ZrVy+
!N:a6`|R%NDmqL)dwNP0;c5o~NZS.mb8TNdN-Zx1@Nn%}Tlo6Nt}+6_o1N|)oU=_xO.Uy-Yy)O.c6Va66
!O.hvZaXpO.\37Ri/Nx~x)REoNn|TRx+aNf9@8ry;N\kVYq\RNV-xqFK?NNoNEbLINHo@FPfZN>hNQ6Ic
!N8<eUy?7N4=3tJQvN0~%ZNiyN.v22yl7MtoWVG1aMfEcWG-.MZK5;Xz'MPnsW}WpMJ7AiA,>PJ_w9eDQ
!PJW,e<l;PJRAOc[:PJGD:Ow6PJ7,I)&'PHy'~s]@PHU^8-D&PF{u]eWDPF1,F285PBzf/L6NP@AXo}IA
!P<2l1g7MP6P|VTMrP0XddoGDO`D&h%R1O<>gDp:[N^dQIwAWM|ib1AQwLl[,*5}9K@o`PHRLJ>^;K0^<
!S<7_W-rpS2(&@6s-R>I>mAw5Rcue`}W%S3?iYNL7S;0L+[]`SAeh)9mcSI.Yf~8-SOA&r7/XSUDEktEF
!S[9IG7g>S_z[_756SeTF>05ZSi{+m_)ySo;8}AI4SsIIU>PaSwL=c:R^S{DJBel*T-SB1t9vT-bPcC[E
!T-pZPl?GT/-HCQ5zT/Ao]8E:T/de,ez>T1.E%A6`T1P1&&aOT1mx5ELxT1}r]b9,T1Vz9WneT1ZcngQ4
!T1l,u}4&T1~KSiH3T36.]3M\T3G*SU%aT3Vn7VuzT3etA{'^T3tE[;]<T5'{(N*LT55%h8.oT5AX=H.r
!T5MULa>IT5iP0x_yT7(fLde?T7?W5tD4T7T56yN,T7g8zP_oT7xr8MtaT9/MeG'eT9?+-+.CT9Z|7hdw
!T9qM&3).T;*lyBKrT;>DTK:=T;Q{6{sgT;e(Gmv3T;w>h&W(T=.oq|)HT=?a@lR8T=P<iYD8T=iD7i%r
!T=iRYFN2T=iZEl\dT=il>NT8T=j,zD'QT=jTXXF`T=k5CD^)T=l28Q{ZT=mX(x7mT=o^a^k+T=r]k8t5
!T=vqpo6}T=|[|u|gT?)~?=+nT?2P&/XqT?:Iv%*fT?>kD5spT?;|i-<`T?06QtvWT?).~Y7/T?+:Ho3w
