 Calculating chi...
 feffdt, feff.pad to feff.dat conversion: Feff8L (EXAFS)      release  0.1
 comment: None given                            Feff8L (EXAFS)       0.1
 Source:
 Structure Summary:  Cu1
 Reduced formula:  Cu
 space group: (Fm-3m), space number:  (225)
 abc:  2.529625   2.529626   2.529625
 angles: 60.000012  60.000004  60.000003
 sites: 1
 mp-30
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=29 Rmt= 1.435 Rnm= 1.488 K  shell
 Pot 1 Z=29 Rmt= 1.342 Rnm= 1.379
 Gam_ch=1.729E+00 H-L exch
 Mu=-4.000E+00 kf=1.839E+00 Vint=-1.688E+01 Rs_int= 1.973
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
      23 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0007.dat
       8     feff0008.dat
       9     feff0009.dat
      10     feff0010.dat
      11     feff0011.dat
      12     feff0012.dat
      13     feff0014.dat
      14     feff0015.dat
      15     feff0016.dat
      16     feff0017.dat
      17     feff0018.dat
      18     feff0019.dat
      19     feff0020.dat
      20     feff0021.dat
      21     feff0022.dat
      22     feff0023.dat
      23     feff0024.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  1.000  Global sig2  0.00000
 Done with module 6: DW + final sum over paths.
