# packages in environment at /nsls2/conda/envs/2025-2.0-py311-tiled:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                  3_kmp_llvm    conda-forge
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
_x86_64-microarch-level   3                   2_x86_64_v3    conda-forge
absl-py                   2.2.2                    pypi_0    pypi
accessible-pygments       0.0.5                    pypi_0    pypi
adbc-driver-manager       1.5.0                    pypi_0    pypi
adbc-driver-postgresql    1.5.0                    pypi_0    pypi
adbc-driver-sqlite        1.5.0                    pypi_0    pypi
adwaita-icon-theme        48.0                     unix_0    conda-forge
affine                    2.4.0              pyhd8ed1ab_1    conda-forge
aioca                     1.8.1                    pypi_0    pypi
aiofiles                  22.1.0                   pypi_0    pypi
aiohttp                   3.9.5           py311h459d7ec_0    conda-forge
aioitertools              0.12.0             pyhd8ed1ab_1    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
aiosqlite                 0.20.0             pyhaa4b35c_1    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_1    conda-forge
alembic                   1.15.2             pyhd8ed1ab_0    conda-forge
algopy                    0.6.1              pyhd8ed1ab_0    conda-forge
algotom                   1.6.0              pyhd8ed1ab_1    conda-forge
alsa-lib                  1.2.13               hb9d3cd8_0    conda-forge
altair                    5.5.0                    pypi_0    pypi
amostra                   1.0.0              pyhd8ed1ab_0    conda-forge
analysisstore             0.0.6              pyhd8ed1ab_1    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
ansi2html                 1.9.2           py311h38be061_2    conda-forge
ansicolors                1.1.8              pyhd8ed1ab_0    conda-forge
ansiwrap                  0.8.4                    pypi_0    pypi
anyio                     4.6.0              pyhd8ed1ab_1    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
apischema                 0.18.1             pyhd8ed1ab_0    conda-forge
app-model                 0.3.0              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
apprise                   1.9.3              pyhd8ed1ab_0    conda-forge
apptools                  5.1.0              pyh44b312d_0    conda-forge
area-detector-handlers    0.0.10             pyhd8ed1ab_0    conda-forge
argcomplete               3.6.2              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py311h9ecbd09_5    conda-forge
arpack                    3.9.1           nompi_hf03ea27_102    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
arvpyf                    0.4.3              pyhd8ed1ab_0    conda-forge
asciitree                 0.3.3                    pypi_0    pypi
asdf                      4.1.0              pyhd8ed1ab_0    conda-forge
asdf-astropy              0.7.1              pyhd8ed1ab_1    conda-forge
asdf-coordinates-schemas  0.3.0              pyhd8ed1ab_1    conda-forge
asdf-standard             1.1.1              pyhd8ed1ab_1    conda-forge
asdf-transform-schemas    0.5.0              pyhd8ed1ab_1    conda-forge
asdf-wcs-schemas          0.4.0              pyhd8ed1ab_1    conda-forge
ase                       3.24.0             pyhd8ed1ab_0    conda-forge
asgi-correlation-id       4.3.3              pyhd8ed1ab_0    conda-forge
asgi-lifespan             2.1.0              pyhd8ed1ab_1    conda-forge
asteval                   1.0.6              pyhd8ed1ab_0    conda-forge
astropy-base              7.0.1           py311h787c02d_0    conda-forge
astropy-iers-data         0.2025.4.7.0.35.30    pyhd8ed1ab_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-exit-stack          1.0.1              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
async-timeout             5.0.1              pyhd8ed1ab_1    conda-forge
asyncpg                   0.29.0          py311h9ecbd09_1    conda-forge
at-spi2-atk               2.38.0               h0630a04_3    conda-forge
at-spi2-core              2.40.3               h0630a04_0    conda-forge
atk-1.0                   2.38.0               h04ea711_2    conda-forge
atom                      0.11.0          py311hd18a35c_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
awkward                   2.8.1              pyhd8ed1ab_0    conda-forge
awkward-cpp               45              py311hf8c1401_300    conda-forge
aws-c-auth                0.8.0               hb88c0a9_10    conda-forge
aws-c-cal                 0.8.0                hecf86a2_2    conda-forge
aws-c-common              0.10.3               hb9d3cd8_0    conda-forge
aws-c-compression         0.3.0                hf42f96a_2    conda-forge
aws-c-event-stream        0.5.0                h1ffe551_7    conda-forge
aws-c-http                0.9.1                hab05fe4_2    conda-forge
aws-c-io                  0.15.2               hdeadb07_2    conda-forge
aws-c-mqtt                0.11.0               h7bd072d_8    conda-forge
aws-c-s3                  0.7.4                h3a84f74_0    conda-forge
aws-c-sdkutils            0.2.1                hf42f96a_1    conda-forge
aws-checksums             0.2.2                hf42f96a_1    conda-forge
aws-crt-cpp               0.29.6               h159bff8_2    conda-forge
aws-sdk-cpp               1.11.449             h5558e3c_4    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
bcrypt                    4.3.0           py311h9e33e62_0    conda-forge
beautifulsoup4            4.13.3             pyha770c72_0    conda-forge
bibtexparser              1.4.3              pyhd8ed1ab_0    conda-forge
binaryornot               0.4.4              pyhd8ed1ab_2    conda-forge
black                     25.1.0             pyh866005b_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
blosc                     1.21.6               hef167b5_0    conda-forge
blosc-hdf5-plugin         1.0.1                hc02d662_0    conda-forge
bluesky                   1.13.1                   pypi_0    pypi
bluesky-adaptive          0.3.1              pyhd8ed1ab_0    conda-forge
bluesky-darkframes        0.6.0              pyhd8ed1ab_0    conda-forge
bluesky-kafka             0.10.0             pyhd8ed1ab_0    conda-forge
bluesky-live              0.0.8              pyhd8ed1ab_1    conda-forge
bluesky-queueserver       0.0.21             pyhd8ed1ab_1    conda-forge
bluesky-queueserver-api   0.0.11             pyhd8ed1ab_0    conda-forge
bluesky-tiled-plugins     2.0.0b56           pyhd8ed1ab_0    conda-forge
bluesky-widgets           0.0.16             pyhd8ed1ab_0    conda-forge
bokeh                     3.7.2              pyhd8ed1ab_1    conda-forge
boltons                   24.0.0             pyhd8ed1ab_1    conda-forge
boto3                     1.37.28            pyhd8ed1ab_0    conda-forge
botocore                  1.37.28         pyge310_1234567_0    conda-forge
botorch                   0.13.0             pyhd8ed1ab_0    conda-forge
bottleneck                1.4.2           py311h9f3472d_0    conda-forge
bqplot                    0.12.43            pyhd8ed1ab_1    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py311hfdbb021_2    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
c-blosc2                  2.15.2               h68e2383_0    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.2              pyhd8ed1ab_0    conda-forge
cachey                    0.2.1              pyh9f0ad1d_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
canonicaljson             2.0.0              pyhd8ed1ab_0    conda-forge
caproto                   1.1.1              pyhd8ed1ab_1    conda-forge
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
cfgv                      3.3.1              pyhd8ed1ab_1    conda-forge
cftime                    1.6.4           py311h9f3472d_1    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
chxtools                  3.0.2              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
click-plugins             1.1.1              pyhd8ed1ab_1    conda-forge
cligj                     0.7.2              pyhd8ed1ab_2    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
cmasher                   1.9.2              pyhd8ed1ab_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
colorcet                  3.1.0              pyhd8ed1ab_1    conda-forge
coloredlogs               15.0.1             pyhd8ed1ab_4    conda-forge
colorlog                  6.9.0                    pypi_0    pypi
colorspacious             1.1.2              pyhecae5ae_1    conda-forge
colour                    0.1.5              pyhd8ed1ab_2    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
compress-pickle           2.1.0                    pypi_0    pypi
conda-pack                0.8.1              pyhd8ed1ab_1    conda-forge
configobj                 5.0.9              pyhd8ed1ab_1    conda-forge
conftrak                  0.0.9              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.1           py311hd18a35c_0    conda-forge
cookiecutter              2.6.0              pyhd8ed1ab_1    conda-forge
coolname                  2.2.0              pyhd8ed1ab_0    conda-forge
cpython                   3.11.11         py311hd8ed1ab_2    conda-forge
crc32c                    2.7.1           py311h9ecbd09_1    conda-forge
croniter                  5.0.1              pyhd8ed1ab_1    conda-forge
cryptography              44.0.2          py311hafd3f86_0    conda-forge
csxtools                  0.2.1           py311hd037940_2    conda-forge
curio                     1.4                        py_0    conda-forge
curl                      8.13.0               h332b0f4_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
cython                    3.0.12          py311ha3e34f5_0    conda-forge
cytoolz                   1.0.1           py311h9ecbd09_0    conda-forge
dash                      3.0.2              pyhd8ed1ab_0    conda-forge
dash-bootstrap-components 2.0.0              pyhd8ed1ab_0    conda-forge
dask                      2025.3.0           pyhd8ed1ab_0    conda-forge
dask-core                 2025.3.0           pyhd8ed1ab_0    conda-forge
dask-glm                  0.3.2              pyhd8ed1ab_0    conda-forge
dask-image                2024.5.3           pyhd8ed1ab_0    conda-forge
dask-jobqueue             0.9.0              pyhd8ed1ab_0    conda-forge
dask-ml                   2025.1.0           pyhd8ed1ab_0    conda-forge
dask-xgboost              0.1.11             pyh9f0ad1d_0    conda-forge
databroker                2.0.0b59           pyhd8ed1ab_2    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dateparser                1.2.0              pyhd8ed1ab_1    conda-forge
datview                   1.1.0              pyh5e78394_0    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.13          py311hfdbb021_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
dictdiffer                0.9.0              pyhd8ed1ab_1    conda-forge
diffpy.pdffit2            1.5.1           py311h51cffd0_0    conda-forge
diffpy.pdfgui             3.1.0           py311h38be061_1    conda-forge
diffpy.structure          3.3.0              pyhff2d567_0    conda-forge
diffpy.utils              3.6.0              pyhd8ed1ab_0    conda-forge
digautoprofiler           3.0.1                    pypi_0    pypi
dill                      0.3.5.1            pyhd8ed1ab_0    conda-forge
dioptas                   0.7.1              pyhd8ed1ab_0    conda-forge
discorpy                  1.6.0              pyhd8ed1ab_1    conda-forge
distlib                   0.3.9              pyhd8ed1ab_1    conda-forge
distributed               2025.3.0           pyhd8ed1ab_0    conda-forge
distro                    1.9.0              pyhd8ed1ab_1    conda-forge
dnspython                 2.7.0              pyhff2d567_1    conda-forge
docker-py                 7.1.0              pyhd8ed1ab_1    conda-forge
docstring_parser          0.16               pyhd8ed1ab_0    conda-forge
doct                      1.1.0              pyhd8ed1ab_1    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
doi2bib                   0.4.0              pyhd8ed1ab_1    conda-forge
donfig                    0.8.1.post1        pyhd8ed1ab_1    conda-forge
double-conversion         3.3.1                h5888daf_0    conda-forge
dpcmaps                   1.1.6              pyhd8ed1ab_0    conda-forge
dpkt                      1.9.8              pyhd8ed1ab_1    conda-forge
duckdb                    1.2.1                    pypi_0    pypi
durationpy                0.9                pyhd8ed1ab_1    conda-forge
ecdsa                     0.19.1             pyhd8ed1ab_0    conda-forge
echo                      0.9.0              pyhd8ed1ab_0    conda-forge
editables                 0.5                pyhd8ed1ab_1    conda-forge
eiger-io                  2.0.4              pyhd8ed1ab_0    conda-forge
emmet-core                0.84.5             pyhd8ed1ab_0    conda-forge
emojis                    0.7.0              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_1    conda-forge
envisage                  7.0.3              pyhff2d567_0    conda-forge
epics-base                7.0.7.0              h2dfad98_0    conda-forge
epicscorelibs             7.0.7.99.1.2a1           pypi_0    pypi
epoxy                     1.5.10               h166bdaf_1    conda-forge
et_xmlfile                2.0.0              pyhd8ed1ab_1    conda-forge
event-model               1.22.3             pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
expat                     2.7.0                h5888daf_0    conda-forge
fabio                     2024.9.0        py311h9f3472d_1    conda-forge
fair-research-login       0.3.1              pyhd8ed1ab_1    conda-forge
fast-histogram            0.14            py311h9f3472d_3    conda-forge
fastapi                   0.115.12                 pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
ffmpeg                    7.1.0           gpl_h4c12d27_707    conda-forge
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
fftw-static               3.3.10          nompi_hf1063bd_110    conda-forge
filelock                  3.18.0             pyhd8ed1ab_0    conda-forge
fire                      0.7.0              pyhd8ed1ab_0    conda-forge
fisx                      1.3.2           py311h7db5c69_1    conda-forge
flake8                    7.2.0              pyhd8ed1ab_0    conda-forge
flask                     3.1.0              pyhd8ed1ab_1    conda-forge
flexcache                 0.3                pyhd8ed1ab_1    conda-forge
flexparser                0.4                pyhd8ed1ab_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.57.0          py311h2dc5d0c_0    conda-forge
fpdf2                     2.8.2              pyhd8ed1ab_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freeglut                  3.2.2                ha6d2627_3    conda-forge
freetype                  2.13.3               h48d6fc4_0    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
freexl                    2.0.0                h9dce30a_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozendict                2.4.6           py311h9ecbd09_0    conda-forge
frozenlist                1.5.0           py311h2dc5d0c_1    conda-forge
fsspec                    2025.3.2           pyhd8ed1ab_0    conda-forge
furl                      2.1.4              pyhd8ed1ab_0    conda-forge
future                    1.0.0              pyhd8ed1ab_2    conda-forge
g-ir-build-tools          1.84.0          py311heeac00c_0    conda-forge
g-ir-host-tools           1.84.0               h20f314d_0    conda-forge
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
gdk-pixbuf                2.42.12              hb9ae30d_0    conda-forge
geos                      3.13.0               h5888daf_0    conda-forge
geotiff                   1.7.4                h3551947_0    conda-forge
gettext                   0.23.1               h5888daf_0    conda-forge
gettext-tools             0.23.1               h5888daf_0    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
git                       2.49.0          pl5321h59d505e_0    conda-forge
gl2ps                     1.4.2                hae5d5c5_1    conda-forge
gladier                   0.9.6              pyhd8ed1ab_0    conda-forge
gladier-tools             0.5.4              pyhd8ed1ab_0    conda-forge
glib                      2.84.1               h07242d1_0    conda-forge
glib-tools                2.84.1               h4833e2c_0    conda-forge
globus-compute-common     0.5.0              pyhd8ed1ab_1    conda-forge
globus-compute-sdk        2.34.0             pyhd8ed1ab_1    conda-forge
globus-sdk                3.54.0             pyhd8ed1ab_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
glue-core                 1.21.1             pyhd8ed1ab_1    conda-forge
glymur                    0.14.1.post1       pyhd8ed1ab_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.1.5           py311h0f6cedb_3    conda-forge
gobject-introspection     1.84.0          py311hba7ce5e_0    conda-forge
google-auth               2.38.0             pyhd8ed1ab_0    conda-forge
gpytorch                  1.14               pyh101cb37_0    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
graphviz                  12.0.0               hba01fac_0    conda-forge
greenlet                  3.1.1           py311hfdbb021_1    conda-forge
grid-strategy             0.0.1                      py_0    conda-forge
griffe                    1.7.2              pyhd8ed1ab_0    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gst-plugins-base          1.24.7               h0a52356_0    conda-forge
gstreamer                 1.24.7               hf3bb09a_0    conda-forge
gtk2                      2.24.33              h6470451_5    conda-forge
gtk3                      3.24.43              hd6cba2e_1    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gwcs                      0.24.0             pyhd8ed1ab_0    conda-forge
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5json                    1.1.3                    pypi_0    pypi
h5netcdf                  1.6.1              pyhd8ed1ab_0    conda-forge
h5py                      3.13.0          nompi_py311hb639ac4_100    conda-forge
happi                     2.6.1              pyhd8ed1ab_0    conda-forge
harfbuzz                  9.0.0                hda332d3_1    conda-forge
hatchling                 1.27.0           pypyhd8ed1ab_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_h2d575fe_109    conda-forge
hdf5-external-filter-plugins 0.1.0               h338ab2d_14    conda-forge
hdf5-external-filter-plugins-bitshuffle 0.1.0               h03e3d55_14    conda-forge
hdf5-external-filter-plugins-bzip2 0.1.0               h31600d8_14    conda-forge
hdf5-external-filter-plugins-lz4 0.1.0               h03e3d55_14    conda-forge
hdf5plugin                5.1.0           py311hf26c3c1_0    conda-forge
heapdict                  1.0.1              pyhd8ed1ab_2    conda-forge
hextools                  0.2.2              pyhd8ed1ab_1    conda-forge
hicolor-icon-theme        0.17                 ha770c72_2    conda-forge
hiredis                   3.1.0           py311h9ecbd09_0    conda-forge
historydict               1.2.6              pyhd8ed1ab_1    conda-forge
hkl                       5.1.2.3679           h5fc3537_0    conda-forge
hklpy                     1.1.1           py311h38be061_1    conda-forge
holoviews                 1.20.2             pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hsluv                     5.0.4              pyhd8ed1ab_1    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httptools                 0.6.4                    pypi_0    pypi
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
humanfriendly             10.0               pyh707e725_8    conda-forge
humanize                  4.12.2             pyhd8ed1ab_0    conda-forge
hunter                    3.7.0           py311h4332511_0    conda-forge
hvplot                    0.11.2             pyhd8ed1ab_0    conda-forge
hxnfly                    0.0.11             pyhd8ed1ab_0    conda-forge
hxntools                  0.6.1              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
identify                  2.6.9              pyhd8ed1ab_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
igor                      0.3                        py_3    conda-forge
imagecodecs               2024.9.22       py311h7d28041_0    conda-forge
imageio                   2.37.0             pyhfb79c49_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
imath                     3.1.12               h7955e40_0    conda-forge
immutabledict             4.2.1                    pypi_0    pypi
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib-resources       6.4.5              pyhd8ed1ab_1    conda-forge
importlib_metadata        8.6.1                hd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_1    conda-forge
in-n-out                  0.2.1              pyhd8ed1ab_1    conda-forge
infinity                  1.5                pyhd8ed1ab_1    conda-forge
inflection                0.5.1              pyhd8ed1ab_1    conda-forge
intervals                 0.9.2              pyhd8ed1ab_1    conda-forge
ipyaggrid                 0.5.4              pyhd8ed1ab_0    conda-forge
ipydatagrid               1.4.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipympl                    0.9.7              pyhd8ed1ab_1    conda-forge
ipyparallel               9.0.1              pyh29332c3_0    conda-forge
ipython                   9.1.0              pyhfb0248b_0    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_2    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_1    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
isort                     6.0.1              pyhd8ed1ab_0    conda-forge
ispyb                     11.0.1             pyhd8ed1ab_0    conda-forge
isstools                  3.0.0              pyhd8ed1ab_1    conda-forge
itsdangerous              2.2.0              pyhd8ed1ab_1    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.1.0              pyhd8ed1ab_0    conda-forge
jasper                    4.2.5                h1920b20_0    conda-forge
jaxtyping                 0.2.36             pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jeepney                   0.9.0              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jinja2-humanize-extension 0.4.0              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_1    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
json-c                    0.18                 h6688a6e_0    conda-forge
json-merge-patch          0.2                pyhd8ed1ab_2    conda-forge
json-rpc                  1.12.2                     py_0    conda-forge
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsoncpp                   1.9.6                hf42df4d_1    conda-forge
jsonlines                 4.0.0              pyhd8ed1ab_0    conda-forge
jsonpatch                 1.33               pyhd8ed1ab_1    conda-forge
jsonpointer               3.0.0           py311h38be061_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
julia                     1.10.4               hf18f99d_1    conda-forge
juliaup                   1.17.13              h8fae777_0    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_1    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter-server-fileid     0.9.3                    pypi_0    pypi
jupyter-server-ydoc       0.8.0                    pypi_0    pypi
jupyter-ydoc              0.2.5                    pypi_0    pypi
jupyter_client            7.4.9              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.15.0             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                3.6.8                    pypi_0    pypi
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_1    conda-forge
jxrlib                    1.1                  hd590300_3    conda-forge
keyring                   25.6.0             pyha804496_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py311hd18a35c_0    conda-forge
kkcalc                    0.8.1              pyhd8ed1ab_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
ldap3                     2.9.1              pyhd8ed1ab_1    conda-forge
legacy-suitcase           0.7.0              pyhd8ed1ab_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240722.0      cxx17_hbbce691_4    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libamd                    3.3.3           haaf9dc3_7100102    conda-forge
libarchive                3.7.7                hadbb8c3_0    conda-forge
libarrow                  18.1.0           he15abb1_1_cpu    conda-forge
libarrow-acero            18.1.0           h5888daf_1_cpu    conda-forge
libarrow-dataset          18.1.0           h5888daf_1_cpu    conda-forge
libarrow-substrait        18.1.0           h5c8f2c3_1_cpu    conda-forge
libasprintf               0.23.1               h8e693c7_0    conda-forge
libasprintf-devel         0.23.1               h8e693c7_0    conda-forge
libass                    0.17.3               h1dc1e6a_0    conda-forge
libavif16                 1.1.1                h1909e37_2    conda-forge
libblas                   3.9.0           31_hfdb39a5_mkl    conda-forge
libboost-python           1.86.0          py311h5b7b71f_3    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libbtf                    2.3.2           h32481e8_7100102    conda-forge
libcamd                   3.3.3           h32481e8_7100102    conda-forge
libcap                    2.71                 h39aace5_0    conda-forge
libcblas                  3.9.0           31_h372d94f_mkl    conda-forge
libccolamd                3.3.4           h32481e8_7100102    conda-forge
libcholmod                5.3.1           h59ddab4_7100102    conda-forge
libclang-cpp15            15.0.7          default_h127d8a8_5    conda-forge
libclang13                20.1.2          default_h9c6a7e4_0    conda-forge
libcolamd                 3.3.4           h32481e8_7100102    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.13.0               h332b0f4_0    conda-forge
libcxsparse               4.4.1           h32481e8_7100102    conda-forge
libde265                  1.0.15               h00ab1b0_0    conda-forge
libdeflate                1.22                 hb9d3cd8_0    conda-forge
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libfabric                 2.1.0                ha770c72_0    conda-forge
libfabric1                2.1.0                h14e6f36_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgcrypt-lib             1.11.0               hb9d3cd8_2    conda-forge
libgd                     2.3.3               h6f5c62b_11    conda-forge
libgdal-core              3.10.0               h7250d82_6    conda-forge
libgettextpo              0.23.1               h5888daf_0    conda-forge
libgettextpo-devel        0.23.1               h5888daf_0    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran-ng            14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libgirepository           1.84.0               h0dcfedc_0    conda-forge
libgit2                   1.8.4                hd24f944_1    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.84.1               h2ff4ddf_0    conda-forge
libglu                    9.0.3                h03adeef_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgoogle-cloud           2.31.0               h804f50b_0    conda-forge
libgoogle-cloud-storage   2.31.0               h0121fbd_0    conda-forge
libgpg-error              1.51                 hbd13f7d_1    conda-forge
libgrpc                   1.67.1               hc2c308b_0    conda-forge
libheif                   1.18.2          gpl_hffcb242_100    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libhwy                    1.1.0                h00ab1b0_0    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libjxl                    0.11.1               hdb8da77_0    conda-forge
libklu                    2.3.5           hf24d653_7100102    conda-forge
libkml                    1.3.0             hf539b9f_1021    conda-forge
liblapack                 3.9.0           31_hc41d3b0_mkl    conda-forge
liblapacke                3.9.0           31_hbc6e62b_mkl    conda-forge
libldl                    3.3.2           h32481e8_7100102    conda-forge
libllvm15                 15.0.7               ha7bfdaf_5    conda-forge
libllvm20                 20.1.2               ha7bfdaf_0    conda-forge
libllvmspirv15            15.0.5               h629725b_0    conda-forge
liblzma                   5.8.1                hb9d3cd8_0    conda-forge
liblzma-devel             5.8.1                hb9d3cd8_0    conda-forge
libnetcdf                 4.9.2           nompi_h00e09a9_116    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnl                     3.11.0               hb9d3cd8_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libobjcryst               2024.2.1             h2b4839b_1    conda-forge
libogg                    1.3.5                h4ab18f5_0    conda-forge
libopenblas-ilp64         0.3.29          pthreads_h3e26593_0    conda-forge
libopencv                 4.10.0          headless_py311h05065c6_13    conda-forge
libopenlibm4              0.8.1                hd590300_1    conda-forge
libopenvino               2024.5.0             hac27bb2_0    conda-forge
libopenvino-auto-batch-plugin 2024.5.0             h4d9b6c2_0    conda-forge
libopenvino-auto-plugin   2024.5.0             h4d9b6c2_0    conda-forge
libopenvino-hetero-plugin 2024.5.0             h3f63f65_0    conda-forge
libopenvino-intel-cpu-plugin 2024.5.0             hac27bb2_0    conda-forge
libopenvino-intel-gpu-plugin 2024.5.0             hac27bb2_0    conda-forge
libopenvino-intel-npu-plugin 2024.5.0             hac27bb2_0    conda-forge
libopenvino-ir-frontend   2024.5.0             h3f63f65_0    conda-forge
libopenvino-onnx-frontend 2024.5.0             h5c8f2c3_0    conda-forge
libopenvino-paddle-frontend 2024.5.0             h5c8f2c3_0    conda-forge
libopenvino-pytorch-frontend 2024.5.0             h5888daf_0    conda-forge
libopenvino-tensorflow-frontend 2024.5.0             h6481b9d_0    conda-forge
libopenvino-tensorflow-lite-frontend 2024.5.0             h5888daf_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libparquet                18.1.0           h6bd9018_1_cpu    conda-forge
libparu                   1.0.0           h17147ab_7100102    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpmix                   5.0.7                h658e747_0    conda-forge
libpng                    1.6.47               h943b412_0    conda-forge
libpq                     16.8                 h87c4ccc_1    conda-forge
libprotobuf               5.28.2               h5b01275_0    conda-forge
librbio                   4.3.4           h32481e8_7100102    conda-forge
librdkafka                2.6.1                h3bdeaa6_0    conda-forge
libre2-11                 2024.07.02           hbbce691_2    conda-forge
librsvg                   2.58.4               hc0ffecb_0    conda-forge
librttopo                 1.1.0               h97f6797_17    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libspatialite             5.1.0               h1b4f908_12    conda-forge
libspex                   3.2.3           had10066_7100102    conda-forge
libspqr                   4.3.4           h852d39f_7100102    conda-forge
libsqlite                 3.49.1               hee588c1_2    conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libsuitesparseconfig      7.10.1          h92d6892_7100102    conda-forge
libsystemd0               256.9                h2774228_0    conda-forge
libtheora                 1.1.1             h4ab18f5_1006    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.7.0                hc4654cb_2    conda-forge
libtomo                   1.15.0               h1234567_1    conda-forge
libtorch                  2.5.1           cpu_mkl_h791ef64_106    conda-forge
libudev1                  257.4                h9a4d06a_0    conda-forge
libumfpack                6.3.5           heb53515_7100102    conda-forge
libunwind                 1.6.2                h9c3ff4c_0    conda-forge
libutf8proc               2.8.0                hf23e847_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.50.0               hb9d3cd8_0    conda-forge
libva                     2.22.0               h4f16b4b_2    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.14.1               hac33072_0    conda-forge
libwebp                   1.5.0                hae8dbeb_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxgboost                2.1.4            cpu_h97e353d_1    conda-forge
libxkbcommon              1.8.1                hc4a0caf_0    conda-forge
libxml2                   2.13.7               h4bc477f_1    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzip                    1.11.2               h6991a6a_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
line_profiler             4.2.0           py311hd18a35c_0    conda-forge
linear_operator           0.6                pyhd8ed1ab_0    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_1    conda-forge
lixtools                  2023.1.23.0        pyhd8ed1ab_0    conda-forge
llvm-openmp               20.1.2               h024ca30_0    conda-forge
llvm-spirv-15             15.0.5               h629725b_0    conda-forge
llvmlite                  0.44.0          py311h9c9ff8c_1    conda-forge
lmfit                     1.3.3              pyhd8ed1ab_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
logging_tree              1.10               pyhd8ed1ab_0    conda-forge
loguru                    0.7.2           py311h38be061_2    conda-forge
lxml                      5.3.2           py311hbd2c71b_0    conda-forge
lz4                       4.3.3           py311h2cbdf9a_1    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              hd590300_1001    conda-forge
maggma                    0.71.5             pyhd8ed1ab_0    conda-forge
magicgui                  0.10.0             pyhd8ed1ab_0    conda-forge
mako                      1.3.9              pyhd8ed1ab_0    conda-forge
manhole                   1.8.1              pyh707e725_1    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py311h2dc5d0c_1    conda-forge
matplotlib                3.9.1           py311h38be061_1    conda-forge
matplotlib-base           3.9.1           py311h74b4f7c_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mayavi                    4.8.2           noqt_py311h5680be1_108    conda-forge
mbedtls                   3.5.1                h5888daf_1    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_1    conda-forge
mdit-py-plugins           0.4.2              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
memory_profiler           0.61.0             pyhd8ed1ab_1    conda-forge
mendeleev                 1.0.0           pymin39_ha308f57_0    conda-forge
mesalib                   25.0.3               he8ffa69_0    conda-forge
metakernel                0.30.3             pyhd8ed1ab_0    conda-forge
metis                     5.1.0             hd0bcaf9_1007    conda-forge
mimesis                   18.0.0                   pypi_0    pypi
minizip                   4.0.9                h05a5f5f_0    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
mkl                       2024.2.2            ha957f24_16    conda-forge
modestimage               0.2                pyhd8ed1ab_2    conda-forge
mongogrant                0.3.3              pyhd8ed1ab_1    conda-forge
mongomock                 4.3.0              pyhd8ed1ab_0    conda-forge
mongoquery                1.4.2              pyhd8ed1ab_1    conda-forge
monty                     2025.3.3           pyhd8ed1ab_0    conda-forge
more-itertools            10.6.0             pyhd8ed1ab_0    conda-forge
mp-api                    0.45.3             pyhd8ed1ab_0    conda-forge
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpi                       1.0                     openmpi    conda-forge
mpi4py                    4.0.3           py311ha982e2a_0    conda-forge
mpl-qtthread              0.0.1              pyhd8ed1ab_1    conda-forge
mpl-scatter-density       0.7                pyhd8ed1ab_0    conda-forge
mplcursors                0.6                pyhd8ed1ab_1    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
msgpack-numpy             0.4.8              pyhd8ed1ab_1    conda-forge
msgpack-python            1.1.0           py311hd18a35c_0    conda-forge
multidict                 6.3.2           py311h2dc5d0c_0    conda-forge
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mxtools                   1.0.4              pyhd8ed1ab_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_1    conda-forge
mysql-common              9.0.1                h266115a_5    conda-forge
mysql-connector-python    9.0.0           py311h9c9ff8c_1    conda-forge
mysql-libs                9.0.1                he0572af_5    conda-forge
napari                    0.5.6              pyhd8ed1ab_0    conda-forge
napari-base               0.5.6              pyh9208f05_0    conda-forge
napari-console            0.1.3              pyh73487a3_0    conda-forge
napari-plugin-engine      0.2.0              pyha07c04f_3    conda-forge
napari-plugin-manager     0.1.4              pyha07c04f_0    conda-forge
napari-svg                0.2.1              pyha07c04f_0    conda-forge
narwhals                  1.34.0             pyhd8ed1ab_0    conda-forge
natsort                   8.4.0              pyh29332c3_1    conda-forge
nbclassic                 1.2.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
ndindex                   1.9.2           py311h9ecbd09_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
netcdf4                   1.7.2           nompi_py311hae66bec_101    conda-forge
netifaces                 0.11.0          py311h9ecbd09_3    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nexpy                     1.0.10             pyhd8ed1ab_1    conda-forge
nexusformat               1.0.8              pyhd8ed1ab_0    conda-forge
nlohmann_json             3.11.3               he02047a_1    conda-forge
nodeenv                   1.9.1              pyhd8ed1ab_1    conda-forge
nodejs                    0.1.1                    pypi_0    pypi
nose2                     0.15.1                   pypi_0    pypi
notebook                  6.5.7              pyha770c72_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
npe2                      0.7.8              pyhd8ed1ab_0    conda-forge
nsls2-detector-handlers   0.1.0              pyhd8ed1ab_0    conda-forge
nslsii                    0.11.1          py311h38be061_1    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.110                h159eef7_0    conda-forge
numba                     0.61.0          py311h4e1c48f_1    conda-forge
numcodecs                 0.15.1          py311h7db5c69_0    conda-forge
numdifftools              0.9.41             pyhd8ed1ab_1    conda-forge
numexpr                   2.10.2          mkl_py311h370511d_0    conda-forge
numpy                     1.26.4          py311h64a7726_0    conda-forge
numpydoc                  1.8.0              pyhd8ed1ab_1    conda-forge
nyxtools                  0.0.13             pyhd8ed1ab_0    conda-forge
oauthlib                  3.2.2              pyhd8ed1ab_1    conda-forge
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
oct2py                    5.8.0              pyhecae5ae_1    conda-forge
octave_kernel             0.36.0             pyhd8ed1ab_1    conda-forge
openblas-ilp64            0.3.29          pthreads_h3d04fff_0    conda-forge
opencl-headers            2024.10.24           h5888daf_0    conda-forge
opencv                    4.10.0          headless_py311h288fe86_13    conda-forge
openexr                   3.3.2                hccdc605_0    conda-forge
openh264                  2.5.0                hf92e6e3_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openlibm                  0.8.1                hd590300_1    conda-forge
openmpi                   5.0.7              hb85ec53_100    conda-forge
openpyxl                  3.1.5           py311h50c5138_1    conda-forge
openssl                   3.4.1                h7b32b05_0    conda-forge
opentelemetry-api         1.31.1             pyhd8ed1ab_0    conda-forge
ophyd                     1.10.5             pyhd8ed1ab_0    conda-forge
ophyd-async               0.10.0a2                 pypi_0    pypi
opt_einsum                3.4.0              pyhd8ed1ab_1    conda-forge
optional-django           0.1.0                    pypi_0    pypi
orc                       2.0.3                he039a57_0    conda-forge
orderedmultidict          1.0.1              pyhd8ed1ab_2    conda-forge
orjson                    3.10.16         py311h9e33e62_0    conda-forge
ortools                   9.12.4544                pypi_0    pypi
oscars                    2.1.8           py311h9547e67_4    conda-forge
outcome                   1.3.0.post0        pyhd8ed1ab_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
p4p                       4.2.0                    pypi_0    pypi
p7zip                     16.02             h9c3ff4c_1001    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
palettable                3.3.3              pyhd8ed1ab_1    conda-forge
pandas                    2.2.3           py311h7db5c69_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     1.6.2              pyhd8ed1ab_0    conda-forge
pango                     1.54.0               h3a902e7_3    conda-forge
papermill                 2.6.0              pyhd8ed1ab_1    conda-forge
param                     2.2.0              pyhd8ed1ab_0    conda-forge
paramiko                  3.5.1              pyhd8ed1ab_0    conda-forge
parsimonious              0.10.0             pyhd8ed1ab_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
passlib                   1.7.4              pyhd8ed1ab_2    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.44                hba22ea6_2    conda-forge
pdfstream                 0.5.2              pyhd8ed1ab_0    conda-forge
peakutils                 1.3.5              pyhd8ed1ab_1    conda-forge
pendulum                  2.1.2           py311h459d7ec_6    conda-forge
periodictable             1.7.1              pyhd8ed1ab_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
phonenumbers              9.0.2              pyhd8ed1ab_0    conda-forge
photutils                 2.2.0           py311h9f3472d_0    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pika                      1.3.1              pyhd8ed1ab_0    conda-forge
pillow                    11.1.0          py311h1322bbf_0    conda-forge
pims                      0.7                pyhd8ed1ab_1    conda-forge
pint                      0.24.4             pyhd8ed1ab_1    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
pipx                      1.7.1              pyhd8ed1ab_1    conda-forge
pixi                      0.44.0               h8176bc1_0    conda-forge
pixman                    0.44.2               h29eaf8c_0    conda-forge
pkg-config                0.29.2            h4bc722e_1009    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.7              pyh29332c3_0    conda-forge
plotly                    6.0.1              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_1    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
pocl                      6.0                  h91cbd03_2    conda-forge
pocl-core                 6.0                  hee3a33f_2    conda-forge
pocl-cpu                  6.0                  h2657682_2    conda-forge
pocl-cpu-minimal          6.0                  he0848f4_2    conda-forge
pocl-cuda                 6.0                  ha8dc89d_2    conda-forge
pocl-remote               6.0                  he0848f4_2    conda-forge
pooch                     1.8.2              pyhd8ed1ab_1    conda-forge
portalocker               3.0.0           py311h38be061_0    conda-forge
ppmac                     0.1                pyhd8ed1ab_0    conda-forge
pre-commit                4.2.0              pyha770c72_0    conda-forge
prefect                   2.20.16            pyhd8ed1ab_0    conda-forge
prettytable               3.16.0             pyhd8ed1ab_0    conda-forge
progress                  1.6                pyhd8ed1ab_1    conda-forge
proj                      9.5.1                h0054346_0    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
prompt_toolkit            3.0.50               hd8ed1ab_0    conda-forge
propcache                 0.2.1           py311h2dc5d0c_1    conda-forge
protobuf                  5.29.4                   pypi_0    pypi
psutil                    5.9.8           py311h459d7ec_0    conda-forge
psygnal                   0.12.0             pyhd8ed1ab_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pugixml                   1.14                 h59595ed_0    conda-forge
pulseaudio-client         17.0                 hb77b528_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pvxslibs                  1.3.3                    pypi_0    pypi
py-cpuinfo                9.0.0              pyhd8ed1ab_1    conda-forge
py-opencv                 4.10.0          headless_py311h258ef1e_13    conda-forge
py-xgboost                2.1.4           cpu_pyhf5c67e3_1    conda-forge
py2vega                   0.6.1              pyhd8ed1ab_0    conda-forge
py3dmol                   2.4.2              pyhd8ed1ab_1    conda-forge
py4xs                     2023.1.23.0        pyhd8ed1ab_0    conda-forge
pyaml                     25.1.0             pyhd8ed1ab_0    conda-forge
pyarrow                   18.1.0          py311h38be061_0    conda-forge
pyarrow-core              18.1.0          py311h4854187_0_cpu    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.4.1              pyhd8ed1ab_1    conda-forge
pybtex                    0.24.0             pyhd8ed1ab_3    conda-forge
pycairo                   1.27.0          py311h124c5f0_0    conda-forge
pycentroids               0.2.0rc3        py311h4332511_1    conda-forge
pychx                     4.3.1              pyhd8ed1ab_0    conda-forge
pycifrw                   4.4.6           py311h9ecbd09_2    conda-forge
pycodestyle               2.13.0             pyhd8ed1ab_0    conda-forge
pyconify                  0.2.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pycryptodome              3.22.0          py311h35130b2_0    conda-forge
pydantic                  2.11.2             pyh3cfb1c2_0    conda-forge
pydantic-compat           0.1.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.33.1          py311h687327b_0    conda-forge
pydantic-numpy            5.0.2                    pypi_0    pypi
pydantic-settings         2.8.1              pyh3cfb1c2_0    conda-forge
pydash                    8.0.5              pyhd8ed1ab_0    conda-forge
pydata-sphinx-theme       0.16.1                   pypi_0    pypi
pyepics                   3.5.7           py311h38be061_1    conda-forge
pyerfa                    2.0.1.5         py311h9f3472d_0    conda-forge
pyface                    8.0.0              pyhd8ed1ab_2    conda-forge
pyfai                     2025.3.0             hd8ed1ab_0    conda-forge
pyfai-base                2025.3.0        py311h7db5c69_0    conda-forge
pyfftw                    0.15.0          py311h9f3472d_1    conda-forge
pyfiglet                  0.8.post1                  py_0    conda-forge
pyflakes                  3.3.2              pyhd8ed1ab_0    conda-forge
pygix                     2022.11.14         pyha21a80b_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pygobject                 3.50.0          py311hba7ce5e_1    conda-forge
pyhyperscattering         0.2.9                    pypi_0    pypi
pyinstrument              5.0.1           py311h9ecbd09_0    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pylatexenc                2.10               pyhd8ed1ab_1    conda-forge
pymatgen                  2025.3.10       py311h9f3472d_0    conda-forge
pymca                     5.9.4           py311h9f3472d_0    conda-forge
pymcr                     0.5.1              pyhd8ed1ab_1    conda-forge
pymongo                   4.10.1          py311hfdbb021_0    conda-forge
pynacl                    1.5.0           py311h9ecbd09_4    conda-forge
pyobjcryst                2024.2.1        py311hbb47fbb_0    conda-forge
pyolog                    4.5.1              pyhd8ed1ab_0    conda-forge
pyopencl                  2025.1          py311h5b7b71f_1    conda-forge
pyopengl                  3.1.7              pyhd8ed1ab_0    conda-forge
pyopenssl                 25.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pypdf2                    3.0.1              pyhd8ed1ab_1    conda-forge
pyperclip                 1.9.0              pyha804496_3    conda-forge
pyperf                    2.6.2           py311h38be061_0    conda-forge
pyperformance             1.0.6              pyhd8ed1ab_0    conda-forge
pyproject_hooks           1.2.0              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.9          py311hf0fb5b6_5    conda-forge
pyqt5-sip                 12.12.2         py311hb755f60_5    conda-forge
pyqtgraph                 0.13.7             pyhd8ed1ab_1    conda-forge
pyqtwebengine             5.15.9          py311hd529140_5    conda-forge
pyre-extensions           0.0.32             pyhd8ed1ab_1    conda-forge
pyresttable               2020.0.10          pyhd8ed1ab_1    conda-forge
pyro-api                  0.1.2              pyhd8ed1ab_0    conda-forge
pyro-ppl                  1.9.1              pyhd8ed1ab_1    conda-forge
pyserial                  3.5                pyhd8ed1ab_1    conda-forge
pyshortcuts               1.9.5           py311h38be061_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pystackreg                0.2.8           py311h7db5c69_2    conda-forge
pytables                  3.10.2          py311h6d53d72_0    conda-forge
python                    3.11.11         h9e4cc4f_2_cpython    conda-forge
python-barcode            0.13.1             pyh9f0ad1d_0    conda-forge
python-blosc              1.11.2          py311h6dcdc2f_1    conda-forge
python-blosc2             3.0.0           py311hb7de7d7_0    conda-forge
python-build              1.2.2.post1        pyhff2d567_1    conda-forge
python-confluent-kafka    2.6.1           py311h9ecbd09_0    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-dotenv             1.1.0              pyh29332c3_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.3             pyh91182bf_2    conda-forge
python-jose               3.4.0              pyhff2d567_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-kubernetes         31.0.0             pyhd8ed1ab_1    conda-forge
python-multipart          0.0.20             pyhff2d567_0    conda-forge
python-pptx               1.0.2              pyh29332c3_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    6_cp311    conda-forge
pytools                   2025.1.2           pyhd8ed1ab_0    conda-forge
pytorch                   2.5.1           cpu_mkl_py311h29147d9_106    conda-forge
pytz                      2023.4             pyhd8ed1ab_0    conda-forge
pytzdata                  2020.1             pyhd8ed1ab_1    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_1    conda-forge
pyviz_comms               3.0.4              pyhd8ed1ab_1    conda-forge
pywavelets                1.8.0           py311h9f3472d_0    conda-forge
pywin32-on-windows        0.1.0              pyh1179c8e_3    conda-forge
pyxdameraulevenshtein     1.7.1           py311h1f0f07a_2    conda-forge
pyxrf                     1.0.31             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py311h2dc5d0c_2    conda-forge
pyzbar                    0.1.9              pyhd8ed1ab_1    conda-forge
pyzenodo3                 1.0.2              pyhd8ed1ab_1    conda-forge
pyzmq                     26.4.0          py311h7deb3e3_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qrcode                    8.1                pyhd8ed1ab_0    conda-forge
qt                        5.15.8               hf11cfaa_0    conda-forge
qt-main                   5.15.8              h374914d_26    conda-forge
qt-material               2.14               pyhd8ed1ab_0    conda-forge
qt-webengine              5.15.8               h8f589be_8    conda-forge
qtconsole                 5.6.1              pyhd8ed1ab_1    conda-forge
qtconsole-base            5.6.1              pyha770c72_1    conda-forge
qtpy                      2.4.3              pyhd8ed1ab_0    conda-forge
rapidz                    0.2.2              pyhd8ed1ab_0    conda-forge
rasterio                  1.4.3           py311h5394301_0    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
rdma-core                 55.0                 h5888daf_0    conda-forge
re2                       2024.07.02           h9925aae_2    conda-forge
readchar                  4.2.0              pyhd8ed1ab_1    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
recordwhat                0.4                pyhd8ed1ab_0    conda-forge
redis-dict                3.2.4              pyhd8ed1ab_0    conda-forge
redis-json-dict           0.2.1              pyhd8ed1ab_0    conda-forge
redis-py                  5.2.1              pyhd8ed1ab_1    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
refuse                    0.0.4                    pypi_0    pypi
regex                     2024.11.6       py311h9ecbd09_0    conda-forge
regions                   0.10            py311h9f3472d_1    conda-forge
reportlab                 4.3.1           py311h9ecbd09_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
requests-oauthlib         2.0.0              pyhd8ed1ab_1    conda-forge
retrying                  1.3.4              pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.7.1             pyhd8ed1ab_0    conda-forge
rixs                      0.0.3              pyhd8ed1ab_0    conda-forge
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
roman-numerals-py         3.1.0              pyhd8ed1ab_0    conda-forge
rpds-py                   0.24.0          py311h687327b_0    conda-forge
rsa                       4.9                pyhd8ed1ab_1    conda-forge
ruamel.yaml               0.18.10         py311h9ecbd09_0    conda-forge
ruamel.yaml.clib          0.2.8           py311h9ecbd09_1    conda-forge
s2n                       1.5.9                h0fd0ee4_0    conda-forge
s3transfer                0.11.4             pyhd8ed1ab_0    conda-forge
scikit-beam               0.0.26          py311h1f0f07a_1    conda-forge
scikit-image              0.25.2          py311h7db5c69_0    conda-forge
scikit-learn              1.6.1           py311h57cc02b_0    conda-forge
scikit-optimize           0.10.2             pyhd8ed1ab_0    conda-forge
scipy                     1.15.2          py311h8f841c2_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
secretstorage             3.3.3           py311h38be061_3    conda-forge
semantic_version          2.10.0             pyhd8ed1ab_0    conda-forge
semver                    3.0.4                    pypi_0    pypi
send2trash                1.8.3              pyh0d859eb_1    conda-forge
sentinels                 1.0.0                      py_1    conda-forge
setproctitle              1.3.5           py311h9ecbd09_0    conda-forge
setuptools                78.1.0             pyhff2d567_0    conda-forge
setuptools-dso            2.12.2                   pypi_0    pypi
setuptools-scm            8.2.1              pyhd8ed1ab_0    conda-forge
shapely                   2.0.7           py311h2fdb869_0    conda-forge
shed                      0.7.5                      py_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
shortuuid                 1.0.13             pyhd8ed1ab_1    conda-forge
silx                      2.2.1                hd8ed1ab_0    conda-forge
silx-base                 2.2.1           py311h7db5c69_0    conda-forge
simple-pid                1.0.1              pyhd8ed1ab_0    conda-forge
simplejson                3.20.1          py311h9ecbd09_0    conda-forge
sip                       6.7.12          py311hb755f60_0    conda-forge
siphash24                 1.7             py311h9ecbd09_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sixtools                  0.0.3              pyhd8ed1ab_0    conda-forge
slack-sdk                 3.35.0             pyhd8ed1ab_0    conda-forge
slackclient               2.9.3              pyhd8ed1ab_1    conda-forge
sleef                     3.8                  h1b44611_0    conda-forge
slicerator                1.1.0              pyhd8ed1ab_1    conda-forge
smart-open                7.1.0                hd8ed1ab_0    conda-forge
smart_open                7.1.0              pyhd8ed1ab_0    conda-forge
smi-analysis              0.2.1              pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7              pyhd8ed1ab_2    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sparse                    0.16.0             pyh1646c32_0    conda-forge
spec2nexus                2021.2.6           pyhd8ed1ab_2    conda-forge
spglib                    2.6.0           py311h9e811c2_0    conda-forge
sphinx                    8.2.3              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_1    conda-forge
spirv-tools               2024.3               h84d6215_0    conda-forge
sqlalchemy                2.0.35          py311h9ecbd09_0    conda-forge
sqlalchemy-utils          0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-arrow    0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-babel    0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-base     0.41.2             pyhd8ed1ab_2    conda-forge
sqlalchemy-utils-color    0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-encrypted 0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-intervals 0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-password 0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-pendulum 0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-phone    0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-timezone 0.41.2               hd8ed1ab_2    conda-forge
sqlalchemy-utils-url      0.41.2               hd8ed1ab_2    conda-forge
sqlite                    3.49.1               h9eae976_2    conda-forge
srwpy                     4.1.0           py311hb755f60_0    conda-forge
sshtunnel                 0.4.0              pyhd8ed1ab_2    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
starlette                 0.46.1                   pypi_0    pypi
statsmodels               0.14.4          py311h9f3472d_0    conda-forge
stringcase                1.2.0              pyhd8ed1ab_2    conda-forge
suitcase-csv              0.3.0              pyhd8ed1ab_0    conda-forge
suitcase-json-metadata    0.2.1              pyhd8ed1ab_0    conda-forge
suitcase-jsonl            0.2.2              pyhd8ed1ab_0    conda-forge
suitcase-mongo            0.7.0              pyhd8ed1ab_0    conda-forge
suitcase-msgpack          0.3.0              pyhd8ed1ab_1    conda-forge
suitcase-specfile         0.2.5              pyhd8ed1ab_0    conda-forge
suitcase-tiff             0.4.0              pyhd8ed1ab_0    conda-forge
suitcase-utils            0.5.3              pyhd8ed1ab_1    conda-forge
suitesparse               7.10.1          ha0f6916_7100102    conda-forge
superqt                   0.7.3              pyhb6d5dde_0    conda-forge
svt-av1                   2.3.0                h5888daf_0    conda-forge
sympy                     1.13.3           pyh2585a3b_105    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tbb                       2021.13.0            hceb3a55_1    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tenacity                  9.1.2              pyhd8ed1ab_0    conda-forge
termcolor                 3.0.1              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
texttable                 1.7.0              pyhd8ed1ab_1    conda-forge
textwrap3                 0.9.2                    pypi_0    pypi
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tifffile                  2024.12.12         pyhd8ed1ab_0    conda-forge
tiled                     0.1.0b20           pyhd8ed1ab_1    conda-forge
tiled-base                0.1.0b20           pyhd8ed1ab_1    conda-forge
tiled-client              0.1.0b20           pyhd8ed1ab_1    conda-forge
tiled-formats             0.1.0b20           pyhd8ed1ab_1    conda-forge
tiled-server              0.1.0b20           pyhd8ed1ab_1    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomli-w                   1.2.0              pyhd8ed1ab_0    conda-forge
tomopy                    1.14.4             pyhd8ed1ab_1    conda-forge
toolz                     1.0.0              pyhd8ed1ab_1    conda-forge
tornado                   6.4.2           py311h9ecbd09_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
traits                    7.0.2           py311h9ecbd09_0    conda-forge
traitsui                  8.0.0              pyhd8ed1ab_1    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
trio                      0.29.0          py311h38be061_0    conda-forge
trove-classifiers         2025.3.19.19       pyhd8ed1ab_0    conda-forge
typeguard                 2.13.3             pyhd8ed1ab_0    conda-forge
typer                     0.15.2             pyhff008b6_0    conda-forge
typer-slim                0.15.2             pyh29332c3_0    conda-forge
typer-slim-standard       0.15.2               h801b22e_0    conda-forge
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.1               hf5ce1d7_0    conda-forge
typing-inspection         0.4.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.13.1             pyh29332c3_0    conda-forge
typing_inspect            0.9.0              pyhd8ed1ab_1    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
tzlocal                   5.3             py311h38be061_0    conda-forge
uc-micro-py               1.0.3              pyhd8ed1ab_1    conda-forge
ucc                       1.3.0                had72a48_5    conda-forge
ucx                       1.18.0               hfd9a62f_3    conda-forge
ujson                     5.10.0          py311hfdbb021_1    conda-forge
ukkonen                   1.0.1           py311hd18a35c_5    conda-forge
uncertainties             3.2.2              pyhd8ed1ab_2    conda-forge
unicodedata2              16.0.0          py311h9ecbd09_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
uriparser                 0.9.8                hac33072_0    conda-forge
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
userpath                  1.9.2              pyhd8ed1ab_0    conda-forge
utfcpp                    4.0.6                h005c6e1_0    conda-forge
uvicorn                   0.34.0             pyh31011fe_0    conda-forge
uvloop                    0.21.0                   pypi_0    pypi
virtualenv                20.30.0            pyhd8ed1ab_0    conda-forge
vispy                     0.14.3          py311h8184624_1    conda-forge
vtk                       9.3.1           osmesa_py311h838d114_112    conda-forge
vtk-base                  9.3.1           osmesa_py311hdb4e876_112  [mesalib]  conda-forge
vtk-io-ffmpeg             9.3.1           osmesa_py311h838d114_112    conda-forge
watchdog                  6.0.0           py311h38be061_0    conda-forge
watchfiles                1.0.4           py311h9e33e62_0    conda-forge
wayland                   1.23.1               h3e06ad9_0    conda-forge
wayland-protocols         1.42                 hd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
websockets                13.1            py311h9ecbd09_0    conda-forge
werkzeug                  3.1.3              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2          py311h9ecbd09_0    conda-forge
wslink                    2.3.3              pyhd8ed1ab_0    conda-forge
wxmplot                   0.9.59             pyhd8ed1ab_0    conda-forge
wxpython                  4.2.2           py311h356f471_6    conda-forge
wxutils                   0.3.3              pyhd8ed1ab_0    conda-forge
wxwidgets                 3.2.6                h2ad8762_1    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2025.3.1           pyhd8ed1ab_0    conda-forge
xas                       0.0.1              pyhd8ed1ab_1    conda-forge
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xclip                     0.13                 hb9d3cd8_4    conda-forge
xerces-c                  3.2.5                h988505b_2    conda-forge
xgboost                   2.1.4           cpu_pyhc1a9e11_1    conda-forge
xkcdpass                  1.19.9             pyhd8ed1ab_1    conda-forge
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.2.2              pyhd8ed1ab_0    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xmidas                    0.1.3              pyhd8ed1ab_0    conda-forge
xonsh                     0.19.4          py311h38be061_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxinerama          1.1.5                h5888daf_1    conda-forge
xorg-libxmu               1.2.1                hb9d3cd8_1    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxshmfence         1.3.3                hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xorg-xf86vidmodeproto     2.3.1             hb9d3cd8_1005    conda-forge
xpdacq                    1.0.0              pyhd8ed1ab_0    conda-forge
xpdan                     0.8.2                      py_0    conda-forge
xpdconf                   0.4.6              pyhd8ed1ab_0    conda-forge
xpdsim                    0.4.3              pyhd8ed1ab_0    conda-forge
xpdtools                  0.8.2                      py_0    conda-forge
xpdview                   0.5.0                      py_0    conda-forge
xray-vision               0.1.1              pyhd8ed1ab_0    conda-forge
xraydb                    4.5.6              pyhd8ed1ab_1    conda-forge
xraylarch                 2025.1.1        py311hca7485f_1    conda-forge
xraylarch-base            2025.1.1        py311h38be061_1    conda-forge
xraylib                   4.1.5           py311ha825a3a_1    conda-forge
xrt                       1.6.1           py311h38be061_0    conda-forge
xsel                      1.2.1                hb9d3cd8_6    conda-forge
xypattern                 1.2.2           py311h9ecbd09_0    conda-forge
xyzservices               2025.1.0           pyhd8ed1ab_0    conda-forge
xz                        5.8.1                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.8.1                hbcc6ac9_0    conda-forge
xz-tools                  5.8.1                hb9d3cd8_0    conda-forge
y-py                      0.6.2                    pypi_0    pypi
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.18.3          py311h2dc5d0c_1    conda-forge
ypy-websocket             0.8.4                    pypi_0    pypi
zarr                      2.18.5                   pypi_0    pypi
zbar                      0.10              h6f690ed_1002    conda-forge
zeromq                    4.3.5                h3b0a872_7    conda-forge
zfp                       1.0.1                h5888daf_2    conda-forge
zict                      3.0.0              pyhd8ed1ab_1    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.2.4                h7955e40_0    conda-forge
zstandard                 0.23.0          py311h9ecbd09_1    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
