#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    1   79    8
#&       1       2       1   2.688934     -0.4293771     -0.4293771    
#@ Fe     Fe      26  26
$QGCZo9`pPG_|G?10QGLJN9CcPGd%wO&bQGg5rEkKPGpZYHL7QI:>CIw^PI,~G|U)QIzF5IRiPIOFf{(e
$QKtJVu;4PK&sZHJoQO)cfvTcPKk^dVUUQQOl[J+7PMnv-jy}QU4_KGA4PQ6{K6.lQY4XL`%`PU%3ZVSb
$Q]R?oXR]PYAisUpAQc7(,OcjP_;du`OYQi@S+V=GPev;@ye1Qos)qs@JPoFHk@IzQwy^}bFCPyh5::]s
$R-`@+hk4Q-vrHgCFR/5|<^jBQ/_']2]sR/l8e*>KQ1O}_Mh7R1OuPrENQ3HjV%CUR3;{&DG[Q5GQSNfb
$R51PLkfwQ7I*H=ITR9:|?]I}Q;DO\r]WR?`1Wy/>Q76\ycH&RC[|Xq-HQyD)=z2aRCdy=:YmR-}Rkf^u
$REIKh}vRR/F2tg~1RGXM~`YeR/@/rPUYRK%Ka^\3R/7-?`T-RM`;EPZzR-uyrQo^RQOhxOQwR-]O%LeP
$RUHY|M@vQyZvvpg)RYJ&%0*9Qs8r@O8XR]P8Re;)Qk|?vd{cRaWg-T>QQe`<v>9ORea;Lg^=Q_E(Q-jq
$RijS|mCBQY=E7lE*SVYnkt`nQSS->GIkSVFxKvmJQMSfx}EdSV43NTB:QGsk{or/ST{N<P*\QCTRKn-'
$SThw,lAJQ?0)[zDvST;DDTl{Q51vx(p>SRiEY5;oPwyNYIaMSR?Kf(JFP9E0H]8/SPq[Xp[rPHzXXci_
$SPKOCA.&Q.p==@0-SP&1A@9:Q6*CN)TSSN[`oOo&Q:_8)(i;SN8V3X}BQ>]6Y58,SLPaTj4~QD8b`7b:
$SJn,OED?QFg|\wb`SJ6H;zPcQHJ/zm|dSH]&J'CQQHdMoO>zSH-Ra|<tQHc3wkIxSF[N'ul{QHOxI\\D
$SF2O71;2QH75jcbASDf=\Zf&QFr_\+;/SDBY|e(0QFVGc~>2SB{1[k~,QF@5uYt{QGG4F/enN?P]:Ge)
$QGG4@%kSNY|;P{ozQGG49uq8Nqdl:33qQGG4(l'4O/jer|q\QGG3\vJSO5\Bwem)QGG2aE@AO=q`Q&jt
$QGG0ZG:fOK4UNu`LQGG+y7YhO][7}K:1QGF{Y}:KOya@Gsw'QGFdWBeqP1EwUC~PQGF1A6T5P7QfVD_o
$QGDs:Py<PA49B(|2QGB)E9icPO1nGYN0QG;j4T}[PcW%D(dQQG-kY'(FQ-e02zE5QEh]>@{uQ3)7RzUA
$QC}.VQK+Q9X0d7?,QA;[HVR;QC{(lJd3Q9FY&0s;QUOfeagEPEx]I8Y1Qs%C>&9(
$S.j*@MXwQ:8MJhJ}S.jXPDD*Q:7EEmH}S.l.^gSuQ:48`:t?S.n_q`5(Q:/HMF[pS.r6ZUB&Q:)O6>\_
$S.vdrP}_Q8}6jDv3S.|4=*9gQ8wMgupDS0(V3fr[Q8s4@7CVS0/mi[9bQ8q?>GlqS07x;e']Q8re[iHs
$S0@rui_xQ8x<D,?kS0J[1X/oQ:([@Tk}S0U.aL:dQ:8>6OPcS0`ERMrqQ:M^&pwlS0lD'-xYQ:hlZ:7%
$S0y)(,N:Q</_id,TS2,Mm^fvQ<Un>/;CS2:X076'Q>&W}B`-S2IHASh1Q>ToL1,dS2XyB6F0Q@+-0\MU
$S2i8h;(NQ@[Fzk/sS42.zI94QBWXSJCeS4[De/ScQD0b:J+LS4~rGU|aQbHtXFXwS6@}w\ueQlnK4R{u
$S6^pV_yZQt,WWNP~S6~C<0ozQvkGlM=dS8E)UMT[QxNs:BlaS8fr&S>aQxO+EUu2S:/^%\uIQx%f*]s[
$S:S=^:VCQv:DFZl4S:wawY_dQt<MQ&;/S<BhidLNQr2la\\.S<hJ{I%cQn|:^`-jS>4\1F:%Qlh<Q&HY
$S>[<c=+tQjSCcW+SS@(Ae~bHQh?:;n(rS@Ofy<tqQf-46|H2S@wN[8=GQbw|=nxDSBEONo7nQ`l5DY.e
$SBmfc+VcQ^d1FM0^SDy?.<}nQZ4AyKb`SH+uj^VPQTw-\Ij1SJ9@QjHFQPvp;*}6SLGC.OxpQN17HYmc
$SNUqa\3IQJWgmQcwSPdi=:m-QH40kO&0SRs}.}p6QDx?)H3kSV)M~u{0QBnHjR?-SZI%W0s%Q>xI>ni9
$S^i2`R;2Q<H.'>4eSd/fBZ|;Q:01nB,,ShP\VPLBQ8+1%`[sSlqhJ6`*Q65+.`Z7Sr9+'`JwQ4Jy6XDo
$SvZTr_PnQ2jL~=@8Sz|/<%aoQ27oMgwzT.U,09P-Q0edM{JQT.jMxT&.Q0>~(<2[S.i{LK,dO4m[Y\w5
$S.i{LWa>OD\83k[6S.i{LiN)ORIt,O|^S.i{M9nVOhKoZkkoS.i{N>-JP.}rlYO*S.i{P[vkP4L]Gw09
$S.i{Ulr=P<-{hkaYS.i{aD*ZPFW=aFM(S.i{{(l/PVd8&IfTS.i|Z9ViPnqYmL)SS.i~%PF0Q0Qi<yMT
$S.j'2[V&Q67'zV>mS.j.2?gPQ>9nM?|YS.j=c`5sQJ:Wfo?kS.j`5yPuQ\5gc`}GS.kRISf+QvOxU};v
$S.mEIak6R2&0Y?DhS.qDu4kmR6tt3LR&S.y`-08UR@&%''g,S0/tRCD|RJfJvc6m
!N^R6H`pAQTn4;D1BR.i^'i;*R41zU>FuR8T=)UR(R<vYWl]5RB>v+WhkRFa8VHw/RL)U+2'mRPKqXw3I
!RTn4,b?%RZ6P\IHkR^Xm.8V8Rb{/[}anRhCL1dkZRleh]Sy&Rr.+3;(lRvPGa&4HRzrd4k?~S.T73{D)
!S.i^&U<7S0:Qec,TS0eEJpvqS269/~g4S2a,o2WPS41zTcYLS4\n9qIiS6-ax\(MS6XU^3*IS8)IBwc,
!S8T=(+SIS:%0g9CfS:O~M3WAS:zr1T~FS<KepbnbS<vYUp_%S>GM;jrZS>r@zxbwS@C4_@/|S@n(DMz>
!SB>v*H3tSDP*A=fbSFa8X3?PSHrFo(r>SL)U+2'mSN:cBm}tSPKqZOyzSR]%pY/PSTn4.;+VSZ6PZMJ\
!S^Xm.8V8Sb{/[}anShCL1AYzSleh_,eVSr.+1?*\SvPG`\|hSzrd2oAnT.T74/K.T.i^&qJAN^R6H`pA
!N^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pA
!N^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pAN^R6H`pA
##     1   2  12.000   2.5848600      0.1000E+03  1  0
!Q%%%%%%%Q%%%%%%%SP}?QMJ3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%o
!SP}?QMJ3SP}?QMJ3
!QHCd<vp^QH=Ly>aTQH+2R~)HQFglG`,xQF@q7>A4QDl.l@BSQD7C9ErhQBX1(P<|Q@upj]r'Q@7Oz9,U
!Q>QiE&=XQ<k3cAGHQ<)~0^FvQ:Bdn8,.Q8Zyi>1UQ6s,kD_`Q61ALWGvQ4Iy=KF:Q2cM2}GWQ0~Vi[KE
!Q0BG>{M8PxPY+dmdP^~tsYqyPVwFtIAqPXm1ZnojP`s;SrN~Pj{{A7kBPvLY70Z,Q.Ta9fo]Q.}FC^5C
!Q0C.do3)Q0\fz^IvQ0ppgqr/Q0};7MfGQ2+)iRo;Q2._gp+:Q2/(])w%Q2*@M|+.Q0}Da}3)Q0s}dTWm
!Q0ff9kYDQ0>chNfJQ.jkM3);PzYgIcy&PpSImN[8Pf\m8.p\P^6&ZF./PVLu&,+QPP@fBf@DPF@JMKX]
!P>`5X-wJP8~JfJwkP4{p.qVkP2H2'T\FP0,{Sz?nOvS^s-N/Ofj53(?>O\&%X9NTORyQLo<BQNQ'{[a_
!QNNf\>AAQNLf?c}&QNIP1-gfQND^t1pIQN=M&by=QN2gN_\`QL|p~@/NQLe@Dn7/QLBX(\ATQJiZ|^6y
!QHyP@;+yQFi9&@XWQD.I]()NQ>t)`qyAQ:+vEp0_Q2xRn*C4Pt^Jqp5\PHt2`e-IP23PG|G?
!S/h;e/r|S5'TJLIaS99Hd~:OS=Ca|vamSAFR-Se^SEAz2nnoSI62a.)QSK}9Y{B)SOc<q`T0SSBBfZ&B
!SUtOvA~HSYEg%(yTS[j-chOfS_-QmM%3SaCt9z6DScR~JVZvSeZM'fO_SgY\8I/;SiOY|rf<Sk:zzqQw
!Sksbo*t,SmU\0bf2Sm@`+*mfSmHn1rIGSm\'_r\fSo3QVMGzSq)>3G(2Ss)y[FzESu0dzV9ZSw71H4.Q
!Sy;9hIX7S{<O~X&_S};AWgV)T-S_ixqdT-[nGVQYT-cc1O)%T-kA|VTCT-r_WcfeT-yk<dy\T/&f~5F(
!T/-MJ_8aT/=`n%G[T/M-9z_pT/[hPZM5T/inU)_}T/wX6Vc*T1+7IZegT18XRu+JT1ERKC'^T1^,m&k]
!T1u3LC'xT30jb5[aT3E6jM{ST3XNU8r1T3jRMj]aT3zWO-3PT5/%@'MwT5;^Z5`oT5Fb]%;wT7(:gPbQ
!T7(<,;m*T7(=;F=zT7(?1kZiT7(A{zSjT7(F4n(oT7(LMPx%T7(UlJ=qT7(cc`*UT7(xD(UCT7)<wCFz
!T7)ivC{4T7*QE/thT7+TL=-jT7,xsl6{T7.a;@(-T70K-O-FT71J)~@hT70M0FtoT7,S-2n|
##     2   2   6.000   3.6555446      0.2303E+02  1  0
!S=c48Y<2SHz=HojTSO}?QMJ3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SzJ(3.'O
!Sd,fm<ZtSd,fm<Zt
!Q:pv%;W5Q:m:Q?@~Q:bRCuf/Q:Q6%[y)Q::+C~VtQ8x,L9uzQ8X6slt2Q85C{:>]Q6jCDd^=Q6Cq|~Oh
!Q4vL1*%0Q4NPp_{DQ4&B?l|dQ2X4zHH:Q20<oI-vQ0bg\wr>Q0;jwv_AQ.oV:`eWP~1LB({_Pv0'6=Oo
!Pn=66:UVP`4[n.6kPNqF(|Y;P@xZcse:P<MolFS{P:iVxbbZP<@@Xbl+P>Wz]uy0PB+`9H3|PDd^Qh||
!PH545c/IPJS9ey@NPLcGL,M>PNZnvV>8PPBg@vyVPPtzS<IwPR?k?WA)PRPrTz`ZPRW7XI93PRR1ad@n
!PR;li.I9PP5yne[;PL`=}QaXPHxH7nVKPF-ib7_{PB9`zq+QP>O)zU?vP:y%R)nBP8],{]'*P4PG6jE<
!P0stw<*@P.bE[3sBOpce~6%`Od&Pqe,DOZ/3(E0^ORL|h|B~OLQ{Ivk_OH4fYx,@ODEN&M+,QBJ)Y>mB
!QBG;p--[QBDo-`1pQB@u1=ubQB;(rbJ>QB2Eh-^\QB%S0yIyQ@lW)?H7Q@PhLA}tQ@(@1:,vQ>H7a,Oa
!Q<PE4@]eQ::FvT~0Q6[zxc<kQ2]SxEp?P~^:>H4'PVbjq6dYP:D}o'%sOb@f<%,tO0nH=R,h
!S<5tk^=IS4|`LE6HS.v'mW1)RLbi'qZPR5:z6R+;RioIlz<iS1%{,s]fS5J2l?eMS9cKfR+_S=r3]m&x
!SAvcE_jzSEqAtA^ISIb?Ox8jSMIm[)|ySQ'{A\TGSSVj~m8+SU|4(u(2SY=teZn=S[OR:8N~S]VD(w~m
!S_QLA]:[Sauu&b{.ScRi0qKZSe`F6B`*SgmxN(57Si^y:OBFSkP4L+mjSmLwA^DHSoUKqp|ESqbdscl}
!SspVIP|=Su|sPjfuSy-6_CPqS{2^x4UlS}5-6=0]T-SRZGvFT-\,s~~cT-d?0zWcT-l9/5mPT-svie:K
!T-{>rY:KT/2wV7S2T/CPrh@hT/S,\RQ`T/avi)3qT/p=BsyUT/~J@G?MT129{+'lT1?W>lmrT1Xh8S^u
!T1pD%,cOT3,Awz)lT3@q_%-vT3StIaP5T3et_)V?T3w&QQHIT5-\Jr8\T5=Pbhd8T5Lz^^cCT3Cv[SAO
!T3Cw|->}T3Cy2dR7T3C{+FX/T3C}xQ)MT3D(4u,?T3D.PoS=T3D7p?p~T3DE^`N}T3DYvLCCT3DwG2(D
!T3EGZLWAT3F(Lc_`T3FvJS,4T3GyLMg5T3Ht>D@uT3H~lB-&T3FiIe<>T3?l|Q&=T31N~:T8
##     3   3  48.000   3.8772909      0.1147E+02  1  1  0
!S2D,a~*OSHz=HojTS:~2;97YQ%%%%%%%Q%%%%%%%SP}?QMJ3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8K9eJ1FS8K9cQL_S8K9cQL_
!Q%%%%%%%Q%%%%%%%S^=c.I&_
!SP}?VrM?SP}?VrM?SP}?QMJ3
!PBS.-u16PBF(I;ykP@z>Ln]@P@?8Vz<+P>M~;F?iP<R%8T&mP:P~Y03VP8OqFA_WP6RLHMuWP4[WUi69
!P2m)U0RsP2-xE~|qP0RWL'Y&P0'.`7hCP.^L7>DtO|JdV_)HOx6}rH(UOtWlKY+fOrEwEL?^OpN[^xoh
!Onh,es_@Oln4`>SWOdGFS_p%OfTnh^[nOdCO'hi]ObT*v}SRO`@+d}/.O^fQ_-ZOO\^6:buzOZa9|B8q
!OX2I-)9NOTFS@OqKOPF>x_3iOL+>K[NLOFe}>nZ%OBJjSKBiO>>l(uu>O:8UgY&&O6K85WV^O2tZt%/O
!O0V+^&GhNhi|9ieANXY_Jl.KNRd[&)p3NJzr&B?AN@}os>')N8/-M,>1N0;fUGQcMV@GB2XdM\e?Fr8&
!N2)_TWQ2N2kMI67BN2XSdp~UN2OGT,EfN2-mUWNWN0Nu8i'^N.hdp4C`Mv0])g[jMfd=p7EOPLxZMB3'
!PLtF{<;'PLpe94<,PLjkTj\{PLa{lDH2PLTs9`RBPLANt1^qPJ~n`9knPJTg}^bVPHqL^jlePFs7vl_w
!PDP^X0;3P@Z(avH2P</^qug1P62APf6vP0'Dw3kxOTrB01X{O4qV9\)wNHet~&x2Mvr2V`V9
!S?Y2kojTSE}I,QWySM9<_cmsSS@UhkI?SY9Y.G/0S]~X]7heSc[s&Vh(Si+d(:('SmH<r~IvSqWg7/4J
!SuZDF^:^SyPS-Vj9S}:yKrY&T-YxeHIjT-gmt76VT-t}9)5|T/'`'X4QT/4']*fMT/@;`f6\T/LLfV?L
!T/XaSlqKT/p~`?|,T1/4SBd|T1Jy_12HT1bMaTYvT1zq7j_pT38x'1/-T3Ot]@JoT3eQ;I?uT3y]1Ib4
!T52@P^O~T5Cg7WKFT5T/+7U2T5cKEA@sT5qx%)M1T7%c|(]NT73%2ih4T7?~1ZwVT7Lx=/tST7Z8CEHx
!T7h:triuT96[N-tzT9cMU[+jT;/jJEtMT;N./|KxT;gcU/UYT;|ng|xNT=4Sq[/jT=IJ-Ys<T;'PwySt
!T;RtAI(BT;t,)2DCT=2rWBj}T=Jji4w9T=cE2rj~T={[MaFsT?8nftv7T?OW\55lT?e@RbX.T=ZiCT=n
!T=Zmo--DT=ZqfJ'XT=Zx)zk<T=['Q:Z6T=[5WD)~T=[JSxOgT=[ig`D,T=\>6;&2T=])6b{&T=^5LAQ7
!T=_r9\bLT=b@o^ZJT=epoT-HT=jm?iN2T=qO6[)`T=yxgLS7T?*]\,F'T?:|xSu?T?L^Gg3|
##     4   3  48.000   4.4126323      0.1090E+02  1  1  0
!SXGCL3S?SHz=HojTMH%b(.nzS2D,a~*OSHz=HojTS:~2;97YQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[<>n?fS4+4QxL.S:[<A`>n
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sd,fp4LBSP}?H|&bSP}?VrM?
!P>m3%oiDP>e%Rj?aP>MB<]~2P>'oo1X1P<Q3Km'%P:r6pyKaP:3z?'VxP8M(,1M,P6eX'^'lP6%,dIF~
!P4@[TvI<P2^dz[3UP2%_r+F7P0I6BbDEP.oi/N;/Ozs{^VvOOpe04N+'Ofl8[YoOO^-{\lb{OT^ouQ*O
!OLN[iQ%IO>G^iP~NOBG~7ZrVO@0>JFZyOBC}vW%fOF9s;:>BOJ(XjkXVON2nap5YOP`N[{3YOR|hp`[h
!OTVcv|GROT^vrigdOTAsz]~rORF:VjLLOP15X0<[OL]6'm8&OHydY6eFOF+c;&pJOB7OuA?kO>H,zLb`
!O:[ex+o<O2uN\<jbN|f24+a\N`W(v1VnNRc/-[N(NLAw}8X7NHs>62>jNHFt.14YNH,7;wRtND16Meu|
!N<lMdyN{N8VDcUI=N6SKG{9HN4aZhG1BN2~*nJk9N28|n>*hN0@veff9M|%RiYU)Mf]BJOy~PJV1lc0S
!PJQR*/s%PJMO<VoSPJFzPY1zPJ=<k&J4PJ.vR%SmPHsbL{)|PHTN^q'?PH&r%&=xPF>xkqHNPD;3*/uz
!P@m%rW:bP<s2&8@hP8LDdDbGP2_tww_tOt/EOKPnOH_Bu2H8O0Yhx`A*N<Y)T2?3MD)V^RPs
!RBT8z)8CRU5p2hvsS1.ShfUyS7[g}?~.S=xz7SLASE,yqwR7SK,UG(+_SOxYP?:3SU]vT3B7S[7>[o,=
!S__M]2DhSc}-dE[0Si6tq@='SmAPs%xGSqCZWYYuSu>(`VmASy1nIhzuS{z<>7+/T-XKuqt|T-h@n0z|
!T-xb;t`lT/Ec`cSgT/v9cqUyT1:juJ'0T1[k`rs1T1xsw}UGT38T,is*T3N~T._0T3cEZNA,T3usN1T+
!T5,yzE4|T5<wIh\aT5L,V{=pT5Z@z]WPT5g~[pRtT5u3\{(`T7'sMTsUT74CJ@6^T7@UnaqvT7L]Mekt
!T7Xk*N-<T7wW-I5,T9=mU`mmT9^[V%4kT9{hkhlfT;7gW<YDT;HTkR5`T;W=sTKmT;el*d/aT=(UL%NK
!T=@GsJI-T=RG+p2bT=d2/H7|T=wbP^x'T?2&n3T]T?H0,Z>|T?^f`'H2T?ufHI\[TA2K@]_ZT?ysb's'
!T?yvzUy]T?yyljs~T?y~Io:lT?z+=|\vT?z5Ql0kT?zDbR[4T?z[7L,TT?z|Q~.;T?{SP%RtT?|@zD>9
!T?}Mq(Y`TA%*UzT|TA'9D}o6TA)ub1VVTA,Y?PFiTA-lNdc1TA*OUQ\{T?xE>@OKT?_W1B'w
##     5   2  24.000   4.4771097      0.5569E+02  1  0
!SWGCL3S?SGz=HojTSP}?QMJ3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SB1D)d%o
!Sr+R]ap]Sr+R]ap]
!Q4ECE,tkQ4By/SQKQ4;tJI0-Q40P\E_GQ2{935lkQ2hb37MgQ2SNi^]TQ2<3uu(@Q0}A+dHSQ0cDN'Ck
!Q0H^ta[}Q0-P]]s)Q.l.lJ]dP~r+5MB>PxoQlTeBPron*fkHPltPzHw;Pf~{qJ2?Pb6gs=CGP\QL[K?V
!PVvrHaTrPN3fxJNmPB\L2{0-P6j0^:C+P2jLmD`iP0t;V-l_P0j->ds_P23]+3aUP2mnUT0tP4[Ck:Jc
!P6GK}|AlP81*}Q9tP8pD>0c&P:Jj4I(cP:xGmfXAP<DL++UOP<c_)944P<xXIN1bP>-NXctdP>5m[zv2
!P>4;b?<sP<pv~w?3P<6[sYboP:F`_ZI`P8M3mq?JP6Mb;Zm[P4PIN%_]P2\if%zOP0sH{8m_P.]/JL1\
!OnajH=]WO`O_0Vn:OTwFz*O8OLhf_Wv2OFTOK6o<O@}o&F\)O<y2K8XyO:@4yAo^O6~o?}bcQ:W]+=u`
!Q:U&)=[<Q:Rg{)8vQ:O+y`zDQ:I]oBXqQ:AWZ:9\Q:5^{tkgQ8~0afO1Q8dYCN/'Q8?fM-5*Q6eM16bu
!Q4w0b>7=Q2pr/YCVQ0QzDGObPtWcgeZ^PV.GJGA'P<RVvfayOr~&:AiJO6KpE_NeN:bWEitd
!Rcg|pkNIS3.^dW'<S9rYwoUOSALBoMC.SGp:he](SO*kK|J}SU0OZv(_S['rWA}qS_kQ*`O(SeGs[WTy
!SiqQJ&.?So4k(Iq%SsF-O{A*SwKfRm'5S{EvPdAbT-SXWFtWT-beaq_jT-pe*f>OT-}Sbif,T//,O=;>
!T/9Av@RtT/I,(c0FT/PBpE7ET/^]i>rsT/o:be^DT/{`q{TuT1,&IW@0T16J(61NT1A[EyFDT1M;6(Jg
!T1Xz.i=/T1dNoU@bT1ofQp,4T1zK2>+wT3*go~?|T34]yN+nT3>0:p\ZT3G3aaB?T3OrOQ8WT3X:}W0|
!T3`<?pZ^T3s;Vg{uT5*x.90,T5;KM9}.T5J~j~1VT5Y}+E>kT5h^WFA/T5vvaiK{T7*]I%|<T7DLp}b9
!T7\VoM_FT7r|~eJ~T9.*bRRGT9B&{rc{T9UHF@*oT9h%Ydl/T9yycY43T;13\y23T;B+.U1TT;[axS:u
!T;[c?B]%T;[dP/IyT;[fH~,+T;[i<:p'T;[mRP+vT;[smAz)T;[}/ACdT;\0nEBPT;\Do+CgT;\ac)Ui
!T;]0QghHT;]h2&^PT;^Ty9z1T;_H'25ST;_z)mlgT;_:-,jfT;[>>vwTT;PwzKCyT;<>1kd1
##     6   3  48.000   4.8234197      0.1117E+02  1  1  0
!S1D,a~*OSGz=HojTS:~2;97YSL(<4F)7Q%%%%%%%S9~2;97YQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>rA@hS<k>u8/oS.e/DsZ-
!Q%%%%%%%S^=c.I&_S^=c.I&_
!SP}?VrM?Sr+RvOXCSP}?oG)c
!P>%Y>VrzP<yb7',@P<hO5xz@P<L{xg3.P<(hz:g1P:W_*g/pP:'RMCrkP8N(_gCgP6rc+{8PP6<YxVoT
!P4`Z%<-zP4+@nCZ7P2Q5Xi,jP0xO-)<cP0GSlP47P.rNFUDJO|[h(0]qOrrBO{P=OjFt,)LHOb5;WpNV
!OZ?BG_prOLR~&AmlO@hmV+F{O8C,hzVzO4V?k1k5O2D8^QY4O0TE{53gO04CF,~=O0+TIi%sO0Ap|V[\
!O0kF*A`&O2LZ]L`bO4:)+_s}O6'iv[\DO6pU5/IMO8[Z=v+dO:Ap@gmhO:v2OTnwO<HmtMpNO<l:-noS
!O>'5BhG:O>1_fX{jO<_{^}MYO:j'tv47O8^^u5UPO6I9qP+TO47apv4VO20E6oTdO05c[0IjNp+ya\~w
!NZC-5@~nNJmz4v,1N@U\_A=BN8mD93=JN42bhd*JN09'Tf:<Mr04+qbrM\rNxm6QMN-c'|,.PHAX,<0_
!PH=<%c&|PH9S%bGfPH3N&J+nPH*NU5u<PFw0n62-PFcL=F&DPFFP6MVbPDv85c\rPD95UEDsPB<QaBd}
!P>xH=[<*P<27{=)VP6vkGe,2P2CaR||pOpsdIUk,OHPkU-Q(O0_n<'B\N<_Srj}JMBM2|DBx
!R4crse9)Rif.^%@.S3U(@j))S;J-axk8SC//{JDcSI^b@,sQSQ%G4K*^SW7sUq>(S]<nIHQKSc4r%`Q\
!Sgz]KG]5SmZgv5uTSs/lQ:q3SwTG1bm?S{o%.m,~T-[/w4t[T-mzk%}fT/%z41FTT/72IB7JT/G[z;>+
!T/WG>f<sT/t~K[AYT15eSFPCT1VR7R40T1uTaN`nT385^k'hT3Q0*)wzT3f>U1W^T3wa`y6@T5,Z8PIU
!T5:(aX^GT5G(P-5'T5T(Gws1T5`W_lB_T5m(aPx:T5y6=Z+fT7*|UNL[T76G;\F?T7AM-FJ[T7L91B?*
!T7V]QP\jT7oYgBPbT9-&2C)rT9B{7O4+T9Wmmj=YT9l)*hZ0T;%tyEWTT;90WRcOT;K^eUY,T;n`RQ:R
!T=5WNtG-T=TPKgh2T=q_/sO@T?3QYrBwT?MzACAgT?gPa-iaTA%VBg:]TA<^jY=KTAR[{7GITA'?0*`H
!TA'AM08[TA'CN{_+TA'FgSzQTA'K\AVbTA'Rs3+6TA']_UN[TA'm^b,nTA(+>ox5TA(N,K?jTA)&t(sb
!TA)p)'.hTA*||gPXTA,SQ^[sTA.IjUO)TA0={~=YTA0|t%yaTA.*%*}zT?}b6=t/T?gT5}nu
##     7   3  96.000   4.8234198      0.2874E+02  1  1  0
!SdfKGz@DSGz=HojTS:~2;97YS>c48Y<2SGz=HojTQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S<k>u|4RS.e/CMY<S<k>r}<u
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sr+Ry>v*SP}?oG)cSP}?V-{J
!PZ>URJ.bPZ/9`)<rPX\a\6eTPVoq<X*PPTm>.v~_PRZ>YPX?PP<7@R'2PLquyg_`PJKJ+4r{PH%p1RTz
!PD]FFt<vPB?O([p-P@&~;Q=jP<nL|a{MP:a{Rg;vP8[[]~2cP6[EDR6mP4a39N(fP2lzbJ0XP0~ciEkP
!P0<F9839OtPw(kLoO\4OUKKXOF,;K5pMO8xan\hWO2E)4uDUNxX6<xP+NX[gH&9aN>|kG\,vN2JH/oio
!NDK%<fSCN\B*Ke0uNt]-zgSRO0(@%Mr_O2+Wmm/6O2}?DqcWO4gdZ59^O6CSqytiO6ke27f@O8-;2YR]
!O86kq%O+O6wA*[;0O4{AO%3vO2Z,djwrO0-i;qd+NnbA8Lp%NX3P_2qyNJ'cV/gWNFU7&.p^NPN2B3:1
!NV@gT{-KNT2YiZM`NLlaXJ)JNF-}81+AN>c]GwG<N8D+^|irN2.KJ?h4Mj~7R9w(MHn':6cLPt*D1&x;
!Pryr*m@kPrphEC-yPrb'%<YFPrL3&]wvPr+i\(y&PpUy,~_*PnibrBk?Pl]@cvbrPh}o\lY5Pda.d)Dh
!P^OWVw9sPV;PGv[APL&@MK&&P@1v9&oLP4S+OVvLOfUIW'rPO8_D_\RfNHlrP74>ML.'E,Dp
!S@wi`TSES8bbAfdoS0_<\cQ=RJ+?xlfaRIJ^x,a{S/@ZD)|(S5ZY0xaSS;eMk-BzSAav(V9mSGPUVna]
!SM1w3(RdSQ`P//^%SW(\+/]RS[>\sPQaS_HbO2WUScFwV<_ASg9CWYgXSiyq&Sy:SmT5xW,NSo{|jT%|
!Ss<]N9uQSwD0rPv]S{+v6:VdS}HxqUmWT-_eIkTmT-o4T5nwT-{1Q8i=T/*;`fslT/,E?<fUT-]IelU=
!S{V~91gjS}2W?*]QT-TVmPr7T-_PGN}QT-k&MKh{T-vSt2upT/'e4<18T/2cmC4IT/=Cb`pjT/Gc9O3T
!T/Qhqs4]T/idj,hjT1%~uHd[T1:MsY1{T1L^T/efT1[ifT(FT1eMT33zT1fdlp>vT1c'FGilT1mf1OG)
!T3,h+)-/T3H8CAz2T3bU;fT.T3{)a]wrT58fNJ;sT5PZ@g^%T5er)|_GT5uM{vMbT5u8HLBBT7saSJu]
!T7sdLefjT7sf}l>jT7sk.p:7T7sq;KrMT7szG_L:T7t-{;?^T7tB,dU-T7t_p8^VT7u1Ymu+T7uqIF}T
!T7vs9oPxT7x@=TU^T7z9tcwQT7|\1^jaT9%'-f>aT9&7yOgfT7}^m2?2T7sdJ+4cT7^oC}eE
##     8   2  12.000   5.1697343      0.1908E+02  1  0
!S>c48Y<2SluVP_s&SP}@5Lg0Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!S|{Z|hxvS|{Z|hxv
!Q0K0h(81Q0IIhK+sQ0DDMxDfQ0<3HjE7Q0140JTTQ.}jCOsGQ.nGq6WgQ.]K;RE(P~;TEDU4Pz0s(AYs
!Ptyw{@orPpdt(p_qPlMX+lfxPh5\r4m}PbxG;W1;P^c4rmc+PZQAqk7cPVD,{zY|PR<iVjrBPN<`Ai/1
!PJE2F'*gPBs~,ZP?P:r3Fy\+P0|Gl,\%O~EXM~5SOnxk.x'(Ojj`0}2+On12C*a&OtN657Y/O~%dj4ex
!P.sdbHyCP0Dc:v{OP0nM9yhyP28aq-n-P2YSU,EMP2v8\TR\P44~ahxdP4G_)fpYP4VUY+yyP4a<sgUM
!P4e[8:IeP4^wZ&G=P4C4{_54P2tiPneIP2Cn=b\iP0fpi.(fP0/\BR?xP.WTEIwbOvedNOj(OfJa)R=v
!OXxyj-GMON|jxoZ&OH*|~XkNOB'uU?lDO<X\NCoTO8[0YVnUO6'[x)C{O2k,`Oe8O0j>X|sQQ6>h-AMO
!Q6<CU9jKQ6:;Wz:&Q66sl_x&Q61s*g+`Q6*N+G`jQ4yTvrG?Q4iTF+,@Q4R>ASt(Q40|;wqqQ2\4fEEo
!Q0vGW=9&Q.}=v/1pPrXq@)X|PZ<ypTedPBhI/KnlP2:t%qGAOHiU'v;rN`z;]-X.MZyw^LZw
!S6l\>+b0RzWXX^DaQ3P}i9&{RwzHE8^'S5.j=\wBS;n|?SHzSCChPAThSIai*fVdSOo^2s@}SUn%[e5z
!S[]MgpSbSa>Q_[@vSekZ1_+oSk1-}m@fSoCAa\<oSsHIX5T5Sw@Hx`LdS{+5,ClRS}bM*OJRT-\=&zF]
!T-gvPoXjT-z&t8]hT/(9a^,|T/94T+(mT/NP`;r@T/_&-?&GT/lACg^}T/xjyBa3T1+VSYY%T18[J:_M
!T1E]MFn@T1RHF]?ET1^np{QPT1jZ9NO?T1uv5mqCT3&d4<8XT31'BHsgT3:o2E\/T3D8Nd/dT3M:*kL'
!T3UoJW_cT3j*G%99T3|gEYFDT54+6VInT5DB9QBmT5SstJ<<T5c&Z64vT5qd,y(VT7%kM08kT7@5]A%^
!T7Xj:=QdT7oZbdIrT9+,%(qwT9?NDYh_T9S;^}W.T9f<VH~\T9x\nM_GT;0DLR2VT;AuklytT9I}Y].u
!T9I~z/{HT9J&0[aNT9J((yc3T9J*u<t]T9J//qeDT9J5G]qQT9J>]g8uT9JL7(|_T9J_ycX/T9J|;9z?
!T9KIrI|2T9K~xyN{T9Lf1EP4T9MM,VWZT9Mdo}=mT9LFa'kAT9G/RHl<T9:1aO)5T7zWq8h-
##     9   3  12.000   5.1697215      0.8939E+01  1  1  0
!S=c48Y<2SHz=HojTQ%%%%%%%S>c48Y<2SGz=HojTQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[sK2dQfxa.
!Q%%%%%%%SzJ(3.'OSB1D)d%o
!SP}?V-{JS|{Z-6woSP}?V-{J
!PrK_so%7Pr24%JhqPpB1;^:|Pn&s04snPjBI=+j^PfCy4@{aPb4c:[NMP\vqSv6KPX]*5z0NPTF:qn=/
!PP5j{)imPL-iY`8KPH/Fq)q>PD:}ha}.P@Q3Rl<TP<qe,ccAP:B_&yE`P6wz*y'XP4]a88X,P2M|,*5e
!P0I,u)kDOnTzIyFfOLP`-F~AO:2lN2tkO4lH(v&/O65|ew5^O:ItitzbO@rVRbV(OJ0e5;~XOT2sG:n4
!O^Bv+RN*OhVHg/nqOr`m_W?TO|.%P[uQP.e'L,U-P0)z'RT8P0C_TmDCP0UHFF5]P0alZF8EP0h;8<Ku
!P0f1Ac9[P0JKd40`P.r,W:HkOz%r(C\,Ol8wycI@O^ag;qVaOR|Ec]p;OJHL8oAoOBlxxuT5O8Z*_Nfk
!O2@ZZfF0NzJ?7\CvN^}E?BQjNNZ`dRB&ND=cP[@*N<aYcW6zN6~`vmOoN4'%zGE7N0WV?y(5Q0dkj(.%
!Q0c<5b@VQ0axflcsQ0_kY2L]Q0\ZhNhgQ0Wsm\4?Q0Pv=\W1Q0F`Isl+Q07fK`IVQ.|7Q\sCQ.]fBdy<
!Px]yLvm`PlMZB{(>P\jb91fbPL2H58C*P:s2E:5?P.]U8]]}O@9HTvPONRp0<}W8MRIugj-^
!S>F?/*L_S4o7)Ha0Rjhqfn^<R1hH54'WS-]neaJxS5I&&WznS;}tk/@&SCI&EIuxSI^wP.RgSOf(gKoF
!SU^j&B5MS[IGOTllSa&,hc*DSeN|kl?]Sij%,%+YSmv}*>4CSquT%BL'Sud}i8hgSyDF%tPcS{l8-Le_
!T-R25C.QT-`X]S4cT-b>,0d6T-jc}~uNT-ou]X'jT-qna/<FT-weQ]oRT/&pNwL%T/22s41NT/>C|{JB
!T/J_&vCkT/Vsc]:PT/c%jDP@T/nN)809T/ydTsdjT1*W6SvmT15)c&enT1?-wD/wT1Hq1Z~nT1RB-J]U
!T1[I&9JWT1q?1MCYT3,1X2?aT3@(I,=IT3S:3oo{T3f2FPj}T3y.?MDIT51rtM(WT5D2J2:<T5g7tr^,
!T7.[N6u`T7N*[M3ET7k^%e~|T9,uppnyT9FsohT/T9_xAa{UT9xLm0MPT;5fRN?-T;L)J').T9'(&%Y'
!T9'+@'?fT9'.3[0FT9'2l}(NT9'9d{;zT9'D%0h0T9'SA.:sT9'j*<\aT9(1k)^jT9(cY{h(T9)RgqhO
!T9*c1WTwT9,G<s?sT9.f*%)hT91j|v+6T95?+)x'T98:/0niT98?mNtjT91xz}g)T7{XC.Yx
##    10   3  24.000   5.1697354      0.5171E+02  1  1  0
!SXGD02p=SkuVP_s&Q%%%%%%%S>c48Y<2SGz=HojTQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D(5J-Lx^SW>D'SB1D(5=D
!Q%%%%%%%SB1D(5KzS^=c1L4N
!S|{[)[^aSP}@RRb?SP}?V-{J
!Px;9HNf]Px%z[4v'PvB>mz6-Pt:`vcndPpoj(5(+Pn557lVjPjFB9]_7PfO[jQv`PbV*Et+HP^]9/},o
!PZgF)&fZPVujF|pFPT/*9>IjPPGN[Ll(PLe)D\vFPJ-mxRJsPFUznn^dPD)h6dU4P@]X<e|^P>>.l?}^
!P<&?Pz1uP6iu70t+P2[n1{`COpA@8r0BO^pK4TR;O\g15Fj7ObsXzw.,OniBOpn`O~<K/mP(P0B>MB5^
!P2>9=@l_P4>>4Ng:P6?pBjp2P8;|9wBjP:3|nO6-P<%|uXXHP<kcU/ojP>K=78BCP>}1nfU3P@L*g_-0
!P@f{0c0<PB(-MV+-P@j?i%UxP@/s5gr_P>6QPiE6P<,b~6};P8ynR?:kP6u&:}e@P4zK~M/~P2CFzN^i
!P0+Kh&6OOx+)`JR5OhR>GJG:O\WDFL?~ORP=qzFhOJ6d(0rsOBw?:S~3O>UMV@8`O:v00zuHQ0|0\,HT
!Q0z^RL1+Q0yD(p5pQ0w;bJH:Q0t1rS`oQ0oU*nr<Q0he~:NUQ0^d8m=[Q0P+&4>@Q0:w7orgQ.vo@~80
!P~M^YHQ*Pr;M{nW;PbL+6dUpPPNV}5-@P>X~WiUPP0ZI@PcLOFs}aiC`Nbzw6R}{Mf'BT?go
!R?d-eghZS/x%+8Z_S9?5hIiESAOY+zP_SIOSm4s-SQ?JZ^*-SWydH:hnS_JnShm\Seg4(_OJSku1VE*D
!Squ->B{JSwgDVc)-S}L7'DPJT-cu&pjiT-yW0BS'T/3xqvk6T/G%]\F2T/XiDlxoT/i1dzS;T/x+TUqq
!T1+Ks;6>T1@O[=6,T1K4o9scT1WkWIHHT1kmx96zT1}q+k6AT36xV9hnT3JTP&zIT3^6FUgnT3pp1+R^
!T5(<`+G1T58MisTcT5GXelX@T5UJ86{OT5bJ@J7:T5nX^`),T5y}ySZqT7*edT,OT74tfB^oT7>XJUZZ
!T7Ghqig`T7]4]M+{T7pgI-AzT9(hGmIET99]&X\3T9Ig`mQOT9YIEcyAT9hUAI.3T9w'U+:LT;8:x:~p
!T;QWunceT;i0kkfMT=%Iu9;}T=:p3h>tT=Oh=DhKT=c1wu>.T=tjCxnpT?*{|=)ZT?:Y2zsBTA:JN*<`
!TA:LoS|KTA:Nu<-iTA:R:;CbTA:W8sfsTA:^^}DGTA:icD(KTA:z/)6GTA;8N`oiTA;\MeXYTA<7BYo/
!TA=*7wn[TA>=s1rQTA?zT}u\TAB,,fEpTADC0>ZITAEZds8}TACEQ2}XTA9];%31T?}r'SSu
##    11   4  12.000   5.1697297      0.1069E+02  1  0  1  0
!SL(<4F)7Q%%%%%%%S9~2;97YQ%%%%%%%Q%%%%%%%Q%%%%%%%SK(<4F)7Q%%%%%%%S:~2;97YQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oQ%%%%%%%SB1D)d%oQ%%%%%%%
!Q%%%%%%%SB1D)d%oS^=c.I&_SzJ(3.'O
!SP}?oG)cSP}?oG)cSP}?oG)cSP}?oG)c
!PJ5swZ`oPJ'sn0w@PHYMa*ycPFsvAt1oPD|8FE/1PBwoFs2mP@l;J:SCP>]u.xNXP<PDv&_UP:F)jX|t
!P8@Mz\oxP6@@}Li0P4Eul&K_P2Q5hx\]P0a~|hu{P.xL?KVROzFY3%nnOn,hEcfNObKY0,B-OXLar{Ij
!OP3aT<e8OBo]L3c{O8J2=t%DO0gD=FE|O.z=zN}jO0zd1d~pO6T+?qG5O>W)wjvtOHoqmi%dOVO^^[Px
!Odw@djH/Ot~`(L&?P.q?CxY+P0_tP^70P2KsL.1@P42IkuqZP4lnYg.uP6@mFdk6P6f@{9nxP8'e`p|R
!P83JLovjP8%KT<61P6@}11rxP4D:;O'/P2<;%03{P037dj>eOxg1dxG}Ohc('9jxO\>7[{PLOHqhy*d?
!O<lh-2gqO4y|^}qrO0JFZx>INrlV=w%)Nb*oh@@[NTYeWkZwNF_xx<z/N:xvJ/<}N6o||h/6PXs-eI}I
!PXl}h'5ZPXga|&i7PX_,v\.@PXRB*H<[PX?GjR00PV}EvNiIPVT,l<&rPTq_K9[~PRt%%yZkPPPebxFe
!PLU]BK>,PFwG'ra`P@W}*Dk0P8`d|P]+P0g,W88BOXys>\2,O6,e+rQFND~rQ&NfMLb7,B/R
!RPYl?PkkRS|X)3g7S1j~Gt@HS9}4]H(ZSC%b*5{\SIrz_s)9SQWHppg&SY-P7%o2S_OPoPL?Sec_X37D
!Skj/U;,jSqby0Z=JSwN)5JAcS}+>Kci<T-_gqbN,T-tF4sqIT/-KtocPT/>m]MP0T/NA8i{TT/[e.(QJ
!T/fcxw~3T/sZ7b&<T/qy]-bXT/v2|}rUT/}wuafXT1+s|+7cT1:/JxfgT1KPe)SRT1^@QL_/T1p]b40E
!T3'wUFV2T380[.PkT3GNrFLAT3UMi]ZsT3bn^.4XT3oIe8h-T3{C.QWOT5,_<y.@T57Of~*gT5AvR>jk
!T5Kph[K;T5cRz[h3T5yfPyP7T74bmTpBT7Hn.?zZT7\U;^asT7p8[k{DT9)WKj>DT9<CRU:2T9`E5Zm;
!T;(U-S7jT;Hc%sRTT;fUd&F0T='KC\cBT=AL}-([T=]M`J`]T=y,`<eET?3K<Kg0T?=-63C<T?rZxFCs
!T?r^gnd4T?rb*ggYT?rgM=\,T?roO]8qT?r{KtqKT?s3:jvwT?sMgD5vT?su-d5BT?tUJk+GT?uQO|/l
!T?vuT7e^T?xwbjzBT?{jFWvjTA%ZctS<TA*:i\\zTA.j2Od9TA0yE[wWTA-OTpdDT?{c3b,B
##    12   4  12.000   5.1697297      0.4142E+01  1  0  1  0
!SL(<4F)7Q%%%%%%%S:~2;97YQ%%%%%%%Q%%%%%%%Q%%%%%%%SL(<4F)7Q%%%%%%%S:~2;97YQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%oSB1D)d%oSB1D)d%o
!Q%%%%%%%SB1D)d%oSzJ(3.'OSB1D)d%o
!SP}?oG)cSP}?oG)cSP}?oG)cSP}?oG)c
!PBxA+r*?PBk:@e{;PBEO'{CoP@d5dr&,P>r4^(5WP<t`1)J,P:pwouxAP8k5BBg}P6fvibbOP4fKco|'
!P2k5&F'3P0uuu]gVP0,t'KVPO|Md1sjSOnd5x.6@Ob]Il|>5OX6/Vk+xONG8.1R2OF5F(B/&O>Xd7v:f
!O8V)&J>8O0)driL3NP?NdD4)N>}5/mE^N@T)<3JnNN,/reOENh%B}%\tO0M:JoRZO69;IG/[O<j}'4sc
!OD_9@:bHOLjZdgcbOT}cGlpPO\kud6d`Od@aX`v?OjFH|3rbOn{^.)I@OrdQe1WqOtuQx)dTOvMC:B0}
!Ov'g(Z,8On^X43bSOd*%-[1^OX&`[~G~OL?(w0uiOB>=2^4^O:BA|pcYO4NN;Z0{O0K-[GYoN^bc6Ah4
!NDU:CLGdN6d4<]`[N.ysI%WgM\\,muTAM:e+'@K~M6zhMI%FMF_f_ZBlMNSZpz':MR0]`3PrPP;ZyHwS
!PP6WoumbPP265t&CPP+/;f)TPNzZgCjHPNj~\1KmPNSvwE,?PN1v<yqMPLZ/ATJrPJkwDw\`PH^fZSI;
!PF(V+QGWP@t+-B]<P<0-_=,IP4wEA%Y<P.c-9Wl|OP4sus=)O2YQ}[x4N>|qOI_>MDoo6]C`
!S;txB=l}SELyAZ)jSMo.=tDCSW'5:IFlS_)Wl5[.Sevg-jTySm[/2FcfSu17i-J.S{SCLC<1T-aaxa=Q
!T-}F8zu%T/=eoIvCT/VfrBZQT/nH^+,TT1*e2b;5T1?\->[[T1S*.wf<T1d{{JYTT1u9-AJbT3)`icw:
!T36,8,J:T3GFu6TwT3Tm/lFwT3ri,w>RT5:HO^qXT5]LZVFaT5{bp7=<T79eZ)F)T7N_WfihT7a??T;8
!T7q|q44IT9'O[.9(T960Q;F]T9CL`O{tT9PEYy*|T9\]{Ot1T9hIrM'}T9s_V*MtT9~UEhyoT;/3y5bB
!T;9@;So-T;Q{p,v*T;idea|6T=&^v[TnT=='Sd%iT=SD&=:yT=j(JR1'T?&nT0vtT?==.l~:T?hw=@ot
!TA9'*U;&TAaGE+uFTC.If9zeTCThT^2mTCvl3Y.MTC_MgOE0TE++I1/6TEZ~B63QTG3hjGdgTI,](5o{
!TI,aN/+3TI,e@MjbTI,kUsE3TI,tpvNbTI-(d59fTI-=D*PHTI-\*g)4TI./eMqcTI.sI}7PTI/}J3.%
!TI1\5P`wTI3}-)q?TI7C>UZKTI;vkpP`TIA_l,hsTIGl{`f@TILF]?`jTILXL4aSTIFdQ^2G
##    13   4  48.000   5.1697216      0.2913E+01  1  0  1  0
!S=c48Y<2SHz=HojTQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%S1D,a~*OSGz=HojTS:~2;97YQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)_[sS.e/EFpQSB1D)d%oS.e/EFpQ
!Q%%%%%%%T09;?2bxSr/0qnsHS0UUPV_)
!SP}?V-{JSP}?V-{JSP}?VrM?SP}?VrM?
!P0I'i](2P0D6eCM_P06<h3@`P.zT'rf)P.^tpx^_OzxyBPVrOt9BvyqyOlQ]._qzOdsb3ryWO^M5niMV
!OX<@9EmdORBUj%i`OL_f8fvWOH8HRT?(OD%rlio%O@%qlU(|O<7({LJUO8X6^13^O6.P4ofTO2m?c(:h
!O0`:76N)Nr10N@EYNP)XKKYeN>cwy8)FN8l0fkfKN8JF+k_?N8ovdCgkN8wJ9Y@eN6{1H9s.N2fuzT@8
!MdUM^]OhMJ/?>N(>N4DbqaCjN@=iqBgWNLFssmobNX5k__m%NbSY,?*=Nju\\GP@NrKs-JxnNx&GXmK>
!Nz5WFsoQNx;zyr(iNnA-d/wnN`rT.)u-NTBf['}LNH]K>p]3N@BEIUMRN:GlkgkdN6G5`_N<N0iN5?)g
!MvAAk29mM\]cw5xoMJyMR*g{M@ikTTTqM6X9)z;lLV0+I?3lLrPbJ23jM2WeA<>RM4[^XCNvP6>sCm+|
!P6<Q<WskP6:KGBq\P67,oMfxP620ZxV/P6*kZ%.dP4yyb8%}P4j&bc,<P4Rnw&jvP41KIZv)P2\8wICA
!P0uCq|Q:P.y~_pf,OpmBTbC\OX&51Qq3O@:{0)BEO0(F7[k[N>:rak67MJ()~+W5LJ;)0bhl
!S1x]dJ^SS;Nrr'OVSCkkh%P@SKu>Zb`VSSk~<|?WS[PaGf%/Sa~0MjW3SiA5?%~PSoNWaQ;?SuLw;3}F
!S{<ic7'>T-ZD`2(,T-pz);a^T/,2nQk7T/@%gmq3T/RNrH(qT/cPhhv?T/s%YR?kT1&x.Ow0T13,k?`o
!T1=@6-q>T1J4a5;=T1MM3@uxT1QZ9cXyT1VVTAWFT1[JNP_tT1c}bb0%T1nb3zK{T1zJQv'jT3+`eh&y
!T33h8lAQT12dEZ)8T13PUj+OT1<Z3ZMNT1GAHmq-T1Qv%'y^T1\5j1N<T1f@WRVuT1p2RJdUT1yoOpMd
!T3)*U8r\T3?Es+Q<T3T9p<duT3gG\HynT3y*~\},T5/[m;dVT5?VCxXdT5N}MxXHT5^;@PPIT5}q@%Dc
!T7E6HimKT7fVpKPST9,izLuBT9O-bSO7T9|g.Y5bT;kdIG/.T?4]?:9BT?k:.\3qTAAMT|KaTAi9uH=I
!TAi>Zxp4TAiBcET-TAiIB?GwTAiS8.uOTAiay>0pTAiwp{~ITAj>ILEATAjncU/-TAk\+maATAlk%p5[
!TAnOpLh&TApvi}',TAt>p<-{TAxd2;O[TA}i/sUSTC'lxG}gTC&ozU'OTAtPJ+|,TAYQYLz_
##    14   4  12.000   5.1697347      0.4176E+02  1  1  1  0
!SL(<4F)7Q%%%%%%%S:~2;97YSr+SCg-JQ%%%%%%%SP}@5Lg0SL(<4F)7Q%%%%%%%S:~2;97YQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!MD+wJyw|SB1D)]krMD+wJyw|SB1D)d%o
!Q%%%%%%%SB1D)d%oQ%%%%%%%SB1D)d%o
!SP}?oG)cSP}@4FeLSP}@4FeLSP}?oG)c
!Pb}Z3(;,Pbh4Re~XPb*ML@7OP^}bA1>LP\[~L(DIPZ'P6p:>PVBk=wTwPRZoj07|PNtl2t|7PL:%&]_K
!PH`=Z\&aPF4>^f(0PBi|w04dP@LXT0?CP>60r}pNP<%_AQ9:P8t`XwU|P6nrWEvyP4n6kshxP2rxxdOA
!P0}lj?UyO~a+yH9)OhyP1Y\VORQwa)2vOP:s*/*'OVlHe9qDObi7Rf~WOtT7||'hP0+ET(rSP2P`Fh)k
!P6.*^s\JP8vO]-tAP<q0cs5HP@l8<YrZPDfhTK*tPH\4@mZ&PLJQ/MY1PN~DS%LLPRJdwF@fPT`6-\)R
!PVY->Un}PXx`]mlGPX~z2N4WPX0svWOLPTWUUQVPPPU:\eD9PLGbuk*RPHFhvM]zPDWD>6W1P>J)QZ,2
!P8xkg0~lP6+0UF(<P2^1oy\2P0OwdG{0O|mu8SeNOjHBK;VvO^0%}Et?OTp84@qaONU,D_R)P|WN]K)-
!P|MVj=\\P|Dz(>BJP|7&C0AtPz|@J7@aPz]X9JC>Pz0*D'AYPxFz;ZMQPv>Uzw}2PrcTLyg*PnJO[J/F
!Ph8]2~cdP^srMGx8PT?<moaBPFeR\)OQP:&])&G_P.ZDPpwbOBY:8mgKN`NuVPwQMnJY=-PM
!S=V0[abjSG.ITa'8SOQFUL1?SWdlps%VS_i,p&>fSg^ha<{tSoF<.AJ0Suz)WAJ|S}FS)AH0T-iuX+oo
!T/,3`F6uT/G4i2N'T/`z@5kmT/yPPsciT16m/uHuT1LtyiT%T1aell:eT1u;.[]UT3-F]O3lT3=zNNkq
!T3Lf3(kUT3b~7m\OT3l8n({<T3nxg4}/T5)'x:q9T5Bd9djJT5_L~9_vT5{54H,2T7;IVHM&T7R~NT}V
!T7h95QE&T7{AGK0VT92d(Q0=T9B;u,xUT9P_PiSPT9]xYrY0T9j9oUtiT9ufF0ZET;&T6&iyT;0hy&~<
!T;:Jw4UCT;Po7|jjT;e0O)2&T;wdhfm/T=//On(<T=?hGn30T=OuH}|?T=_M=6x?T=nB;h9BT?0B?y?>
!T?JDBU3?T?bY^C.cT?yf^JN2TA6S,rGRTALhJ>xgTA`&[KJWTApkKV1gTC&oHjh;TC6W<>Q4TCCUvBRs
!TCCYA;v6TCC\>B2+TCCa-3UNTCCh<HubTCCryPwITCD(pGceTCD@Om6cTCDcWC\mTCE=O=@+TCF/sltF
!TCGE@3^2TCI1+,.`TCKZlTrJTCNm%_p7TCRJ'AyiTCU5kSrLTCTHv,_ZTCL+1?^eTC8GoTg}
##    15   4  48.000   5.1697315      0.4906E+01  1  1  1  0
!S2D,a~*OSHz=HojTS:~2;97YS1D,h5~FSluVP_s&S:~2;97YS2D,a~*OSHz=HojTS:~2;97YQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!S.e/AxpVSB1D)d%oS.e/AxpVSB1D)d%o
!Q%%%%%%%SRg2_`PmT.aHL~i_SfXZH=\\
!SP}?VrM?SP}@9Mo@SP}@9Mo@SP}?VrM?
!P<@NX]=~P<6pfVEDP:u-F6a'P:IgjVM.P8lTn8waP8-U103fP6DenuR&P4[H1AHZP2t&-mxOP268?8oW
!P0VwNDEkP.|Q~vx:O~LoH;`=Ot_lm+mhOlG6OuCfOdVfruu0O^10L'`tOX,|Ps|(ORG-2FwiOL|m1H;X
!OHqWO5XtOB<^ohnuO:\\ZP^lO2iE{-8rN|=Dh6<HN^^arB&CNJwT-%fvN>V(nV%|N6pn@|6=N4WG^U:n
!N4kenRqUN6[hdHGbN8~IB?('N<i-W=`tNB*kBQF%NFd~}YKeNLG{.LXiNPny?z{qNTpEUZThNXDQ'83t
!NZ+.UjwANX^=i\L8NT3]]7.dNLylj|<@NF^}](HLN@[bg0BFN<)ghd*?N8(7+HWpN4Ql7Vm]N0e/0<&8
!N.vB,5h{Mv{sS%MPMZp8YNS-MV\w&ADbMVE_4x3fMDqU7\o^MD|a(+(tMPB}XQbHMTL_+=(:PH8=H[(`
!PH3Jpf,jPH/7mcbWPH(HwtOvPFx>n6k9PFi@MGYKPFS5@RS{PF2bEvZ0PD]@_`?FPBs)a1v|P@lMsG5:
!P>ANJ4@tP:F+/9mvP4{}_j+IP0A<|&J_O^T?Gq[QO<.5F9r\N\jW4hfOMv1MosqhLd=pOUAr
!Rzl{(TbRQWmhOiG&S-YdLwv<S5d0:8,mS=\*nfw4SEBCY*VQSKqbo2G2SS6r)>DnSYFT7//\S_G=SdAV
!Se9Y\H{XSiwqUxR]SoNFaCaaSsqI~I3NSy-&<I3mS}5A>YyrT-\1LI6TT-lB.f_xT-{4jp6cT/.b|eJw
!T/:qr*(iT/Nef<S^T/^j*r^.T/l~HIMiT1*+.Q0XT1@^z3FET1WIQLeiT1p)9F05T32%`<'gT3MvUOvG
!T3bDG0ZZT3nh^b*,T3v8ED+)T3z~YNvYT5&,r|\RT5+i<S<lT51uphB{T58^MZShT5?]ME](T5FmpTJC
!T5Mn;DTuT5^j>vCPT5n1;]@>T5{XA>x-T7-t0f96T79wzuu`T7E~ktm)T7Qh?>{oT7\P'R-UT7p,M[BC
!T9,CN7`&T9HmW7V,T9crp4mOT9t_xqMOT;Ikrtj`T=8G|&2tT?3qZ5]%T?q7Ql-VTAGd~hJ;T?^d-PI@
!T?^hW*rWT?^lLX8xT?^rfui5T?^|.m^dT?_0+\FLT?_Dq?~7T?_ceANpT?`7Ob;pT?`{+M~tT?b*DPFz
!T?c`eo@jT?e{'ggjT?i0OQZ,T?m;Am<zT?qyTC-dT?ui3;P%T?uWuQTQT?lz;c0jT?X0asb9
##    16   4  48.000   5.1697297      0.3993E+01  1  0  1  0
!SL(<4F)7Q%%%%%%%S9~2;97YQ%%%%%%%Q%%%%%%%Q%%%%%%%SL(<4F)7Q%%%%%%%S:~2;97YQ%%%%%%%
!Q%%%%%%%Q%%%%%%%
!SB1D)d%oS8K9k7iMSB1D)d%oS8K9k7iM
!Q%%%%%%%Q%%%%%%%SB1D)d%oSB1D)d%o
!SP}?oG)cSP}?oG)cSP}?oG)cSP}?oG)c
!P0`^pV6fP0[gVzipP0M[ZB:GP07UYWBRP.uNE*vHP.UK*SuAOx[@_.%?OplSd^u>Oj,p5o6PObX%<T,n
!O\>7.vuUOV:xuGj)OPM}Q?wVOJurI@wKOFWqK^EXOBKd*i|cO>P>.k0qO:ddY90oO8.bOKGLO4b=EJ.&
!O2L0nPhQO.SD+?o[NZ&c8h7_NLNLG.[fNL15QPc4NV/yo8oGNfi-,aQHN~?ix'2fO0`lK4]>O2}6*iC%
!O6-sp=d?O8'V]QnSO8f+wYduO:&}<'+KO:+,)2DXO8q`V'aiO8KX=W*[O6imN%U}O4~iM_[kO43NQ[4F
!O28f]iVUNv*F%X1hNR/u~Nz,N8``:LA+M`B&\Z^1Mx?jt-~@N0cgrUj\N2+-N+^PN0jb=Y|tM~D]c%gx
!MbyYX_n&MNd{.I4LM@W@j7TEM6soT42%M0^4.^&%Lb*:]LnCLFk@'NaoLL`xFJ5|LVUi+|C&P6^w&w|-
!P6\NYuFCP6ZC5](XP6Vub`omP6Ql1HswP6J9AhOQP6?)}q8KP6._I>WkP4pg>jj8P4N?ErN|P2wW`YFm
!P24RH_qFP060@zuVOtnLxk>>OZPFw@n/OB1b\64dO0NJ)LiiN@cF*0zjMPlaV3N/LX|op)%Z
!S4:^llyTR\'mq&9ARE9:{-3[S/g5k,k{S7^s2w3`S?Dt;O~)SEt,0Cw*SM9CYp^?SSIMV[ruSYK.O&K]
!S_>t({{WSe%7[mxDSiXFSU.0Sm~IDK([Ss=Hr7@USwHqM3@.S{F4*Sx<T-ST1fqpT-b(qLr=T-n`''6B
!T-y*TjC3T/*|9m8cT/)dyqaLT/.)CMYLT/2PtPH]T/9jZCIMT/FhNv(xT/Uw*V{KT/fLw)J/T/v}H~*z
!T1,}8o27T1<LhiF=T1KJ0%X1T1YBgtrrT1fn*Np'T1s]@HVlT3%qyKPwT31K(?kNT3<Nk=;YT3G(68s[
!T3Q'1Y&ET3hC<1r]T3}*kX2:T52Scwb}T3~{WhjCT3^Z-q\yT3jbv[r<T3}MuCIeT57OfS\AT5_rm?Dn
!T7-W^[4zT7SZJ&;lT7wzCQ.GT9@1,}J_T9b>t7F_T;%sv|nUT;0:4<M7T;9dKYQtT;Y-Y={YT9SMjEc^
!T9SRCXFHT9SVA<+mT9S\hgAzT9SfDLlJT9St^RPlT9T/uTCcT9TOOc~AT9T~>F}lT9UiIn_:T9Vttk5'
!T9XTD?`1T9Zrl=qOT9^-09-%T9b;O0{IT9frLZ^]T9j-:}]{T9g[Q(<~T9XeUM;2T9;>S`xj
##    17   3  48.000   5.3587662      0.5313E+01  1  1  0
!S2D,h5~FSkuVP_s&S9~2;97YS1D,a~*OSGz=HojTS:~2;97YQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S<F+sLVIS4+4MX)oS8pLkHJK
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sr+SBu|LSd,g>_2]SP}?VrM?
!P44U0.2cP40F^s`/P2~>6Q9|P2k-{z1yP2R0E(VQP24o7zi,P0nb~oBaP0M)B%iyP0*}H2v0P.c?D`qR
!O|>9[hB2Otj}KZ)zOnKk&5iGOh;&HLZ+Ob8S'R5WO\C@}>coOVZFUX4}OP|PMW~]OLND>>)fOH(eU0qA
!OBdLa9x:O:58zZx}NzIOQeVBNFNeT{*NN<e^3,geNV@S]r?5Nnc*k1K9O.qA3%UPO0n[0cj`O2b&D{oJ
!O4>lV2_xO4diAuBnO4{t^)7?O4|{7IT9O4r6%+;FO4[K\\IKO4;j{r1/O2llG}4%O2@?n\Q)O0l@P8,%
!O0<5h+1cNvU%j<}+Nd/x'P7)NVIjuH)(NLl1OU0xNF[ZgA+nNBASdHbLN>OQUtEGN:o-W;xkN4}D9/&8
!N21(NF;KN04u(L2}M~Ia=^0ZMn~and79Mbv&G_4aMZ&Kq\@4MPe:MAR'MJ,H<ItuMByr3p1JP<QPOX;(
!P<MmLaT.P<J\47iaP<EN%BN|P<=mQbgQP<2Q.}wiP:{n~]NTP:cKC10LP:@)qkPzP8gQCWF7P6zi.iW>
!P4t|avl?P2SZ2Q(mP.tIzVeuOdRUOkSXOF;>[\l]O2)~hl^iNBZ1k{M5MNfz@\T>LF:Sii2\
!S7t%C>30SAX_yP3cSK(<0/JhSS<fl,zdS[<ku{hpSc)?,6=XSi]7(FfKSq%Qc(8^Sw7/aNU7S}8xkpr+
!T-daGZ1ET-|w2h7LT/9josEHT/O@*cd.T/cU7V&;T/vQ~{apT1.7W:2gT1>_U|Z>T1Mm^`[yT1[\bzsV
!T1g|{?;tT1zf.t]xT3,AI:nQT396u,)yT1r{%+JcT1wI'=%/T314%h22T3ESQ68UT3Y\wK{UT3l],HPa
!T3~\R`o;T55e=pr=T5F.(cVPT5UY,&dRT5dQwY>kT5rrM^/CT7&d:CuyT745}%LOT7A?pa{ZT7N/|4<|
!T7Zh~.%jT7y5ar5^T9;XW0'fT9U(Q>thT9kFir];T;%%u+XXT;7.T&%>T;H'e8BsT;WlS|>>T;roszl?
!T=.2-_17T=B@1R96T=WqBj58T=m?zaifT?'MX7U?T?;LR?\{T?O%{]H/T?aysomJT?t^9S2{TC,;>m{k
!TC,>AiGuTC,@{7FFTC,E9c.OTC,KZ&vHTC,U)-Z'TC,c,2r~TC,wrAgCTC-<R+xATC-iHyKhTC.PSM/g
!TC/SCxj6TC0yfM8_TC2mH({dTC4{8X77TC6g/K{gTC6Bc;/oTC056og9TAyH];'_TAYR:[U-
##    18   3  48.000   5.3587663      0.5390E+01  1  1  0
!S2D,h5~FSkuVP_s&S9~2;97YS>c48Y<2SGz=HojTSO}?QMJ3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8pLt=iES4+4K:8YS<F+lu(e
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sr+SBu|LSP}@*.j%Sd,fm<Zt
!P0>C,=8FP0;N-<jhP03,~}YiP0%o[h*LP.nYg`BvP.ZHKNU4O|O|AL{3OvwAdaa,OrBYKkN]OlkO>{C/
!OhAzJgqDOb|Wx1UXO^hlM5T(OZ`mnSQ>OVf@L^bEORx{s;u<OP?@Mgf3OLn&O8<@OJQx^9e6OHFW*m/P
!OFMn{G0sODBI4)?+ODPSyzaQO>)wh-`DO:\d\2huO:%QwFtBO8dA]xeYO8noJ\pUO8uY><DjO:+;>q%R
!O:,%=I{NO8}\RW1vO8jtj>v7O8E5LZ_eO6oH&Xa&O65FciXzO4NlOnB+O2`({b5OO0pjBBqOO0(z+y3p
!NzPKJAe2NXLP`kQFN>re\P?%M~|pT\Q.M4B6*A&nMpc<)`fQN0f1sV}xN2wd8};oN4OZ&S.xN45UWr@i
!N24*CIGBN0T(ZdJGN00{BY)]M~[uDmr4MnnltxL&MdIVe&<,M\n`^PZNMX^l{:vhMTfh2mS4P6BHd6_B
!P6?oB*/SP6=ZQt`4P69}{zDjP64^Ohh*P6,f'g6FP4{**{:^P4i|*]6?P4Q3VKzmP4-^o[9FP2Unt{.t
!P0l-@:LrP.nBISp[OnIyC>E*OTnEd5%cO>RB<[+yO.hvMu'JN<[nbL{]MFI',IntL>\{L;Z/
!S?2_5;J_SGqaFAIsSQBG(v>{SYXaEfn;Sa[823p8SiJt{(S/Sq(^pyvWSwOQ(qTaS}fMDYJRT-kD`qxw
!T/+j'_Z}T/DtVMn|T/\lF3LxT/sY\H+RT1/C_|z\T1D2Nq4FT1X-\CpnT1k<VuEPT1}f53B~T35V4<>d
!T3Fiw2l5T3g<KX`IT5(8\LjfT5B]lPjCT5c)QootT7(=)`<qT7EUgJx`T7`M8VtkT7y7'b(:T95k?n-)
!T9JM[(}+T9]P/{X,T9o2MBprT;%EI<O)T;4RR(O{T;B^5uhyT;Oo_nijT;\>g4/0T;g|svj:T;s&q]A`
!T;}PSW&1T=:}8DYTT=NZDcW;T=]Tu_tiT;XHxUiHT;W@9l{LT;bl{^:lT;oZ_ys0T;|SP{|OT=:PhDa\
!T=N.Y@YJT=^mx*X'T=qTx&7|T?+sXbGsT?=]HZK4T?M-p@@lT?\EIQ@TT?l(|OCwT?}(9@]wT=YUng9G
!T=YX]Q>RT=Y[+D@0T=Y_'DbQT=YdwA&pT=Yma@1-T=Yz`mI>T=Z3v<fnT=ZP=>~CT=ZyoX49T=[\,L|?
!T=\Wx*k9T=]tOAz`T=_Ze@Y%T=aW%Va`T=c,\JaQT=bB+/5/T=[E3|;JT=H(ioseT;{G:C(<
##    19   3  48.000   5.7695514      0.6418E+01  1  1  0
!S=c48Y<2SkuVP_s&MG%b(.nzS2D,h5~FSkuVP_s&S:~2;97YQ%%%%%%%Q%%%%%%%Q%%%%%%%
!S6Gj][;=S6Gj^57*S<R1p\XA
!Q%%%%%%%S^=c.I&_S^=c.I&_
!Sr+SAKLiSP}?eOK}Sr+SBu|L
!P2i|BPbwP2er,]P=P2Yvo1IgP2G'6[%~P2.WyK*cP0l.xzQLP0M<~{E*P0-Qvs_\P.h'<j2ZO~,o7nI2
!OvyHLvp@Or)Ah,R(OlM,+=>IOh24s>'=Od2-_ck,O`LYX^LfO^&[T)u7OZrxnrydOX|D_FnHOXAUN8uU
!OVu?XP3xOVj`013&OR``ma:|OH6.alC`OBiImX.dO@Powb-HO>Y1z-,1O>.pA<)NO<Z4>Q:PO<7XE[+_
!O:c0'/wKO:1|S~84O8XX%dp2O6sKZQ3&O63_b,LMO4L-%z9YO2d_XUq6O0|.3ap4O0=UcMYBO.]PrXxu
!Nv0oks,fN\T{3NbENJOqLBh%N>c9@h}|N8_&+?;0N6(iV`G|N2lRw3^9N0_)Zk@jN.fOU2k4Mp}1B'o-
!MfRpwkmJMdHejZ|wMdybzNQaM`K`|UFmMXkHpx(@MTFpWB`3MPa4jkj&MNHH)8tFML)/c+'dP<8a:cuK
!P<4ns?JvP<1PD]^,P<,,xbyDP:~-9pyDP:r=KIAHP:`t)>?EP:GNCD/\P8|by|ouP8H@MXMhP6YGwb=/
!P4QGi3jWP2.TioR6O~k*zH_dO\zQ)<9XO@_O08vKO.]'FTQ%N8;_m)_TM6sRch}1KZN9D<:u
!S92vJ[kWSC7~INDrSM&OLy=7SUX5;H]&S]skFHj1Sez*q@6tSmkzL10]SuJGL'npS{pA?|NUT-dW}Dr+
!T/%xu1?eT/?e8qxKT/W~GV4BT/np|N]VT1*E3]5;T1>[%,GgT1Q^zb~&T1cVdJ>KT1tFxm|nT3*392X,
!T38wS}FOT3R{TTuTT3e@5c1MT5%^xbGtT5C}(^iJT5aH9,NiT5}=gMP2T7=5o/BDT7UFyD+AT7kfIhTp
!T9&LT?NJT99_Ms*vT9KQU0uVT9[xM]22T9k.c/ndT9y/WlwkT;,(6-zbT;7wGueKT;Bp[/hiT;Luus@[
!T;V.Zt%AT;iYx~vZT;w^>1osT=%^GJ.8T=)|M(FLT=/56v9NT=6JH^qUT==;s69+T=B'SsPkT=J)@ms]
!T=T(d9/;T=]M<N*tT=m7I/swT?&,G6;NT?6:;Jl=T?E_x;=+T?UD1`zsT?f1QOpQT?x'bEX\TC.U|w%X
!TC.Y/r`6TC.[r)s*TC.`>i~^TC.ftJaxTC.pcX-ITC/%<zO-TC/:rN}ZTC/ZhG3]TC0/Xp0UTC0sfs[R
!TC1{O\l1TC3P-Q==TC5R:-T*TC7zz%qrTC:A>7OeTC;*mn%kTC7,\u8HTC*(wa0cTAq/pgm%
##    20   2  24.000   5.7799286      0.2816E+02  1  0
!S}JZ[TWRSGz=HojTS:~2;97YQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)_[sSB1D)_[s
!Q%%%%%%%SB1D)d%o
!T.wEM=BMT.wEM=BM
!Pz78YJ4pPz*1EHLsPx]c%JG+PvyDy2%0Pv%R[yh}Prs'Y)ghPpV|bgX+Pn.AqR;fPjUl/mXRPfuhm7ns
!Pd69~GukP`LzEpG%P\aGu[SpPXtzRvu5PV.j2-5VPRD)eHwYPN[}xSr7PJwfPl,hPH>IOdjmPDe3Ic5P
!PB9/l7gTP<Ss}(+GP6LK\~e?Oz~b6aW(Ob}O=8~WOX*0p1=/ORzIJXfJOTF<_-EgOX>*)bG&O^2wcgs{
!Od?Yf|8AOjX8:|{*OppTl7=ROvjN/46mO|RTCWYAP.Zg'u-IP.nRh=l-P.~C0}~nP01ar[gnP0<5yYo]
!P0B>2))SP0DlRg@UP07H^TviP.yc[F{UP.Z^>_6=OxuNK;T?Opc9N[^iOhn'<rNaObE&0JWFOVI8{i'i
!OL`~iI9gOD~ewIiFO@)Lb[LsO:d2s62kO6h+i{aPO43/:ldFO0u?;7gHO.t?0b&5NvUU'`l%Q2mWQ?HH
!Q2kBd8<cQ2iHPoTiQ2f=,_`,Q2a]rYbRQ2Zk3;eSQ2PcaeAXQ2A{GPegQ2,^T8urQ0h<.[qeQ0=y%UZu
!Q.^zhU_4PrCj|DdWP^i9SD6[PJa4CLvSP8i|1F1cOp:pW*3;O8.+s[K'N>Dlyx(FM6:plL_x
!S5o>a[-1S?u|o_bPSIgS)|sHSSC]:jNhS[dl;***Scq\46{>SkjjVheUSsP~{~0_S{%':VXoT-]q~X\Z
!T-z'?NI?T/:XU+4LT/SVLT8XT/j~t_UsT1&z{E<OT1;LSy*GT1NN8/0aT1`%6|0[T1p(zr._T1~Tn?5*
!T31Gax0oT3EQ;.JnT3NF?b~4T3aJ8a-*T3z]wMART54_ZCG/T5Db^kc6T5S7)_wiT5aX_}c,T5p'&IPX
!T5~Aip9XT72<uIO_T7?kK]1cT7LVeP^qT7Xk2y^ZT7dJQy@oT7oRGw1{T7y~w3vOT9*'PGD)T93]DYf?
!T9<hGFS&T9R/fps(T9ee`dRLT9wmr(X]T;.c_YQeT;>j`icET;NEIO-nT;]KI)U@T;kpoo@>T=,kyTfy
!T=EmWb?CT=\}W?tDT=rgcIzvT?->r2~kT?A-Y7{oT?T)2O7-T?fHhv*NT?x5&UapTA/s7f72TC%+xJRI
!TC%->S)CTC%.N]@&TC%0FA6bTC%37XhdTC%7JEO;TC%=^{YMTC%Fo;D(TC%T=OF2TC%gj:<)TC&)Y:y\
!TC&P3],tTC'))A&0TC'eW;p-TC(BF/[FTC(D9xeSTC&Q9'Z9TAz1pTooTAj{_*k7TAM6{Sbl
