 comment: None given                            Feff8L (EXAFS)       0.1
 Source:
 Structure Summary:  Fe1
 Reduced formula:  Fe
 space group: (Fm-3m), space number:  (225)
 abc:  2.584865   2.584866   2.584864
 angles: 59.999990  59.999984  60.000004
 sites: 1
 mp-150
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=26 Rmt= 1.375 Rnm= 1.413 K  shell
 Pot 1 Z=26 Rmt= 1.384 Rnm= 1.423
 Gam_ch=1.309E+00 H-L exch
 Mu=-1.168E+01 kf=2.002E+00 Vint=-2.695E+01 Rs_int= 1.812
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
 -----------------------------------------------------------------------
    file        sig2   amp ratio    deg    nlegs  r effective
 feff0001.dat 0.00000   100.000    12.000     2   2.5849
 feff0002.dat 0.00000    23.030     6.000     2   3.6555
 feff0003.dat 0.00000    11.470    48.000     3   3.8773
 feff0004.dat 0.00000    10.900    48.000     3   4.4126
 feff0005.dat 0.00000    55.690    24.000     2   4.4771
 feff0006.dat 0.00000    11.170    48.000     3   4.8234
 feff0007.dat 0.00000    28.740    96.000     3   4.8234
 feff0008.dat 0.00000    19.080    12.000     2   5.1697
 feff0009.dat 0.00000     8.939    12.000     3   5.1697
 feff0010.dat 0.00000    51.710    24.000     3   5.1697
 feff0011.dat 0.00000    10.690    12.000     4   5.1697
 feff0012.dat 0.00000     4.142    12.000     4   5.1697
 feff0013.dat 0.00000     2.913    48.000     4   5.1697
 feff0014.dat 0.00000    41.760    12.000     4   5.1697
 feff0015.dat 0.00000     4.906    48.000     4   5.1697
 feff0016.dat 0.00000     3.993    48.000     4   5.1697
 feff0017.dat 0.00000     5.313    48.000     3   5.3588
 feff0018.dat 0.00000     5.390    48.000     3   5.3588
 feff0019.dat 0.00000     6.418    48.000     3   5.7696
 feff0020.dat 0.00000    28.160    24.000     2   5.7799
