 Calculating chi...
 feffdt, feff.pad to feff.dat conversion: Feff8L (EXAFS)      release  0.1
 comment: None given                            Feff8L (EXAFS)       0.1
 Source:
 Structure Summary:  Fe1
 Reduced formula:  Fe
 space group: (Fm-3m), space number:  (225)
 abc:  2.584865   2.584866   2.584864
 angles: 59.999990  59.999984  60.000004
 sites: 1
 mp-150
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=26 Rmt= 1.375 Rnm= 1.413 K  shell
 Pot 1 Z=26 Rmt= 1.384 Rnm= 1.423
 Gam_ch=1.309E+00 H-L exch
 Mu=-1.168E+01 kf=2.002E+00 Vint=-2.695E+01 Rs_int= 1.812
 PATH  Rmax= 6.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
      20 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0007.dat
       8     feff0008.dat
       9     feff0009.dat
      10     feff0010.dat
      11     feff0011.dat
      12     feff0012.dat
      13     feff0013.dat
      14     feff0014.dat
      15     feff0015.dat
      16     feff0016.dat
      17     feff0017.dat
      18     feff0018.dat
      19     feff0019.dat
      20     feff0020.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  1.000  Global sig2  0.00000
 Done with module 6: DW + final sum over paths.
